# Exine-X

./: .gitignore  DATAFILES(RELEASE)_240307.zip.REMOVED.git-id  Exine.sln  FinalCharInfo.txt  FinalEquipmentInfo.txt  FinalMonInfo.txt  PotalMappingInfo.txt  frame_process.txt  item spec by chatgpt.txt  item_index_info.txt  keymap.txt  log.txt  moninfo.txt  network_process.txt  remove concept.txt
ClientConsoleTest/: ClientConsoleTest.csproj  Form1.Designer.cs  Form1.cs  Network.cs  Program.cs  testAccount.txt
Exine/: Exine.csproj  KeyBindSettings.cs  Program.cs  Settings.cs
Exine/ExineControls/: ExineAnimatedButton.cs  ExineAnimatedControl.cs  ExineButton.cs  ExineControl.cs  ExineGoodsCell.cs  ExineImageControl.cs  ExineInputBox.cs  ExineLabel.cs  ExineMessageBox.cs  ExineScene.cs  ExineTextBox.cs  MirAmountBox.cs  MirButton.cs  MirCheckBox.cs  MirDropDownBox.cs  MirGameShopCell.cs  MirGoodsCell.cs  MirInputBox.cs  MirItemCell.cs  MirMessageBox.cs  MirScrollingLabel.cs
Exine/ExineGraphics/: DXManager.cs  MLibrary.cs  MLibraryForSave.cs
Exine/ExineNetwork/: Network.cs
Exine/ExineObjects/: Damage.cs  DecoObject.cs  Effect.cs  Frames.cs  HeroObject.cs  ItemObject.cs  MapCode.cs  MapObject.cs  MonsterObject.cs  NPCObject.cs  PathFinder.cs  PlayerObject.cs  SpellObject.cs  UserHeroObject.cs  UserObject.cs
Exine/ExineScenes/: ExineLoginScene.cs  ExineMainScene.cs  ExineNewCharScene.cs  ExineOpeningScene.cs  GameSceneOld.cs  LoginScene.cs  SelectScene.cs
Exine/ExineScenes/Dialogs/: BigMapDialog.cs  BuffDialog.cs  CharacterDialog.cs  ChatNoticeDialog.cs  ChatOptionDialog.cs  CompassDialog.cs  FishingDialog.cs  FriendDialog.cs  GameshopDialog.cs  GroupDialog.cs  GuildDialog.cs  HelpDialog.cs  HeroDialogs.cs  IntelligentCreatureDialogs.cs  InventoryDialog.cs  ItemRentDialog.cs  ItemRentalDialog.cs  ItemRentingDialog.cs  KeyboardLayoutDialog.cs  MailDialogs.cs  MainDialogs.cs  MentorDialog.cs  MountDialog.cs  NPCDialogs.cs  NewCharacterDialog.cs  NoticeDialog.cs  QuestDialogs.cs  RankingDialog.cs  RelationshipDialog.cs  ReportDialog.cs  RollDialog.cs  SocketDialog.cs  TimerDialog.cs  TradeDialogs.cs  TrustMerchantDialog.cs
Exine/ExineScenes/ExDialogs/: BigMapDialog.cs  BuffDialog.cs  CharacterDialog.cs  ChatNoticeDialog.cs  ChatOptionDialog.cs  CompassDialog.cs  ExineCharacterDialog.cs  ExineInventoryDialog.cs  ExineMainDialog.cs  ExineStateDialog.cs  FishingDialog.cs  FriendDialog.cs  GameshopDialog.cs  GroupDialog.cs  GuildDialog.cs  HelpDialog.cs  HeroDialogs.cs  IntelligentCreatureDialogs.cs  InventoryDialog.cs  ItemRentDialog.cs  ItemRentalDialog.cs  ItemRentingDialog.cs  KeyboardLayoutDialog.cs  MailDialogs.cs  MentorDialog.cs  MountDialog.cs  (+11 more)
Exine/ExineSounds/: SoundManager.cs
Exine/Forms/: CMain.Designer.cs  CMain.cs  CMain.resx
Exine/Properties/: Settings.Designer.cs
Exine/Resolution/: DisplayResolutions.cs  eSupportedResolution.cs
Exine/Resources/: Images.Designer.cs
Exine/Utils/: BrowserHelper.cs  FileHelper.cs
ExineDataConverter/: DATFormat.cs  Enums.cs  ExineDataConverter.csproj  Frames.cs  M2MapMgr.cs  MAPFormat.cs  MLibraryV2.cs  MainClass.cs  Program.cs  YPFFormat.cs  log.txt
ExineMobFrameIdxConverter/: ExineMobFrameIdxConverter.csproj  Program.cs
ExineMobFrameIdxConverter/data/: ZM_03_768_플래티.ypf.txt  ZM_03_769_아르마딜.ypf.txt  ZM_03_770_크릭켓.ypf.txt  ZM_03_771_스콜.ypf.txt  ZM_03_773_테나가.ypf.txt  ZM_03_774_.ypf.txt  ZM_04_1024_거스웜.ypf.txt  ZM_04_1025_딩고.ypf.txt  ZM_04_1027_크로틀.ypf.txt  ZM_04_1028_스토마.ypf.txt  ZM_04_1030_스몰 프로거.ypf.txt  ZM_04_1031_호아친.ypf.txt  ZM_04_1032_켈피.ypf.txt  ZM_05_1280_델피네.ypf.txt  ZM_05_1281_사마엘.ypf.txt  ZM_05_1285_로비아탈.ypf.txt  ZM_05_1288_반트.ypf.txt  ZM_05_1289_카룬.ypf.txt  ZM_05_1292_즈라촉.ypf.txt  ZM_05_1296_.ypf.txt  ZM_06_1536_.ypf.txt  ZM_06_1538_라돈.ypf.txt  ZM_06_1539_닌트.ypf.txt  ZM_06_1541_차쿠.ypf.txt  ZM_06_1544_바트라코스.ypf.txt  ZM_06_1545_스노우자이언트.ypf.txt  ZM_06_1546_루츠.ypf.txt  ZM_06_1547_카엘.ypf.txt  ZM_06_1549_리트라코.ypf.txt  ZM_06_1552_가르콘오크.ypf.txt  ZM_06_1553_크루델오크.ypf.txt  ZM_06_1554_쿠겔오크.ypf.txt  ZM_06_1560_그란트라코.ypf.txt  ZM_06_1561_일룩스오크.ypf.txt  ZM_06_1562_슬라임.ypf.txt  ZM_06_1563_라돈.ypf.txt  ZM_06_1564_라돈.ypf.txt  ZM_07_1792_아이스 우드.ypf.txt  ZM_07_1793_블라디터마.ypf.txt  ZM_08_2048_파이러스.ypf.txt  (+2 more)
ExineMobFrameIdxConverter/data1/: AHM_0019_가운.ypf.txt  AHM_1001_이벤트복01.ypf.txt  AHW_0008_오베르.ypf.txt  AHW_1001_이벤트복01.ypf.txt  HHW_0001_세일러문머리.ypf.txt  WHM_1014_(원)_배즐러드.ypf.txt  WHM_1023_(원)_아자가이.ypf.txt  WHM_2016_(투)_사이드.ypf.txt  WHM_3005_(활)_헌터보우.ypf.txt  WHW_1008_(원)_레이피어.ypf.txt  WHW_2022_(투)_지팡이.ypf.txt  WHW_3003_(활)_가스트라페테.ypf.txt
MakeMapObjectToLibForCut/: Enums.cs  Frames.cs  M2MapMgr.cs  MAPFormat.cs  MLibraryV2.cs  MainClass.cs  MainClass_old.cs  MakeMapObjectToLibForCut.csproj  Program.cs  YPFFormat.cs
PortalInfoMapping/: MapInfoExport.txt  PortalInfoMapping.csproj  PortalLinkInfo.txt  Portals.tbl  Program.cs  log.txt
Server/: MessageQueue.cs  Server.Library.csproj  Settings.cs
Server/ExineDatabase/: AccountInfo.cs  AuctionInfo.cs  BuffInfo.cs  CharacterInfo.cs  ConquestGuildInfo.cs  ConquestInfo.cs  DragonInfo.cs  GuildInfo.cs  HeroInfo.cs  IntelligentCreatureInfo.cs  MagicInfo.cs  MailInfo.cs  MapInfo.cs  MineInfo.cs  MonsterInfo.cs  MovementInfo.cs  NPCInfo.cs  QuestInfo.cs  QuestProgressInfo.cs  RecipeInfo.cs  RespawnInfo.cs  SafeZoneInfo.cs
Server/ExineEnvir/: Dragon.cs  Envir.cs  Map.cs  RespawnTimer.cs  Robot.cs  Timer.cs
Server/ExineNetwork/: ExineConnection.cs  ExineStatusConnection.cs
Server/ExineObjects/: ConquestObjectSrv.cs  DecoObject.cs  DecoObjectSrv.cs  DelayedAction.cs  GuildObject.cs  GuildObjectSrv.cs  HumanObject.cs  HumanObjectSrv.cs  IntelligentCreatureObject.cs  IntelligentCreatureObjectSrv.cs  ItemObject.cs  ItemObjectSrv.cs  MapObject.cs  MapObjectSrv.cs  MonsterObject.cs  MonsterObjectSrv.cs  NPCObject.cs  NPCObjectSrv.cs  PlayerObject.cs  PlayerObjectSrv.cs  SpellObject.cs  SpellObjectSrv.cs
Server/MirObjects/: ConquestObject.cs  HeroObject.cs  HumanObject.cs  MapObject.cs  MonsterObject.cs  NPCObject.cs  PlayerObject.cs
Server/Utils/: HttpServer.cs  HttpService.cs
(+435 files in other folders)
