1,11,15,21,25,31,35,41,45,51,55,61,65,71,75,81


lv, name, imgIndex, type, price, dural, req(str,int,dex,weight),spec(bang,hp,)

atk ref asgard + custom


lv custom select



1,숏소드,1,한손검, atk5~7, weight 3
11,스몰소드,2,한손검, atk18~20, weight 6
21,글래스소드,3,한손검, atk23~25, weight 6
31,롱소드,4,한손검,atk31~33, weight 9
41,샴쉬르,5,한손검,atk40~43, weight 12
51,세이버,6,한손검,atk50~54, weight 15
55,바스타드소드,7,한손검,atk55~60, weight 18
61,레이피어,8,한손검,atk61~65, weight 21
65,글라디우스,9,한손검,atk65~70, weight 24
71,다마스커스,10,한손검,atk71~75, weight 27
81,파타,11,한손검,atk81~85, weight 30


11,대거,18,단검,atk11~12, weight 3
21,발럭나이프,19,단검,atk22~23, weight 6
31,배즐러드,20,단검,atk31~33, weight 6
41,더크,21,단검,atk34~35, weight 8
51,헌팅나이프,22,단검,atk38~42, weight 6
61,크리스,23,단검,atk40~44, weight 6
71,쿠크리,24,단검,atk46~49, weight 9
81,맹고슈,25,단검,atk50~55, weight 12
94,스틸레토 94lv,26,단검,atk56~60, weight 15


다트,28,한손 표창,
아자가이,29,한손 표창,
챠크람,30,한손 표창,
???,31,한손 표창,


21,완드,50,한손 지팡이,
31,바통,51,한손 지팡이,
41,숏스태프,53,한손 지팡이,
51,본스태프,55,한손 지팡이,


11,클럽,57,한손둔기,
21,핸드액스,62,한손둔기,
31,액스,63,한손둔기,
1,태극기,411,한손둔기,

 
31,투핸드소드,12,양손검,atk40~42, weight 10
41,크루세이더,13,양손검,atk47~48, weight 12
51,클레이모어,14,양손검,atk57~62, weight 14
71,플람베르그,15,양손검,atk77~82, weight 23
81,터크,16,양손검,atk89~94, weight 27


1,숏스피어,33,양손창,atk5~7, weight 3
11,롱스피어,34,양손창,atk18~20, weight 5
21,트라이던트,35,양손창,atk27~29, weight 7
31,아스타,36,양손창,atk38~40, weight 11
41,파이크,37,양손창,atk45~46, weight 13
51,올파이크,38,양손창,atk55~60, weight 15
55,할베르트,39,양손창,atk60~65, weight 17
61,부주,40,양손창,atk66~71, weight 20
65,글레이브,41,양손창,atk70~75, weight 22
71,사이드,42,양손창,atk75~80, weight 24
77,귀자르므,43,양손창,atk82~87, weight 26
81,버디슈,44,양손창,atk87~92, weight 28


11,지팡이,48,양손지팡이,
21,클로저,49,양손지팡이,
31,스톤완드,52,양손지팡이,
41,롱스태프,54,양손지팡이,
51,오브,56,양손지팡이,


21,스파이크클럽,58,양손도끼,
31,구르즈,59,양손도끼,
41,메이스,60,양손도끼,
51,모닝스타,61,양손도끼,
61,브로드액스,64,양손도끼,
71,더블액스,65,양손도끼,
81,자이언트액스,66,양손도끼,
 

11,해머,68,양손해머,
31,워해머,69,양손해머,
51,워피크,70,양손해머,
81,말렛,71,양손해머,
1,장미,385,양손해머,



1,숏보우,72,양손활,atk5~7, weight 3
11,보우,73,양손활,atk18~20, weight 5
21,가스트라페테,74,양손활,atk27~29, weight 7
31,롱보우,75,양손활,atk38~40, weight 11
41,헌터보우,76,양손활,atk45~46, weight 13
45,헤비헌터보우,77,양손활,atk48~53, weight 15
51,크로스보우,78,양손활,atk55~60, weight 15
55,더블보우,79,양손활,atk60~65, weight 17
61,컴포지트보우,80,양손활,atk66~71, weight 20
65,아발리스트,81,양손활,atk70~75, weight 22
71,배틀보우,82,양손활,atk75~80, weight 24
81,나이트보우,83,양손활,atk87~92, weight 28



1,나무방패,86,방패, def 5, weight 2
11,버클러,87,방패, def 15, weight 7
21,아스피스,88,방패, def 20, weight 9
31,호플론,89,방패, def 25, weight 12
41,본쉴드,90,방패, def 30, weight 15
51,청동카이트,91,방패, def 31, weight 17
61,카이트쉴드,92,방패, def 33, weight 18
71,브론즈파비스,93,방패,def 35, weight 20
81,파비스,94,방패, def 38, weight 22
91,엘다라크,95,방패, def 40, weight 24
95,스큐톰,96,방패, def 42, weight 26

1,둥근풍선,420,방패, def 1, weight 1
1,별풍선,421,방패, def 1, weight 1
1,하트풍선,422,방패, def 1, weight 1


 
0,평상복,x,갑옷,0,
11,퀄트아머,97,갑옷,14,000, def 10, weight 2
15,21,레더아머,98,갑옷,17,000, def 12, weight 5
21,31,스케일아머,99,갑옷,22,000, def 16, weight 9
25,41,브리간딘,100,갑옷,27,000, def 20, weight 10
31,51,브레스트플레이트,101,갑옷,40,000, def 24, weight 11
35,61,하프플레이트,102,갑옷,47,000, def 26, weight 11
41,체인메일,103,갑옷,54,000, def 28, weight 12
45,오베르,104,갑옷,61,000, def 30, weight 13
51,본아머,105,갑옷,68,000, def 32, weight 14
55,플레이트메일,106,갑옷,75,000, def 35, weight 15
61,컴포지트아머,107,갑옷,81,000, def 40, weight 16
65,플레이트아머,108,갑옷,88,000,  def 46, weight 17
71,풀플레이트메일,109,갑옷,100,000, def 50, weight 18
81,플루티드아머,110,갑옷,116,000, def 56, weight 19

 

11,로브,112,가운,14,000, def 9, mdef 4 weight 2
21,수탄,113,가운,22,000, def 15, mdef 10 weight 6
31,실크로브,114,가운,40,000, def 20, mdef 10 weight 8
44,가운,115,가운,60,000,  def 23, mdef 14  weight 9
47,가운(레어),115,가운,70,000, def 25, mdef 17  weight 10
55,브로케이드,116,가운,75,000, def 30, mdef 20 weight 11
71,달마티카,117,가운,100,000,  def 35, mdef 23 weight 12
81,팔리움,118,가운,116,000, def 40, mdef 27 , weight 13



11,세스터스,400,양손장갑,atk 9~13 weight 1
21,글러브,401,양손장갑, atk 12~17 weight 2
31,하드글러브,402,양손장갑, atk 15~20 weight 3
41,블러드피스트,403,양손장갑, atk 18~23 weight 4
51,건틀릿,404,양손장갑, atk 27~31 weight 5
55,헤비건틀릿,405,양손장갑, atk 30~33 weight 6
61,배틀건틀릿,406,양손장갑, atk 33~36 weight 7
65,???,407,양손장갑,atk 36~39 weight 8
71,???,408,양손장갑,atk 39~44 weight 9
81,???스세스터스,409,양손장갑,atk 45~50 weight 10



11,캡,119,투구, def 5 , weight 1
31,매직캡,121,투구 def 10, weight 2
51,본헬맷,123,투구,def 15, weight 3
71,브론즈헬름,124,투구,def 20, weight 4
91,헬름,125,투구, def 25, weight 5



1,슈즈,131,신발, def 1, weight 1
11,레더슈즈,132,신발, def3, weight 2
21,레더부츠,133,신발, def5, weight 3
31,스케일부츠,134,신발, def7, weight 4
51,체인부츠,135,신발, def9, weight 5
?브론즈파비스???,136,신발,def11, weight 6
65,플레이트부츠,137,신발,def13, weight 7

 

11,밴파이어링,138,반지,
11,밴워터링,139,반지,
11,밴에어링,140,반지,
11,밴어스링,141,반지,
11,파이어블럭,142,반지,
11,에어쉴드,143,반지,
11,워터뱅크,144,반지,
11,어스컨트롤,145,반지,
11,이슈타르,146,반지,
11,빛의반지,147,반지,
11,소코링,147,반지,
11,파워링,147,반지,


11,타무즈,148,목걸이,
11,오리온,149,목걸이,
11,소포나,150,목걸이,
11,생명의별,151,목걸이,


 
파이어브레이크,158,귀걸이,
워터타이트,159,귀걸이,
에어브레이크,160,귀걸이,
어스오거,161,귀걸이,
세라피스,162,귀걸이,
에버그린,163,귀걸이,
레드블러드,163,귀걸이,
캐츠무브,163,귀걸이,


황혼의반지,449,71,반지
악어의눈물,450,71,악세
아포칼립스,451,71,악세
알릴라트의뿔,452,71,목걸이
데스티니즈,453,71,악세


-레어-
마블마이티아머,164,레어악세,
마블마이티모탈,165,레어악세,
마블마이티마나,166,레어악세,
마블마이티포스,167,레어악세,

소울오브파이어,428,레어악세,
소울오브워터,429,레어악세,
소울오브에어,430,레어악세,
소울오브어스,431,레어악세,

이모탈파워,432,레어악세,
이모탈엘리멘탈,433,레어악세,
이모탈마나,434,레어악세,
이모탈라이프,435,레어악세,
이모탈아이,436,레어악세,
이모탈소울,437,레어악세,

카오스파이어,438,레어악세,
카오스워터,439,레어악세,
카오스에어,440,레어악세,
카오스어스,441,레어악세,


그랜드마블아머,442,레어악세,
그랜드마블엘리브,443,레어악세,
그랜드마블마나,444,레어악세,
그랜드마블라이프,445,레어악세,
그랜드마블아이,446,레어악세,
그랜드마블모탈,447,레어악세,



파레시아의축복,454,레어악세,
크라토스의축복,455,레어악세,
폴레모스의축복,456,레어악세,
바르카스의축복,457,레어악세,


히에로스의찬가,152,목걸이,
명왕의찬가,153,목걸이,
파레시아의찬가,154,목걸이,
크라토스의찬가,155,목걸이,
폴레모스의찬가,156,목걸이,
바르카스의찬가,157,목걸이,
신들의찬가,157,목걸이,




-절대반지-
순간의트릿슈,337,반지,
영생의타니트,338,반지,
지혜의리카이젠,339,반지,
마성의야크툴리베,340,반지,
무투의 나크로암,341,반지,
운명의아인소프,342,반지,
디아크리노의권능,343,반지,

=======
armor price
1lvl: 1,000deny
11lvl: 14,000deny
21lvl: 27,000deny
31lvl: 40,000deny
35lvl: 47,000deny
41lvl: 54,000deny
45lvl: 61,000deny
51lvl: 68,000deny
55lvl: 75,000deny
61lvl: 81,000deny
64lvl: 88,000deny 
->dural : 45000
-> str : 8
-> int : 1
-> dex : 1
-> weight : 38
-> bang :46
-> hp : 500

71lvl: 100,000deny
75lvl: 108,000deny
81lvl: 116,000deny
85lvl: 124,000deny

=======
sheild price
