============================
-------------------
<한손검>
WHM_1001_(원)_숏소드
->1
WHM_1002_(원)_스몰소드
->2
WHM_1003_(원)_글래스소드
->3
WHM_1004_(원)_롱소드
->4
WHM_1005_(원)_샴쉬르
->5
WHM_1006_(원)_세이버
->6
WHM_1007_(원)_바스타드소드
->7
WHM_1008_(원)_레이피어
->8(이미지 상으로는 4가 맞는거같기는함)
WHM_1009_(원)_글라디우스
->9
WHM_1010_(원)_다마스커스
->10
WHM_1011_(원)_파타
->11
-------------------
<단검>
WHM_1012_(원)_대거
->18
WHM_1013_(원)_발럭나이프
->19
WHM_1014_(원)_배즐러드
->20
WHM_1015_(원)_더크
->21
WHM_1016_(원)_헌팅나이프
->22
WHM_1017_(원)_크리스
->23
WHM_1018_(원)_쿠크리
->24
WHM_1019_(원)_맹고슈
->25
WHW_1020_(원)_스틸레토 94lv
->26
-------------------
<한손 표창>
WHM_1022_(원)_다트
->28
WHM_1023_(원)_아자가이
->29
WHM_1024_(원)_챠크람
->30
???
->31
-------------------
<한손 지팡이> 
WHM_1027_(원)_완드
->50
WHM_1028_(원)_바통
->51
WHM_1029_(원)_숏스태프
->53
WHM_1030_(원)_본스태프
->55
-------------------
<한손둔기>
WHM_1031_(원)_클럽
->57
WHM_1032_(원)_핸드액스
->62
WHM_1033_(원)_액스
->63
WHM_1034_(원)_태극기
->411
-------------------
<양손검>
WHM_2001_(투)_투핸드소드
->12
WHM_2002_(투)_크루세이더
->13
WHM_2003_(투)_클레이모어
->14
WHM_2004_(투)_플람베르그
->15
WHM_2005_(투)_터크
->16
-------------------
<양손창>
WHM_2007_(투)_숏스피어
->33
WHM_2008_(투)_롱스피어
->34
WHM_2009_(투)_트라이던트
->35
WHM_2010_(투)_아스타
->36
WHM_2011_(투)_파이크
->37
WHM_2012_(투)_올파이크
->38
WHM_2013_(투)_할베르트
->39
WHM_2014_(투)_부주
->40
WHM_2015_(투)_글레이브
->41
WHM_2016_(투)_사이드
->42
WHM_2017_(투)_귀자르므
->43
WHM_2018_(투)_버디슈
->44
-------------------
<양손지팡이>
WHM_2022_(투)_지팡이
->48
WHM_2023_(투)_클로저
->49
WHM_2024_(투)_스톤완드
->52
WHM_2025_(투)_롱스태프
->54
WHM_2026_(투)_오브
->56
-------------------
<양손도끼>
WHM_2027_(투)_스파이크클럽
->58
WHM_2028_(투)_구르즈
->59
WHM_2029_(투)_메이스
->60
WHM_2030_(투)_모닝스타
->61
WHM_2031_(투)_브로드액스
->64
WHM_2032_(투)_더블액스
->65
WHM_2033_(투)_자이언트액스
->66

-------------------
<양손해머>
WHM_2035_(투)_해머
->68
WHM_2036_(투)_워해머
->69
WHM_2037_(투)_워피크
->70
WHM_2038_(투)_말렛
->71
WHM_2039_(투)_장미
->385
-------------------
<양손활>
WHM_3001_(활)_숏보우
->72
WHM_3002_(활)_보우
->73
WHM_3003_(활)_가스트라페테
->74
WHM_3004_(활)_롱보우
->75
WHM_3005_(활)_헌터보우
->76
WHM_3006_(활)_헤비헌터보우
->77
WHM_3007_(활)_크로스보우
->78
WHM_3008_(활)_더블보우
->79
WHM_3009_(활)_컴포지트보우
->80
WHM_3010_(활)_아발리스트
->81
WHM_3011_(활)_배틀보우
->82
WHM_3012_(활)_나이트보우
->83

============================
<방패>
SHM_0001_(방)_나무방패
->86
SHM_0002_(방)_버클러
->87
SHM_0003_(방)_아스피스
->88 
SHM_0004_(방)_호플론
->89
SHM_0005_(방)_본쉴드
->90
SHM_0006_(방)_청동카이트
->91
SHM_0007_(방)_카이트쉴드
->92
SHM_0008_(방)_브론즈파비스
->93
SHM_0009_(방)_파비스
->94
SHM_0010_(방)_엘다라크
->95
SHM_0011_(방)_스큐톰
->96
SHM_0012_(방)_둥근풍선
->420
SHM_0013_(방)_별풍선
->421
SHM_0014_(방)_하트풍선
->422
============================
<갑옷>
AHM_0000_평상복
->없음
AHM_0002_퀄트아머
->97
AHM_0002_레더아머
->98
AHM_0003_스케일아머
->99
AHM_0004_브리간딘
->100
AHM_0005_브레스트플레이트
->101
AHM_0006_하프플레이트
->102
AHM_0007_체인메일
->103
AHM_0008_오베르
->104
AHM_0009_본아머
->105
AHM_0010_플레이트메일
->106
AHM_0011_컴포지트아머
->107
AHM_0012_플레이트아머
->108
AHM_0013_풀플레이트메일
->109
AHM_0014_플루티드아머_reidx
->110
============================
<가운>
AHM_0016_로브
->112
AHM_0017_수탄
->113
AHM_0018_실크로브
->114
AHM_0019_가운
->115
AHM_0020_브로케이드
->116
AHM_0021_달마티카
->117
AHM_0022_팔리움
->118
============================
<이벤트복>
AHM_1001_이벤트복01
->427
============================


########################여기부터는 장착 이미지가 없음
-------------------
<양손장갑>
세스터스
->400
글러브
->401
하드글러브
->402
블러드피스트
->403
건틀릿
->404
헤비건틀릿
->405
배틀건틀릿
->406
???
->407
???
->408
???스세스터스
->409
-------------------
<투구>
캡
->119
매직캡
->121
본헬맷
->123
브론즈헬름
->124
헬름
->125
-------------------
<신발>
슈즈
->131
레더슈즈
->132
레더부츠
->133
스케일부츠
->134
체인부츠
->135
브론즈파비스
->136
플레이트부츠
->137
-------------------
<일반반지>
138~147
밴파이어링 
->138?
밴워터링
->139?
밴에어링
->140?
밴어스링
->141?

파이어블럭
->142?
에어쉴드
->143?
워터뱅크
->144?
어스컨트롤
->145?

이슈타르
->146?
빛의반지
->147?

소코링
->147?
파워링
->147?


-------------------
<일반목걸이>
148~151
타무즈
->148?
오리온
->149?
소포나
->150?
생명의별
->151?



-------------------
<일반귀걸이>
158~163
파이어브레이크
->158
워터타이트
->159
에어브레이크
->160
어스오거
->161
세라피스
->162?
에버그린
->163?

레드블러드
->163?
캐츠무브
->163?
-------------------
71악세
황혼의반지
->449?
악어의눈물
->450?
아포칼립스
->451
알릴라트의뿔
->452?
데스티니즈
->453?


-------------------
<레어악세>

마블마이티아머
164?
마블마이티모탈
165?
마블마이티마나
166
마블마이티포스
167

소울오브파이어
->428
소울오브워터
->429
소울오브에어
->430
소울오브어스
->431

이모탈파워
->432
이모탈엘리멘탈
->433
이모탈마나
->434
이모탈라이프
->435
이모탈아이
->436
이모탈소울
->437

카오스파이어
->438
카오스워터
->439
카오스에어
->440
카오스어스
->441


그랜드마블아머
->442
그랜드마블엘리브
->443
그랜드마블마나
->444
그랜드마블라이프
->445
그랜드마블아이
->446
그랜드마블모탈
->447



파레시아의축복
->454
크라토스의축복
->455
폴레모스의축복
->456
바르카스의축복
->457

히에로스의찬가
->152
명왕의찬가
->153
파레시아의찬가
->154
크라토스의찬가
->155
폴레모스의찬가
->156
바르카스의찬가
->157
신들의찬가
->157 (검증됨)

-------------------------------
<절대반지>

순간의트릿슈
->337
영생의타니트
->338
지혜의리카이젠
->339
마성의야크툴리베
->340
무투의 나크로암
->341
운명의아인소프
->342
디아크리노의권능
->343

-------------------------------

using System;

using static System.Net.Mime.MediaTypeNames;



namespace MyApp // Note: actual namespace depends on the project name.

{



    public class Weapon

    {

        public Weapon(string name, string index) { 

            this.name = name;

            this.index = index;

        }

        public string name;

        public string index;

    }





    public class ShapeToLibIndex

    {

        public ShapeToLibIndex(int shapeIdx, int libIndex, int weaponType, bool isFemale)

        {

            this.shapeIdx = shapeIdx;

            this.libIndex = libIndex;

            this.weaponType = weaponType;

            this.isFemale = isFemale;

        }

        public int shapeIdx;

        public int libIndex;

        public int weaponType; //1(onthand) 2(twohand) 3(bow) 4(armor)

        public bool isFemale;



        override

        public string ToString()

        {

            return "ShapeIdx:"+shapeIdx+" libIndex:"+libIndex+" weaponType:"+weaponType+ " isFemale:"+isFemale.ToString();

        }

    }





    internal class Program

    {

       

        static void Main(string[] args)

        {

            List<Weapon> oneWeapons = new List<Weapon>();

            List<Weapon> twoWeapons = new List<Weapon>();

            List<Weapon> bowWeapons = new List<Weapon>();

            List<Weapon> sheilds = new List<Weapon>();

            List<Weapon> armors = new List<Weapon>();





            List<Weapon> oneWeaponsWomen = new List<Weapon>();

            List<Weapon> twoWeaponsWomen = new List<Weapon>();

            List<Weapon> bowWeaponsWomen = new List<Weapon>();

            List<Weapon> sheildsWomen = new List<Weapon>();

            List<Weapon> armorsWomen = new List<Weapon>();



            string readText = File.ReadAllText("test.txt");



            var textLines = readText.Split('\n');



            int weaponType = 0; //1 2 3



            foreach(var textLine in textLines)

            {



                if (textLine.Equals("")) continue;

                if (textLine.IndexOf("---") != -1) continue;

                if (textLine.IndexOf("=") != -1) continue;

                if (textLine.IndexOf("<") != -1) continue;



                if (textLine.IndexOf("(원)") != -1)

                { 

                    oneWeapons.Add(new Weapon(textLine+ "_reidx","-1"));

                    weaponType = 1;

                }

                else if (textLine.IndexOf("(투)") != -1)

                {

                    twoWeapons.Add(new Weapon(textLine + "_reidx", "-1"));

                    weaponType = 2;

                }

                else if (textLine.IndexOf("(활)") != -1)

                {

                    bowWeapons.Add(new Weapon(textLine + "_reidx", "-1"));

                    weaponType = 3;

                }



                else if (textLine.IndexOf("(방)") != -1)

                {

                    sheilds.Add(new Weapon(textLine + "_reidx", "-1"));

                    weaponType = 4;

                }



                else if (textLine.IndexOf("AH") != -1)

                {

                    armors.Add(new Weapon(textLine + "_reidx", "-1"));

                    weaponType = 5;

                }



                else if (textLine.IndexOf("->")!=-1)

                {

                    switch(weaponType)

                    {

                        case 1: oneWeapons[oneWeapons.Count - 1].index = textLine.Replace("->", "");

                            break;



                        case 2:

                            twoWeapons[twoWeapons.Count - 1].index = textLine.Replace("->", "");

                            break;



                        case 3:

                            bowWeapons[bowWeapons.Count - 1].index = textLine.Replace("->", "");

                            break;



                        case 4:

                            sheilds[sheilds.Count - 1].index = textLine.Replace("->", "");

                            break;



                        case 5:

                            armors[armors.Count - 1].index = textLine.Replace("->", "");

                            break;

                    }

                    

                    weaponType = 0;

                }

                 

            }



            //foreach (var item in oneWeapons)

            foreach (var item in oneWeapons)

            {

                oneWeaponsWomen.Add(new Weapon(item.name.Replace("M_", "W_"), item.index));

            }

            foreach (var item in twoWeapons)

            {

                twoWeaponsWomen.Add(new Weapon(item.name.Replace("M_", "W_"), item.index));

            }

            foreach (var item in bowWeapons)

            {

                bowWeaponsWomen.Add(new Weapon(item.name.Replace("M_", "W_"), item.index));

            }

            foreach (var item in sheilds)

            {

                sheildsWomen.Add(new Weapon(item.name.Replace("M_", "W_"), item.index));

            }

            foreach (var item in armors)

            {

                armorsWomen.Add(new Weapon(item.name.Replace("M_", "W_"), item.index));

            } 



            List<ShapeToLibIndex> shapeToLibIndex = new List<ShapeToLibIndex>();



            int libIdx = 0;

            foreach (var item in oneWeapons)

            {

                shapeToLibIndex.Add(new ShapeToLibIndex(Convert.ToInt32(item.index), libIdx, 1, false));

                libIdx++;

            }

            libIdx = 0;

            foreach (var item in oneWeaponsWomen)

            {

                shapeToLibIndex.Add(new ShapeToLibIndex(Convert.ToInt32(item.index), libIdx, 1, true));

                libIdx++;

            }

            libIdx = 0;

            foreach (var item in twoWeapons)

            {

                shapeToLibIndex.Add(new ShapeToLibIndex(Convert.ToInt32(item.index), libIdx, 2, false));

                libIdx++;

            }

            libIdx = 0;

            foreach (var item in twoWeaponsWomen)

            {

                shapeToLibIndex.Add(new ShapeToLibIndex(Convert.ToInt32(item.index), libIdx, 2, true));

                libIdx++;

            }

            libIdx = 0;

            foreach (var item in bowWeapons)

            {

                shapeToLibIndex.Add(new ShapeToLibIndex(Convert.ToInt32(item.index), libIdx, 3, false));

                libIdx++;

            }

            libIdx = 0;

            foreach (var item in bowWeaponsWomen)

            {

                shapeToLibIndex.Add(new ShapeToLibIndex(Convert.ToInt32(item.index), libIdx, 3, true));

                libIdx++;

            }



            libIdx = 0;

            foreach (var item in sheilds)

            {

                shapeToLibIndex.Add(new ShapeToLibIndex(Convert.ToInt32(item.index), libIdx, 4, false));

                libIdx++;

            }



            libIdx = 0;

            foreach (var item in sheildsWomen)

            {

                shapeToLibIndex.Add(new ShapeToLibIndex(Convert.ToInt32(item.index), libIdx, 4, true));

                libIdx++;

            } 



            libIdx = 1;

            foreach (var item in armors)

            {

                shapeToLibIndex.Add(new ShapeToLibIndex(Convert.ToInt32(item.index), libIdx, 5, false));

                libIdx++;

            }

            libIdx = 1;

            foreach (var item in armorsWomen)

            {

                shapeToLibIndex.Add(new ShapeToLibIndex(Convert.ToInt32(item.index), libIdx, 5, true));

                libIdx++;

            }



            /*

            foreach(var item in shapeToLibIndex)

            {

                Console.WriteLine(item.ToString());

            }*/



            //final output

            Console.WriteLine(

                "public class ShapeToLibIndex\r\n" +

                "    {\r\n" +

                "        public ShapeToLibIndex(int shapeIdx, int libIndex, int weaponType, bool isFemale)\r\n" +

                "        {\r\n" +

                "            this.shapeIdx = shapeIdx;\r\n" +

                "            this.libIndex = libIndex;\r\n" +

                "            this.weaponType = weaponType;\r\n" +

                "            this.isFemale = isFemale;\r\n" +

                "        }\r\n" +

                "        public int shapeIdx;\r\n" +

                "        public int libIndex;\r\n" +

                "        public int weaponType; //1(onthand) 2(twohand) 3(bow) 4(sheild) 5(armor) \r\n" +

                "        public bool isFemale;\r\n\r\n" +

                "        }"

                );

            Console.WriteLine("List<ShapeToLibIndex> shapeToLibIndexs = new List<ShapeToLibIndex>();");





            foreach (var item in shapeToLibIndex)

            {

                Console.WriteLine("shapeToLibIndexs.Add(new ShapeToLibIndex(" + item.shapeIdx + "," + item.libIndex + "," + item.weaponType + "," + item.isFemale.ToString().ToLower() + "));");

            }



        }

    }

}
-----------
test2.txt

            ExineManArmor[0] = new MLibrary(Settings.ExArmorPath + "AHM_0000_평상복_reidx");
            ExineManArmor[1] = new MLibrary(Settings.ExArmorPath + "AHM_0001_퀼트아머_reidx");
            ExineManArmor[2] = new MLibrary(Settings.ExArmorPath + "AHM_0002_레더아머_reidx");
            ExineManArmor[3] = new MLibrary(Settings.ExArmorPath + "AHM_0003_스케일아머_reidx");
            ExineManArmor[4] = new MLibrary(Settings.ExArmorPath + "AHM_0004_브리간딘_reidx");
            ExineManArmor[5] = new MLibrary(Settings.ExArmorPath + "AHM_0005_브레스트플레이트_reidx");
            ExineManArmor[6] = new MLibrary(Settings.ExArmorPath + "AHM_0006_하프플레이트_reidx");
            ExineManArmor[7] = new MLibrary(Settings.ExArmorPath + "AHM_0007_체인메일_reidx");
            ExineManArmor[8] = new MLibrary(Settings.ExArmorPath + "AHM_0008_오베르_reidx");
            ExineManArmor[9] = new MLibrary(Settings.ExArmorPath + "AHM_0009_본아머_reidx");
            ExineManArmor[10] = new MLibrary(Settings.ExArmorPath + "AHM_0010_플레이트메일_reidx");
            ExineManArmor[11] = new MLibrary(Settings.ExArmorPath + "AHM_0011_컴포지트아머_reidx");
            ExineManArmor[12] = new MLibrary(Settings.ExArmorPath + "AHM_0012_플레이트아머_reidx");
            ExineManArmor[13] = new MLibrary(Settings.ExArmorPath + "AHM_0013_풀플레이트메일_reidx");
            ExineManArmor[14] = new MLibrary(Settings.ExArmorPath + "AHM_0014_플루티드아머_reidx");
            ExineManArmor[15] = new MLibrary(Settings.ExArmorPath + "AHM_0016_로브_reidx");
            ExineManArmor[16] = new MLibrary(Settings.ExArmorPath + "AHM_0017_수탄_reidx");
            ExineManArmor[17] = new MLibrary(Settings.ExArmorPath + "AHM_0018_실크로브_reidx");
            ExineManArmor[18] = new MLibrary(Settings.ExArmorPath + "AHM_0019_가운_reidx");
            ExineManArmor[19] = new MLibrary(Settings.ExArmorPath + "AHM_0020_브로케이드_reidx");
            ExineManArmor[20] = new MLibrary(Settings.ExArmorPath + "AHM_0021_달마티카_reidx");
            ExineManArmor[21] = new MLibrary(Settings.ExArmorPath + "AHM_0022_팔리움_reidx");
            ExineManArmor[22] = new MLibrary(Settings.ExArmorPath + "AHM_1001_이벤트복01_reidx");

            ExineWomenArmor[0] = new MLibrary(Settings.ExArmorPath + "AHW_0000_평상복_reidx");
            ExineWomenArmor[1] = new MLibrary(Settings.ExArmorPath + "AHW_0001_퀼트아머_reidx");
            ExineWomenArmor[2] = new MLibrary(Settings.ExArmorPath + "AHW_0002_레더아머_reidx");
            ExineWomenArmor[3] = new MLibrary(Settings.ExArmorPath + "AHW_0003_스케일아머_reidx");
            ExineWomenArmor[4] = new MLibrary(Settings.ExArmorPath + "AHW_0004_브리간딘_reidx");
            ExineWomenArmor[5] = new MLibrary(Settings.ExArmorPath + "AHW_0005_브레스트플레이트_reidx");
            ExineWomenArmor[6] = new MLibrary(Settings.ExArmorPath + "AHW_0006_하프플레이트_reidx");
            ExineWomenArmor[7] = new MLibrary(Settings.ExArmorPath + "AHW_0007_체인메일_reidx");
            ExineWomenArmor[8] = new MLibrary(Settings.ExArmorPath + "AHW_0008_오베르_reidx");
            ExineWomenArmor[9] = new MLibrary(Settings.ExArmorPath + "AHW_0009_본아머_reidx");
            ExineWomenArmor[10] = new MLibrary(Settings.ExArmorPath + "AHW_0010_플레이트메일_reidx");
            ExineWomenArmor[11] = new MLibrary(Settings.ExArmorPath + "AHW_0011_컴포지트아머_reidx");
            ExineWomenArmor[12] = new MLibrary(Settings.ExArmorPath + "AHW_0012_플레이트아머_reidx");
            ExineWomenArmor[13] = new MLibrary(Settings.ExArmorPath + "AHW_0013_풀플레이트메일_reidx");
            ExineWomenArmor[14] = new MLibrary(Settings.ExArmorPath + "AHW_0014_플루티드아머_reidx");
            ExineWomenArmor[15] = new MLibrary(Settings.ExArmorPath + "AHW_0016_로브_reidx");
            ExineWomenArmor[16] = new MLibrary(Settings.ExArmorPath + "AHW_0017_수탄_reidx");
            ExineWomenArmor[17] = new MLibrary(Settings.ExArmorPath + "AHW_0018_실크로브_reidx");
            ExineWomenArmor[18] = new MLibrary(Settings.ExArmorPath + "AHW_0019_가운_reidx");
            ExineWomenArmor[19] = new MLibrary(Settings.ExArmorPath + "AHW_0020_브로케이드_reidx");
            ExineWomenArmor[20] = new MLibrary(Settings.ExArmorPath + "AHW_0021_달마티카_reidx");
            ExineWomenArmor[21] = new MLibrary(Settings.ExArmorPath + "AHW_0022_팔리움_reidx");
            ExineWomenArmor[22] = new MLibrary(Settings.ExArmorPath + "AHW_1001_이벤트복01_reidx");
             
            ExineManSheild[0] = new MLibrary(Settings.ExSheildPath + "SHM_0001_(방)_나무방패_reidx");
            ExineManSheild[1] = new MLibrary(Settings.ExSheildPath + "SHM_0002_(방)_버클러_reidx");
            ExineManSheild[2] = new MLibrary(Settings.ExSheildPath + "SHM_0003_(방)_아스피스_reidx");
            ExineManSheild[3] = new MLibrary(Settings.ExSheildPath + "SHM_0004_(방)_호플론_reidx");
            ExineManSheild[4] = new MLibrary(Settings.ExSheildPath + "SHM_0005_(방)_본쉴드_reidx");
            ExineManSheild[5] = new MLibrary(Settings.ExSheildPath + "SHM_0006_(방)_청동카이트_reidx");
            ExineManSheild[6] = new MLibrary(Settings.ExSheildPath + "SHM_0007_(방)_카이트쉴드_reidx");
            ExineManSheild[7] = new MLibrary(Settings.ExSheildPath + "SHM_0008_(방)_브론즈파비스_reidx");
            ExineManSheild[8] = new MLibrary(Settings.ExSheildPath + "SHM_0009_(방)_파비스_reidx");
            ExineManSheild[9] = new MLibrary(Settings.ExSheildPath + "SHM_0010_(방)_엘다라크_reidx");
            ExineManSheild[10] = new MLibrary(Settings.ExSheildPath + "SHM_0011_(방)_스큐톰_reidx");
            ExineManSheild[11] = new MLibrary(Settings.ExSheildPath + "SHM_0012_(방)_둥근풍선_reidx");
            ExineManSheild[12] = new MLibrary(Settings.ExSheildPath + "SHM_0013_(방)_별풍선_reidx");
            ExineManSheild[13] = new MLibrary(Settings.ExSheildPath + "SHM_0014_(방)_하트풍선_reidx");

            ExineWomenSheild[0] = new MLibrary(Settings.ExSheildPath + "SHW_0001_(방)_나무방패_reidx");
            ExineWomenSheild[1] = new MLibrary(Settings.ExSheildPath + "SHW_0002_(방)_버클러_reidx");
            ExineWomenSheild[2] = new MLibrary(Settings.ExSheildPath + "SHW_0003_(방)_아스피스_reidx");
            ExineWomenSheild[3] = new MLibrary(Settings.ExSheildPath + "SHW_0004_(방)_호플론_reidx");
            ExineWomenSheild[4] = new MLibrary(Settings.ExSheildPath + "SHW_0005_(방)_본쉴드_reidx");
            ExineWomenSheild[5] = new MLibrary(Settings.ExSheildPath + "SHW_0006_(방)_청동카이트_reidx");
            ExineWomenSheild[6] = new MLibrary(Settings.ExSheildPath + "SHW_0007_(방)_카이트쉴드_reidx");
            ExineWomenSheild[7] = new MLibrary(Settings.ExSheildPath + "SHW_0008_(방)_브론즈파비스_reidx");
            ExineWomenSheild[8] = new MLibrary(Settings.ExSheildPath + "SHW_0009_(방)_파비스_reidx");
            ExineWomenSheild[9] = new MLibrary(Settings.ExSheildPath + "SHW_0010_(방)_엘다라크_reidx");
            ExineWomenSheild[10] = new MLibrary(Settings.ExSheildPath + "SHW_0011_(방)_스큐톰_reidx");
            ExineWomenSheild[11] = new MLibrary(Settings.ExSheildPath + "SHW_0012_(방)_둥근풍선_reidx");
            ExineWomenSheild[12] = new MLibrary(Settings.ExSheildPath + "SHW_0013_(방)_별풍선_reidx");
            ExineWomenSheild[13] = new MLibrary(Settings.ExSheildPath + "SHW_0014_(방)_하트풍선_reidx");


            ExineManOneWeapon[0] = new MLibrary(Settings.ExOneHandPath + "WHM_1001_(원)_숏소드_reidx");
            ExineManOneWeapon[1] = new MLibrary(Settings.ExOneHandPath + "WHM_1002_(원)_스몰소드_reidx");
            ExineManOneWeapon[2] = new MLibrary(Settings.ExOneHandPath + "WHM_1003_(원)_글래스소드_reidx");
            ExineManOneWeapon[3] = new MLibrary(Settings.ExOneHandPath + "WHM_1004_(원)_롱소드_reidx");
            ExineManOneWeapon[4] = new MLibrary(Settings.ExOneHandPath + "WHM_1005_(원)_샴쉬르_reidx");
            ExineManOneWeapon[5] = new MLibrary(Settings.ExOneHandPath + "WHM_1006_(원)_세이버_reidx");
            ExineManOneWeapon[6] = new MLibrary(Settings.ExOneHandPath + "WHM_1007_(원)_바스타드소드_reidx");
            ExineManOneWeapon[7] = new MLibrary(Settings.ExOneHandPath + "WHM_1008_(원)_레이피어_reidx");
            ExineManOneWeapon[8] = new MLibrary(Settings.ExOneHandPath + "WHM_1009_(원)_글라디우스_reidx");
            ExineManOneWeapon[9] = new MLibrary(Settings.ExOneHandPath + "WHM_1010_(원)_다마스커스_reidx");
            ExineManOneWeapon[10] = new MLibrary(Settings.ExOneHandPath + "WHM_1011_(원)_파타_reidx");
            ExineManOneWeapon[11] = new MLibrary(Settings.ExOneHandPath + "WHM_1012_(원)_대거_reidx");
            ExineManOneWeapon[12] = new MLibrary(Settings.ExOneHandPath + "WHM_1013_(원)_발럭나이프_reidx");
            ExineManOneWeapon[13] = new MLibrary(Settings.ExOneHandPath + "WHM_1014_(원)_배즐러드_reidx");
            ExineManOneWeapon[14] = new MLibrary(Settings.ExOneHandPath + "WHM_1015_(원)_더크_reidx");
            ExineManOneWeapon[15] = new MLibrary(Settings.ExOneHandPath + "WHM_1016_(원)_헌팅나이프_reidx");
            ExineManOneWeapon[16] = new MLibrary(Settings.ExOneHandPath + "WHM_1017_(원)_크리스_reidx");
            ExineManOneWeapon[17] = new MLibrary(Settings.ExOneHandPath + "WHM_1018_(원)_쿠크리_reidx");
            ExineManOneWeapon[18] = new MLibrary(Settings.ExOneHandPath + "WHM_1019_(원)_맹고슈_reidx");
            ExineManOneWeapon[19] = new MLibrary(Settings.ExOneHandPath + "WHM_1020_(원)_스틸레토_reidx");
            ExineManOneWeapon[20] = new MLibrary(Settings.ExOneHandPath + "WHM_1022_(원)_다트_reidx");
            ExineManOneWeapon[21] = new MLibrary(Settings.ExOneHandPath + "WHM_1023_(원)_아자가이_reidx");
            ExineManOneWeapon[22] = new MLibrary(Settings.ExOneHandPath + "WHM_1024_(원)_챠크람_reidx");
            ExineManOneWeapon[23] = new MLibrary(Settings.ExOneHandPath + "WHM_1027_(원)_완드_reidx");
            ExineManOneWeapon[24] = new MLibrary(Settings.ExOneHandPath + "WHM_1028_(원)_바통_reidx");
            ExineManOneWeapon[25] = new MLibrary(Settings.ExOneHandPath + "WHM_1029_(원)_숏스태프_reidx");
            ExineManOneWeapon[26] = new MLibrary(Settings.ExOneHandPath + "WHM_1030_(원)_본스태프_reidx");
            ExineManOneWeapon[27] = new MLibrary(Settings.ExOneHandPath + "WHM_1031_(원)_클럽_reidx");
            ExineManOneWeapon[28] = new MLibrary(Settings.ExOneHandPath + "WHM_1032_(원)_핸드액스_reidx");
            ExineManOneWeapon[29] = new MLibrary(Settings.ExOneHandPath + "WHM_1033_(원)_액스_reidx");
            ExineManOneWeapon[30] = new MLibrary(Settings.ExOneHandPath + "WHM_1034_(원)_태극기_reidx");


            ExineWomenOneWeapon[0] = new MLibrary(Settings.ExOneHandPath + "WHW_1001_(원)_숏소드_reidx");
            ExineWomenOneWeapon[1] = new MLibrary(Settings.ExOneHandPath + "WHW_1002_(원)_스몰소드_reidx");
            ExineWomenOneWeapon[2] = new MLibrary(Settings.ExOneHandPath + "WHW_1003_(원)_글래스소드_reidx");
            ExineWomenOneWeapon[3] = new MLibrary(Settings.ExOneHandPath + "WHW_1004_(원)_롱소드_reidx");
            ExineWomenOneWeapon[4] = new MLibrary(Settings.ExOneHandPath + "WHW_1005_(원)_샴쉬르_reidx");
            ExineWomenOneWeapon[5] = new MLibrary(Settings.ExOneHandPath + "WHW_1006_(원)_세이버_reidx");
            ExineWomenOneWeapon[6] = new MLibrary(Settings.ExOneHandPath + "WHW_1007_(원)_바스타드소드_reidx");
            ExineWomenOneWeapon[7] = new MLibrary(Settings.ExOneHandPath + "WHW_1008_(원)_레이피어_reidx");
            ExineWomenOneWeapon[8] = new MLibrary(Settings.ExOneHandPath + "WHW_1009_(원)_글라디우스_reidx");
            ExineWomenOneWeapon[9] = new MLibrary(Settings.ExOneHandPath + "WHW_1010_(원)_다마스커스_reidx");
            ExineWomenOneWeapon[10] = new MLibrary(Settings.ExOneHandPath + "WHW_1011_(원)_파타_reidx");
            ExineWomenOneWeapon[11] = new MLibrary(Settings.ExOneHandPath + "WHW_1012_(원)_대거_reidx");
            ExineWomenOneWeapon[12] = new MLibrary(Settings.ExOneHandPath + "WHW_1013_(원)_발럭나이프_reidx");
            ExineWomenOneWeapon[13] = new MLibrary(Settings.ExOneHandPath + "WHW_1014_(원)_배즐러드_reidx");
            ExineWomenOneWeapon[14] = new MLibrary(Settings.ExOneHandPath + "WHW_1015_(원)_더크_reidx");
            ExineWomenOneWeapon[15] = new MLibrary(Settings.ExOneHandPath + "WHW_1016_(원)_헌팅나이프_reidx");
            ExineWomenOneWeapon[16] = new MLibrary(Settings.ExOneHandPath + "WHW_1017_(원)_크리스_reidx");
            ExineWomenOneWeapon[17] = new MLibrary(Settings.ExOneHandPath + "WHW_1018_(원)_쿠크리_reidx");
            ExineWomenOneWeapon[18] = new MLibrary(Settings.ExOneHandPath + "WHW_1019_(원)_맹고슈_reidx");
            ExineWomenOneWeapon[19] = new MLibrary(Settings.ExOneHandPath + "WHW_1020_(원)_스틸레토_reidx");
            ExineWomenOneWeapon[20] = new MLibrary(Settings.ExOneHandPath + "WHW_1022_(원)_다트_reidx");
            ExineWomenOneWeapon[21] = new MLibrary(Settings.ExOneHandPath + "WHW_1023_(원)_아자가이_reidx");
            ExineWomenOneWeapon[22] = new MLibrary(Settings.ExOneHandPath + "WHW_1024_(원)_챠크람_reidx");
            ExineWomenOneWeapon[23] = new MLibrary(Settings.ExOneHandPath + "WHW_1027_(원)_완드_reidx");
            ExineWomenOneWeapon[24] = new MLibrary(Settings.ExOneHandPath + "WHW_1028_(원)_바통_reidx");
            ExineWomenOneWeapon[25] = new MLibrary(Settings.ExOneHandPath + "WHW_1029_(원)_숏스태프_reidx");
            ExineWomenOneWeapon[26] = new MLibrary(Settings.ExOneHandPath + "WHW_1030_(원)_본스태프_reidx");
            ExineWomenOneWeapon[27] = new MLibrary(Settings.ExOneHandPath + "WHW_1031_(원)_클럽_reidx");
            ExineWomenOneWeapon[28] = new MLibrary(Settings.ExOneHandPath + "WHW_1032_(원)_핸드액스_reidx");
            ExineWomenOneWeapon[29] = new MLibrary(Settings.ExOneHandPath + "WHW_1033_(원)_액스_reidx");
            ExineWomenOneWeapon[30] = new MLibrary(Settings.ExOneHandPath + "WHW_1034_(원)_태극기_reidx");

            ExineManTwoWeapon[0] = new MLibrary(Settings.ExTwoHandPath + "WHM_2001_(투)_투핸드소드_reidx");
            ExineManTwoWeapon[1] = new MLibrary(Settings.ExTwoHandPath + "WHM_2002_(투)_크루세이더_reidx");
            ExineManTwoWeapon[2] = new MLibrary(Settings.ExTwoHandPath + "WHM_2003_(투)_클레이모어_reidx");
            ExineManTwoWeapon[3] = new MLibrary(Settings.ExTwoHandPath + "WHM_2004_(투)_플람베르그_reidx");
            ExineManTwoWeapon[4] = new MLibrary(Settings.ExTwoHandPath + "WHM_2005_(투)_터크_reidx");
            ExineManTwoWeapon[5] = new MLibrary(Settings.ExTwoHandPath + "WHM_2007_(투)_숏스피어_reidx");
            ExineManTwoWeapon[6] = new MLibrary(Settings.ExTwoHandPath + "WHM_2008_(투)_롱스피어_reidx");
            ExineManTwoWeapon[7] = new MLibrary(Settings.ExTwoHandPath + "WHM_2009_(투)_트라이던트_reidx");
            ExineManTwoWeapon[8] = new MLibrary(Settings.ExTwoHandPath + "WHM_2010_(투)_아스타_reidx");
            ExineManTwoWeapon[9] = new MLibrary(Settings.ExTwoHandPath + "WHM_2011_(투)_파이크_reidx");
            ExineManTwoWeapon[10] = new MLibrary(Settings.ExTwoHandPath + "WHM_2012_(투)_올파이크_reidx");
            ExineManTwoWeapon[11] = new MLibrary(Settings.ExTwoHandPath + "WHM_2013_(투)_할베르트_reidx");
            ExineManTwoWeapon[12] = new MLibrary(Settings.ExTwoHandPath + "WHM_2014_(투)_부주_reidx");
            ExineManTwoWeapon[13] = new MLibrary(Settings.ExTwoHandPath + "WHM_2015_(투)_글레이브_reidx");
            ExineManTwoWeapon[14] = new MLibrary(Settings.ExTwoHandPath + "WHM_2016_(투)_사이드_reidx");
            ExineManTwoWeapon[15] = new MLibrary(Settings.ExTwoHandPath + "WHM_2017_(투)_귀자르므_reidx");
            ExineManTwoWeapon[16] = new MLibrary(Settings.ExTwoHandPath + "WHM_2018_(투)_버디슈_reidx");
            ExineManTwoWeapon[17] = new MLibrary(Settings.ExTwoHandPath + "WHM_2022_(투)_지팡이_reidx");
            ExineManTwoWeapon[18] = new MLibrary(Settings.ExTwoHandPath + "WHM_2023_(투)_클로저_reidx");
            ExineManTwoWeapon[19] = new MLibrary(Settings.ExTwoHandPath + "WHM_2024_(투)_스톤완드_reidx");
            ExineManTwoWeapon[20] = new MLibrary(Settings.ExTwoHandPath + "WHM_2025_(투)_롱스태프_reidx");
            ExineManTwoWeapon[21] = new MLibrary(Settings.ExTwoHandPath + "WHM_2026_(투)_오브_reidx");
            ExineManTwoWeapon[22] = new MLibrary(Settings.ExTwoHandPath + "WHM_2027_(투)_스파이크클럽_reidx");
            ExineManTwoWeapon[23] = new MLibrary(Settings.ExTwoHandPath + "WHM_2028_(투)_구르즈_reidx");
            ExineManTwoWeapon[24] = new MLibrary(Settings.ExTwoHandPath + "WHM_2029_(투)_메이스_reidx");
            ExineManTwoWeapon[25] = new MLibrary(Settings.ExTwoHandPath + "WHM_2030_(투)_모닝스타_reidx");
            ExineManTwoWeapon[26] = new MLibrary(Settings.ExTwoHandPath + "WHM_2031_(투)_브로드액스_reidx");
            ExineManTwoWeapon[27] = new MLibrary(Settings.ExTwoHandPath + "WHM_2032_(투)_더블액스_reidx");
            ExineManTwoWeapon[28] = new MLibrary(Settings.ExTwoHandPath + "WHM_2033_(투)_자이언트액스_reidx");
            ExineManTwoWeapon[29] = new MLibrary(Settings.ExTwoHandPath + "WHM_2035_(투)_해머_reidx");
            ExineManTwoWeapon[30] = new MLibrary(Settings.ExTwoHandPath + "WHM_2036_(투)_워해머_reidx");
            ExineManTwoWeapon[31] = new MLibrary(Settings.ExTwoHandPath + "WHM_2037_(투)_워피크_reidx");
            ExineManTwoWeapon[32] = new MLibrary(Settings.ExTwoHandPath + "WHM_2038_(투)_말렛_reidx");
            ExineManTwoWeapon[33] = new MLibrary(Settings.ExTwoHandPath + "WHM_2039_(투)_장미_reidx");

            ExineWomenTwoWeapon[0] = new MLibrary(Settings.ExTwoHandPath + "WHW_2001_(투)_투핸드소드_reidx");
            ExineWomenTwoWeapon[1] = new MLibrary(Settings.ExTwoHandPath + "WHW_2002_(투)_크루세이더_reidx");
            ExineWomenTwoWeapon[2] = new MLibrary(Settings.ExTwoHandPath + "WHW_2003_(투)_클레이모어_reidx");
            ExineWomenTwoWeapon[3] = new MLibrary(Settings.ExTwoHandPath + "WHW_2004_(투)_플람베르그_reidx");
            ExineWomenTwoWeapon[4] = new MLibrary(Settings.ExTwoHandPath + "WHW_2005_(투)_터크_reidx");
            ExineWomenTwoWeapon[5] = new MLibrary(Settings.ExTwoHandPath + "WHW_2007_(투)_숏스피어_reidx");
            ExineWomenTwoWeapon[6] = new MLibrary(Settings.ExTwoHandPath + "WHW_2008_(투)_롱스피어_reidx");
            ExineWomenTwoWeapon[7] = new MLibrary(Settings.ExTwoHandPath + "WHW_2009_(투)_트라이던트_reidx");
            ExineWomenTwoWeapon[8] = new MLibrary(Settings.ExTwoHandPath + "WHW_2010_(투)_아스타_reidx");
            ExineWomenTwoWeapon[9] = new MLibrary(Settings.ExTwoHandPath + "WHW_2011_(투)_파이크_reidx");
            ExineWomenTwoWeapon[10] = new MLibrary(Settings.ExTwoHandPath + "WHW_2012_(투)_올파이크_reidx");
            ExineWomenTwoWeapon[11] = new MLibrary(Settings.ExTwoHandPath + "WHW_2013_(투)_할베르트_reidx");
            ExineWomenTwoWeapon[12] = new MLibrary(Settings.ExTwoHandPath + "WHW_2014_(투)_부주_reidx");
            ExineWomenTwoWeapon[13] = new MLibrary(Settings.ExTwoHandPath + "WHW_2015_(투)_글레이브_reidx");
            ExineWomenTwoWeapon[14] = new MLibrary(Settings.ExTwoHandPath + "WHW_2016_(투)_사이드_reidx");
            ExineWomenTwoWeapon[15] = new MLibrary(Settings.ExTwoHandPath + "WHW_2017_(투)_귀자르므_reidx");
            ExineWomenTwoWeapon[16] = new MLibrary(Settings.ExTwoHandPath + "WHW_2018_(투)_버디슈_reidx");
            ExineWomenTwoWeapon[17] = new MLibrary(Settings.ExTwoHandPath + "WHW_2022_(투)_지팡이_reidx");
            ExineWomenTwoWeapon[18] = new MLibrary(Settings.ExTwoHandPath + "WHW_2023_(투)_클로저_reidx");
            ExineWomenTwoWeapon[19] = new MLibrary(Settings.ExTwoHandPath + "WHW_2024_(투)_스톤완드_reidx");
            ExineWomenTwoWeapon[20] = new MLibrary(Settings.ExTwoHandPath + "WHW_2025_(투)_롱스태프_reidx");
            ExineWomenTwoWeapon[21] = new MLibrary(Settings.ExTwoHandPath + "WHW_2026_(투)_오브_reidx");
            ExineWomenTwoWeapon[22] = new MLibrary(Settings.ExTwoHandPath + "WHW_2027_(투)_스파이크클럽_reidx");
            ExineWomenTwoWeapon[23] = new MLibrary(Settings.ExTwoHandPath + "WHW_2028_(투)_구르즈_reidx");
            ExineWomenTwoWeapon[24] = new MLibrary(Settings.ExTwoHandPath + "WHW_2029_(투)_메이스_reidx");
            ExineWomenTwoWeapon[25] = new MLibrary(Settings.ExTwoHandPath + "WHW_2030_(투)_모닝스타_reidx");
            ExineWomenTwoWeapon[26] = new MLibrary(Settings.ExTwoHandPath + "WHW_2031_(투)_브로드액스_reidx");
            ExineWomenTwoWeapon[27] = new MLibrary(Settings.ExTwoHandPath + "WHW_2032_(투)_더블액스_reidx");
            ExineWomenTwoWeapon[28] = new MLibrary(Settings.ExTwoHandPath + "WHW_2033_(투)_자이언트액스_reidx");
            ExineWomenTwoWeapon[29] = new MLibrary(Settings.ExTwoHandPath + "WHW_2035_(투)_해머_reidx");
            ExineWomenTwoWeapon[30] = new MLibrary(Settings.ExTwoHandPath + "WHW_2036_(투)_워해머_reidx");
            ExineWomenTwoWeapon[31] = new MLibrary(Settings.ExTwoHandPath + "WHW_2037_(투)_워피크_reidx");
            ExineWomenTwoWeapon[32] = new MLibrary(Settings.ExTwoHandPath + "WHW_2038_(투)_말렛_reidx");
            ExineWomenTwoWeapon[33] = new MLibrary(Settings.ExTwoHandPath + "WHW_2039_(투)_장미_reidx");

            ExineManBowWeapon[0] = new MLibrary(Settings.ExBowPath + "WHM_3001_(활)_숏보우_reidx");
            ExineManBowWeapon[1] = new MLibrary(Settings.ExBowPath + "WHM_3002_(활)_보우_reidx");
            ExineManBowWeapon[2] = new MLibrary(Settings.ExBowPath + "WHM_3003_(활)_가스트라페테_reidx");
            ExineManBowWeapon[3] = new MLibrary(Settings.ExBowPath + "WHM_3004_(활)_롱보우_reidx");
            ExineManBowWeapon[4] = new MLibrary(Settings.ExBowPath + "WHM_3005_(활)_헌터보우_reidx");
            ExineManBowWeapon[5] = new MLibrary(Settings.ExBowPath + "WHM_3006_(활)_헤비헌터보우_reidx");
            ExineManBowWeapon[6] = new MLibrary(Settings.ExBowPath + "WHM_3007_(활)_크로스보우_reidx");
            ExineManBowWeapon[7] = new MLibrary(Settings.ExBowPath + "WHM_3008_(활)_더블보우_reidx");
            ExineManBowWeapon[8] = new MLibrary(Settings.ExBowPath + "WHM_3009_(활)_컴포지트보우_reidx");
            ExineManBowWeapon[9] = new MLibrary(Settings.ExBowPath + "WHM_3010_(활)_아발리스트_reidx");
            ExineManBowWeapon[10] = new MLibrary(Settings.ExBowPath + "WHM_3011_(활)_배틀보우_reidx");
            ExineManBowWeapon[11] = new MLibrary(Settings.ExBowPath + "WHM_3012_(활)_나이트보우_reidx");

            ExineWomenBowWeapon[0] = new MLibrary(Settings.ExBowPath + "WHW_3001_(활)_숏보우_reidx");
            ExineWomenBowWeapon[1] = new MLibrary(Settings.ExBowPath + "WHW_3002_(활)_보우_reidx");
            ExineWomenBowWeapon[2] = new MLibrary(Settings.ExBowPath + "WHW_3003_(활)_가스트라페테_reidx");
            ExineWomenBowWeapon[3] = new MLibrary(Settings.ExBowPath + "WHW_3004_(활)_롱보우_reidx");
            ExineWomenBowWeapon[4] = new MLibrary(Settings.ExBowPath + "WHW_3005_(활)_헌터보우_reidx");
            ExineWomenBowWeapon[5] = new MLibrary(Settings.ExBowPath + "WHW_3006_(활)_헤비헌터보우_reidx");
            ExineWomenBowWeapon[6] = new MLibrary(Settings.ExBowPath + "WHW_3007_(활)_크로스보우_reidx");
            ExineWomenBowWeapon[7] = new MLibrary(Settings.ExBowPath + "WHW_3008_(활)_더블보우_reidx");
            ExineWomenBowWeapon[8] = new MLibrary(Settings.ExBowPath + "WHW_3009_(활)_컴포지트보우_reidx");
            ExineWomenBowWeapon[9] = new MLibrary(Settings.ExBowPath + "WHW_3010_(활)_아발리스트_reidx");
            ExineWomenBowWeapon[10] = new MLibrary(Settings.ExBowPath + "WHW_3011_(활)_배틀보우_reidx");
            ExineWomenBowWeapon[11] = new MLibrary(Settings.ExBowPath + "WHW_3012_(활)_나이트보우_reidx");