============================
-------------------
<한손검>
WHM_1001_(원)_숏소드
->1
WHM_1002_(원)_스몰소드
->2
WHM_1003_(원)_글래스소드
->3
WHM_1004_(원)_롱소드
->4
WHM_1005_(원)_샴쉬르
->5
WHM_1006_(원)_세이버
->6
WHM_1007_(원)_바스타드소드
->7
WHM_1008_(원)_레이피어
->8(이미지 상으로는 4가 맞는거같기는함)
WHM_1009_(원)_글라디우스
->9
WHM_1010_(원)_다마스커스
->10
WHM_1011_(원)_파타
->11
-------------------
<단검>
WHM_1012_(원)_대거
->18
WHM_1013_(원)_발럭나이프
->19
WHM_1014_(원)_배즐러드
->20
WHM_1015_(원)_더크
->21
WHM_1016_(원)_헌팅나이프
->22
WHM_1017_(원)_크리스
->23
WHM_1018_(원)_쿠크리
->24
WHM_1019_(원)_맹고슈
->25
WHW_1020_(원)_스틸레토 94lv
->26
-------------------
<한손 표창>
WHM_1022_(원)_다트
->28
WHM_1023_(원)_아자가이
->29
WHM_1024_(원)_챠크람
->30
???
->31
-------------------
<한손 지팡이> 
WHM_1027_(원)_완드
->50
WHM_1028_(원)_바통
->51
WHM_1029_(원)_숏스태프
->53
WHM_1030_(원)_본스태프
->55
-------------------
<한손둔기>
WHM_1031_(원)_클럽
->57
WHM_1032_(원)_핸드액스
->62
WHM_1033_(원)_액스
->63
WHM_1034_(원)_태극기
->411
-------------------
<양손검>
WHM_2001_(투)_투핸드소드
->12
WHM_2002_(투)_크루세이더
->13
WHM_2003_(투)_클레이모어
->14
WHM_2004_(투)_플람베르그
->15
WHM_2005_(투)_터크
->16
-------------------
<양손창>
WHM_2007_(투)_숏스피어
->33
WHM_2008_(투)_롱스피어
->34
WHM_2009_(투)_트라이던트
->35
WHM_2010_(투)_아스타
->36
WHM_2011_(투)_파이크
->37
WHM_2012_(투)_올파이크
->38
WHM_2013_(투)_할베르트
->39
WHM_2014_(투)_부주
->40
WHM_2015_(투)_글레이브
->41
WHM_2016_(투)_사이드
->42
WHM_2017_(투)_귀자르므
->43
WHM_2018_(투)_버디슈
->44
-------------------
<양손지팡이>
WHM_2022_(투)_지팡이
->48
WHM_2023_(투)_클로저
->49
WHM_2024_(투)_스톤완드
->52
WHM_2025_(투)_롱스태프
->54
WHM_2026_(투)_오브
->56
-------------------
<양손도끼>
WHM_2027_(투)_스파이크클럽
->58
WHM_2028_(투)_구르즈
->59
WHM_2029_(투)_메이스
->60
WHM_2030_(투)_모닝스타
->61
WHM_2031_(투)_브로드액스
->64
WHM_2032_(투)_더블액스
->65
WHM_2033_(투)_자이언트액스
->66

-------------------
<양손해머>
WHM_2035_(투)_해머
->68
WHM_2036_(투)_워해머
->69
WHM_2037_(투)_워피크
->70
WHM_2038_(투)_말렛
->71
WHM_2039_(투)_장미
->385
-------------------
<양손활>
WHM_3001_(활)_숏보우
->72
WHM_3002_(활)_보우
->73
WHM_3003_(활)_가스트라페테
->74
WHM_3004_(활)_롱보우
->75
WHM_3005_(활)_헌터보우
->76
WHM_3006_(활)_헤비헌터보우
->77
WHM_3007_(활)_크로스보우
->78
WHM_3008_(활)_더블보우
->79
WHM_3009_(활)_컴포지트보우
->80
WHM_3010_(활)_아발리스트
->81
WHM_3011_(활)_배틀보우
->82
WHM_3012_(활)_나이트보우
->83

============================
<방패>
SHM_0001_(방)_나무방패
->86
SHM_0002_(방)_버클러
->87
SHM_0003_(방)_아스피스
->88 
SHM_0004_(방)_호플론
->89
SHM_0005_(방)_본쉴드
->90
SHM_0006_(방)_청동카이트
->91
SHM_0007_(방)_카이트쉴드
->92
SHM_0008_(방)_브론즈파비스
->93
SHM_0009_(방)_파비스
->94
SHM_0010_(방)_엘다라크
->95
SHM_0011_(방)_스큐톰
->96
SHM_0012_(방)_둥근풍선
->420
SHM_0013_(방)_별풍선
->421
SHM_0014_(방)_하트풍선
->422
============================
<갑옷>
AHM_0000_평상복
->없음
AHM_0002_퀄트아머
->97
AHM_0002_레더아머
->98
AHM_0003_스케일아머
->99
AHM_0004_브리간딘
->100
AHM_0005_브레스트플레이트
->101
AHM_0006_하프플레이트
->102
AHM_0007_체인메일
->103
AHM_0008_오베르
->104
AHM_0009_본아머
->105
AHM_0010_플레이트메일
->106
AHM_0011_컴포지트아머
->107
AHM_0012_플레이트아머
->108
AHM_0013_풀플레이트메일
->109
AHM_0014_플루티드아머_reidx
->110
============================
<가운>
AHM_0016_로브
->112
AHM_0017_수탄
->113
AHM_0018_실크로브
->114
AHM_0019_가운
->115
AHM_0020_브로케이드
->116
AHM_0021_달마티카
->117
AHM_0022_팔리움
->118
============================
<이벤트복>
AHM_1001_이벤트복01
->427
============================


########################여기부터는 장착 이미지가 없음
-------------------
<양손장갑>
세스터스
->400
글러브
->401
하드글러브
->402
블러드피스트
->403
건틀릿
->404
헤비건틀릿
->405
배틀건틀릿
->406
???
->407
???
->408
???스세스터스
->409
-------------------
<투구>
캡
->119
매직캡
->121
본헬맷
->123
브론즈헬름
->124
헬름
->125
-------------------
<신발>
슈즈
->131
레더슈즈
->132
레더부츠
->133
스케일부츠
->134
체인부츠
->135
브론즈파비스
->136
플레이트부츠
->137
-------------------
<일반반지>
138~147
-------------------
<일반목걸이>
148~151
-------------------
<일반귀걸이>
158~163

-------------------
<레어악세>

마블마이티아머
164?
마블마이티모탈
165?
마블마이티마나
166
마블마이티포스
167

소울오브파이어
->428
소울오브워터
->429
소울오브에어
->430
소울오브어스
->431

이모탈파워
->432
이모탈엘리멘탈
->433
이모탈마나
->434
이모탈라이프
->435
이모탈아이
->436
이모탈소울
->437

카오스파이어
->438
카오스워터
->439
카오스에어
->440
카오스어스
->441


그랜드마블아머
->442
그랜드마블엘리브
->443
그랜드마블마나
->444
그랜드마블라이프
->445
그랜드마블아이
->446
그랜드마블모탈
->447



파레시아의축복
->454
크라토스의축복
->455
폴레모스의축복
->456
바르카스의축복
->457

히에로스의찬가
->152
명왕의찬가
->153
파레시아의찬가
->154
크라토스의찬가
->155
폴레모스의찬가
->156
바르카스의찬가
->157
신들의찬가
->157 (검증됨)

-------------------------------
<절대반지>

순간의트릿슈
->337
영생의타니트
->338
지혜의리카이젠
->339
마성의야크툴리베
->340
무투의 나크로암
->341
운명의아인소프
->342
디아크리노의권능
->343

-------------------------------

















































448
449
450 
451 라이프
452 아머
453 엘리브



