[10006 시약점] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(999) NONAMES NOMOUNT
10006 0,0 -> 10002 10,12 
[10006 시약점] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(999) NONAMES NOMOUNT
10006 0,0 -> 10002 10,12 
[10002 실버레인여관] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1000)
[10011 피복점] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1001)
[10008 대장간] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1001)
[10010 아르케신전] LIGHT(Day) MINIMAP(3) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1002)
SAFEZONE(10010,0,53,40)
[10000 아르케사거리] LIGHT(Day) MINIMAP(2) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1001)
STARTZONE(10000,0,75,94)
[10001 마틸다주점] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1004)
SAFEZONE(10001,0,30,30)
[10005 잡화점] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1001)
[10007 악세사리상점] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1001)
[10009 목공소] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1001)
[10100 아르케마을남부] LIGHT(Day) MINIMAP(409) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1006)
[10101 밸러의해안] LIGHT(Day) MINIMAP(410) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1007)
[10102 코리키온해안] LIGHT(Day) MINIMAP(411) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1007)
[10012 명예의대지] LIGHT(Day) MINIMAP(408) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1007)
[10300 아르케북부] LIGHT(Day) MINIMAP(452) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1006)
[10306 아르케북부2] LIGHT(Day) MINIMAP(457) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1006)
[10301 트리고숲서부] LIGHT(Day) MINIMAP(453) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1007)
[10304 헤스페리스의정원] LIGHT(Day) MINIMAP(456) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1005)
[10302 트리고숲북부] LIGHT(Day) MINIMAP(454) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1007)
[10303 트리고숲동부] LIGHT(Day) MINIMAP(455) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1007)
[10307 켈리안숲(입구)] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1007)
[10200 test] LIGHT(Dawn) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(0)
SAFEZONE(10200,0,35,35)
[10600 로비아탈1층] LIGHT(Evening) MINIMAP(479) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10601 로비아탈2층] LIGHT(Evening) MINIMAP(480) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10602 로비아탈3층] LIGHT(Evening) MINIMAP(481) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10603 로비아탈4층] LIGHT(Evening) MINIMAP(482) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10500 카룬던전1층] LIGHT(Evening) MINIMAP(472) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10501 카룬던전2층] LIGHT(Evening) MINIMAP(473) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10502 카룬던전3층] LIGHT(Evening) MINIMAP(474) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10503 카룬던전4층] LIGHT(Evening) MINIMAP(475) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10504 카룬던전5층] LIGHT(Evening) MINIMAP(476) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10505 카룬던전6층] LIGHT(Evening) MINIMAP(477) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10506 카룬던전6층(보스)] LIGHT(Evening) MINIMAP(478) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10400 반트던전1층] LIGHT(Evening) MINIMAP(459) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10401 반트던전2층] LIGHT(Evening) MINIMAP(460) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10402 반트던전3층] LIGHT(Evening) MINIMAP(461) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10403 반트던전4층] LIGHT(Evening) MINIMAP(462) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10404 반트던전5층] LIGHT(Evening) MINIMAP(463) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10405 반트던전6층] LIGHT(Evening) MINIMAP(464) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10406 반트던전7-1층] LIGHT(Evening) MINIMAP(465) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10407 반트던전7-2층] LIGHT(Evening) MINIMAP(466) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10408 반트던전8-1층] LIGHT(Evening) MINIMAP(467) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10409 반트던전8-2층] LIGHT(Evening) MINIMAP(468) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10410 반트던전9-1층] LIGHT(Evening) MINIMAP(469) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10411 반트던전9-2층] LIGHT(Evening) MINIMAP(470) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10412 반트던전9층(보스)] LIGHT(Evening) MINIMAP(471) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10200 코리키온던전*지하1-1층] LIGHT(Evening) MINIMAP(412) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
SAFEZONE(10200,0,35,35)
[10201 코리키온던전*지하2-1층] LIGHT(Evening) MINIMAP(413) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10202 코리키온던전*지하3-1층] LIGHT(Evening) MINIMAP(414) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10203 코리키온던전*절벽] LIGHT(Evening) MINIMAP(415) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10204 코리키온던전*지하3-2층] LIGHT(Evening) MINIMAP(416) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10205 코리키온던전*지하2-2층] LIGHT(Evening) MINIMAP(417) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10206 코리키온던전*지하1-1층] LIGHT(Evening) MINIMAP(418) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10207 코리키온던전1층] LIGHT(Evening) MINIMAP(419) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10208 코리키온던전2층] LIGHT(Evening) MINIMAP(420) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10209 코리키온던전3-1층] LIGHT(Evening) MINIMAP(421) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10210 코리키온던전3-2층] LIGHT(Evening) MINIMAP(422) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10211 코리키온던전4층] LIGHT(Evening) MINIMAP(423) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10212 코리키온던전5-1층] LIGHT(Evening) MINIMAP(424) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10213 코리키온던전5-2층] LIGHT(Evening) MINIMAP(425) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10214 코리키온던전6층] LIGHT(Evening) MINIMAP(426) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10215 코리키온던전7층] LIGHT(Evening) MINIMAP(427) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10216 코리키온던전8층] LIGHT(Evening) MINIMAP(428) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10217 코리키온던전8층(보스)] LIGHT(Evening) MINIMAP(429) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10700 켈리안숲1] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1010)
[10701 켈리안숲2] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1010)
[10702 켈리안숲3] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1010)
[10703 켈리안숲4] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1010)
[10704 켈리안숲5] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1010)
[10705 켈리안숲6] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1010)
[10706 켈리안숲7] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1010)
[10707 켈리안숲8] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1010)
[10800 광산입구] LIGHT(Day) MINIMAP(483) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10801 광산1층] LIGHT(Evening) MINIMAP(484) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10802 광산2층] LIGHT(Evening) MINIMAP(485) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10803 광산3층] LIGHT(Evening) MINIMAP(486) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10804 광산4층] LIGHT(Evening) MINIMAP(487) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10805 광산5층] LIGHT(Evening) MINIMAP(488) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10806 광산6층] LIGHT(Evening) MINIMAP(489) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10807 광산7층] LIGHT(Evening) MINIMAP(490) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10808 광산8층] LIGHT(Evening) MINIMAP(491) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10809 광산9층] LIGHT(Evening) MINIMAP(492) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10810 광산10층] LIGHT(Evening) MINIMAP(493) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[0 test] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1002)
STARTZONE(0,100,100,100)
[10006 시약점] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(999) NONAMES NOMOUNT
10006 0,0 -> 10002 10,12 
