[10000 아르케사거리] LIGHT(Day) MINIMAP(2) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1001)
[10001 마틸다주점] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1004)
[10002 실버레인여관] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1000)
[10005 잡화점] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1001)
[10006 시약점] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(999) NONAMES NOMOUNT
[10007 악세사리상점] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1001)
[10008 대장간] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1001)
[10009 목공소] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1001)
[10010 아르케신전] LIGHT(Day) MINIMAP(3) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1002)
SAFEZONE(10010,0,53,40)
[10011 피복점] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1001)
[10012 명예의대지] LIGHT(Day) MINIMAP(4) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1007)
[10100 아르케마을남부] LIGHT(Day) MINIMAP(11) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1006)
[10101 밸러의해안] LIGHT(Day) MINIMAP(12) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1007)
[10102 코리키온해안] LIGHT(Day) MINIMAP(13) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1007)
[10200 코리키온던전*지하1-1층] LIGHT(Evening) MINIMAP(14) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10201 코리키온던전*지하2-1층] LIGHT(Evening) MINIMAP(15) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10202 코리키온던전*지하3-1층] LIGHT(Evening) MINIMAP(16) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10203 코리키온던전*절벽] LIGHT(Evening) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10204 코리키온던전*지하3-2층] LIGHT(Evening) MINIMAP(17) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10205 코리키온던전*지하2-2층] LIGHT(Evening) MINIMAP(18) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10206 코리키온던전*지하1-1층] LIGHT(Evening) MINIMAP(19) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10207 코리키온던전1층] LIGHT(Evening) MINIMAP(20) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10208 코리키온던전2층] LIGHT(Evening) MINIMAP(21) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10209 코리키온던전3-1층] LIGHT(Evening) MINIMAP(22) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10210 코리키온던전3-2층] LIGHT(Evening) MINIMAP(23) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10211 코리키온던전4층] LIGHT(Evening) MINIMAP(24) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10212 코리키온던전5-1층] LIGHT(Evening) MINIMAP(25) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10213 코리키온던전5-2층] LIGHT(Evening) MINIMAP(26) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10214 코리키온던전6층] LIGHT(Evening) MINIMAP(27) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10215 코리키온던전7층] LIGHT(Evening) MINIMAP(27) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10216 코리키온던전8층] LIGHT(Evening) MINIMAP(28) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10217 코리키온던전8층(보스)] LIGHT(Evening) MINIMAP(29) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10300 아르케북부] LIGHT(Day) MINIMAP(54) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1006)
[10306 아르케북부2] LIGHT(Day) MINIMAP(55) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1006)
[10301 트리고숲서부] LIGHT(Day) MINIMAP(57) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1007)
[10304 헤스페리스의정원] LIGHT(Day) MINIMAP(58) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1005)
[10302 트리고숲북부] LIGHT(Day) MINIMAP(56) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1007)
[10303 트리고숲동부] LIGHT(Day) MINIMAP(59) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1007)
[10307 켈리안숲(입구)] LIGHT(Day) MINIMAP(60) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1007)
[10308 헤스페리스의정원지하] LIGHT(Day) MINIMAP(61) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1007)
[10400 반트던전1층] LIGHT(Evening) MINIMAP(64) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10401 반트던전2층] LIGHT(Evening) MINIMAP(65) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10402 반트던전3층] LIGHT(Evening) MINIMAP(66) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10403 반트던전4층] LIGHT(Evening) MINIMAP(67) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10404 반트던전5층] LIGHT(Evening) MINIMAP(68) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10405 반트던전6층] LIGHT(Evening) MINIMAP(69) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10406 반트던전7-1층] LIGHT(Evening) MINIMAP(70) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10407 반트던전7-2층] LIGHT(Evening) MINIMAP(71) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10408 반트던전8-1층] LIGHT(Evening) MINIMAP(72) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10409 반트던전8-2층] LIGHT(Evening) MINIMAP(73) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10410 반트던전9-1층] LIGHT(Evening) MINIMAP(76) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10411 반트던전9-2층] LIGHT(Evening) MINIMAP(75) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10412 반트던전9층(보스)] LIGHT(Evening) MINIMAP(76) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10500 카룬던전1층] LIGHT(Evening) MINIMAP(77) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10501 카룬던전2층] LIGHT(Evening) MINIMAP(78) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10502 카룬던전3층] LIGHT(Evening) MINIMAP(79) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10503 카룬던전4층] LIGHT(Evening) MINIMAP(80) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10504 카룬던전5층] LIGHT(Evening) MINIMAP(81) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10505 카룬던전6층] LIGHT(Evening) MINIMAP(82) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10506 카룬던전6층(보스)] LIGHT(Evening) MINIMAP(83) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10600 로비아탈1층] LIGHT(Evening) MINIMAP(84) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10601 로비아탈2층] LIGHT(Evening) MINIMAP(85) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10602 로비아탈3층] LIGHT(Evening) MINIMAP(86) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10603 로비아탈4층(보스)] LIGHT(Evening) MINIMAP(87) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1008)
[10700 켈리안숲1] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1010)
[10701 켈리안숲2] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1010)
[10702 켈리안숲3] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1010)
[10703 켈리안숲4] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1010)
[10704 켈리안숲5] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1010)
[10705 켈리안숲6] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1010)
[10706 켈리안숲7] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1010)
[10707 켈리안숲8] LIGHT(Day) MINIMAP(0) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1010)
[10800 광산입구] LIGHT(Day) MINIMAP(88) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10801 광산1층] LIGHT(Evening) MINIMAP(89) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10802 광산2층] LIGHT(Evening) MINIMAP(90) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10803 광산3층] LIGHT(Evening) MINIMAP(91) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10804 광산4층] LIGHT(Evening) MINIMAP(92) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10805 광산5층] LIGHT(Evening) MINIMAP(93) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10806 광산6층] LIGHT(Evening) MINIMAP(94) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10807 광산7층] LIGHT(Evening) MINIMAP(95) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10808 광산8층] LIGHT(Evening) MINIMAP(96) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10809 광산9층] LIGHT(Evening) MINIMAP(97) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10810 광산10층] LIGHT(Evening) MINIMAP(98) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10811 오크던전1층] LIGHT(Evening) MINIMAP(99) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10812 오크던전2층] LIGHT(Evening) MINIMAP(100) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10813 오크던전3층] LIGHT(Evening) MINIMAP(101) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10814 오크던전4층] LIGHT(Evening) MINIMAP(102) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10815 오크던전5층] LIGHT(Evening) MINIMAP(103) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10816 오크던전6층] LIGHT(Evening) MINIMAP(104) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10817 오크던전7층] LIGHT(Evening) MINIMAP(105) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10818 오크던전8층] LIGHT(Evening) MINIMAP(106) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10819 오크던전9층] LIGHT(Evening) MINIMAP(107) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)
[10820 오크던전10층] LIGHT(Evening) MINIMAP(108) BIGMAP(0) MAPLIGHT(0) MINE(0) MUSIC(1009)