ONEHAND_STAND:UP:0:0
ONEHAND_STAND:UP:1:1
ONEHAND_STAND:UP:2:2
ONEHAND_STAND:UPRIGHT:0:12
ONEHAND_STAND:UPRIGHT:1:13
ONEHAND_STAND:UPRIGHT:2:14
ONEHAND_STAND:RIGHT:0:3
ONEHAND_STAND:RIGHT:1:4
ONEHAND_STAND:RIGHT:2:5
ONEHAND_STAND:DOWNRIGHT:0:15
ONEHAND_STAND:DOWNRIGHT:1:16
ONEHAND_STAND:DOWNRIGHT:2:17
ONEHAND_STAND:DOWN:0:6
ONEHAND_STAND:DOWN:1:7
ONEHAND_STAND:DOWN:2:8
ONEHAND_STAND:DOWNLEFT:0:18
ONEHAND_STAND:DOWNLEFT:1:19
ONEHAND_STAND:DOWNLEFT:2:20
ONEHAND_STAND:LEFT:0:9
ONEHAND_STAND:LEFT:1:10
ONEHAND_STAND:LEFT:2:11
ONEHAND_STAND:UPLEFT:0:21
ONEHAND_STAND:UPLEFT:1:22
ONEHAND_STAND:UPLEFT:2:23
TWOHAND_STAND:UP:0:0
TWOHAND_STAND:UP:1:0
TWOHAND_STAND:UP:2:0
TWOHAND_STAND:UP:3:0
TWOHAND_STAND:UP:4:0
TWOHAND_STAND:UP:5:0
TWOHAND_STAND:UPRIGHT:0:0
TWOHAND_STAND:UPRIGHT:1:0
TWOHAND_STAND:UPRIGHT:2:0
TWOHAND_STAND:UPRIGHT:3:0
TWOHAND_STAND:UPRIGHT:4:0
TWOHAND_STAND:UPRIGHT:5:0
TWOHAND_STAND:RIGHT:0:0
TWOHAND_STAND:RIGHT:1:0
TWOHAND_STAND:RIGHT:2:0
TWOHAND_STAND:RIGHT:3:0
TWOHAND_STAND:RIGHT:4:0
TWOHAND_STAND:RIGHT:5:0
TWOHAND_STAND:DOWNRIGHT:0:0
TWOHAND_STAND:DOWNRIGHT:1:0
TWOHAND_STAND:DOWNRIGHT:2:0
TWOHAND_STAND:DOWNRIGHT:3:0
TWOHAND_STAND:DOWNRIGHT:4:0
TWOHAND_STAND:DOWNRIGHT:5:0
TWOHAND_STAND:DOWN:0:0
TWOHAND_STAND:DOWN:1:0
TWOHAND_STAND:DOWN:2:0
TWOHAND_STAND:DOWN:3:0
TWOHAND_STAND:DOWN:4:0
TWOHAND_STAND:DOWN:5:0
TWOHAND_STAND:DOWNLEFT:0:0
TWOHAND_STAND:DOWNLEFT:1:0
TWOHAND_STAND:DOWNLEFT:2:0
TWOHAND_STAND:DOWNLEFT:3:0
TWOHAND_STAND:DOWNLEFT:4:0
TWOHAND_STAND:DOWNLEFT:5:0
TWOHAND_STAND:LEFT:0:0
TWOHAND_STAND:LEFT:1:0
TWOHAND_STAND:LEFT:2:0
TWOHAND_STAND:LEFT:3:0
TWOHAND_STAND:LEFT:4:0
TWOHAND_STAND:LEFT:5:0
TWOHAND_STAND:UPLEFT:0:0
TWOHAND_STAND:UPLEFT:1:0
TWOHAND_STAND:UPLEFT:2:0
TWOHAND_STAND:UPLEFT:3:0
TWOHAND_STAND:UPLEFT:4:0
TWOHAND_STAND:UPLEFT:5:0
BOWHAND_STAND:UP:0:0
BOWHAND_STAND:UP:1:0
BOWHAND_STAND:UP:2:0
BOWHAND_STAND:UP:3:0
BOWHAND_STAND:UP:4:0
BOWHAND_STAND:UP:5:0
BOWHAND_STAND:UPRIGHT:0:0
BOWHAND_STAND:UPRIGHT:1:0
BOWHAND_STAND:UPRIGHT:2:0
BOWHAND_STAND:UPRIGHT:3:0
BOWHAND_STAND:UPRIGHT:4:0
BOWHAND_STAND:UPRIGHT:5:0
BOWHAND_STAND:RIGHT:0:0
BOWHAND_STAND:RIGHT:1:0
BOWHAND_STAND:RIGHT:2:0
BOWHAND_STAND:RIGHT:3:0
BOWHAND_STAND:RIGHT:4:0
BOWHAND_STAND:RIGHT:5:0
BOWHAND_STAND:DOWNRIGHT:0:0
BOWHAND_STAND:DOWNRIGHT:1:0
BOWHAND_STAND:DOWNRIGHT:2:0
BOWHAND_STAND:DOWNRIGHT:3:0
BOWHAND_STAND:DOWNRIGHT:4:0
BOWHAND_STAND:DOWNRIGHT:5:0
BOWHAND_STAND:DOWN:0:0
BOWHAND_STAND:DOWN:1:0
BOWHAND_STAND:DOWN:2:0
BOWHAND_STAND:DOWN:3:0
BOWHAND_STAND:DOWN:4:0
BOWHAND_STAND:DOWN:5:0
BOWHAND_STAND:DOWNLEFT:0:0
BOWHAND_STAND:DOWNLEFT:1:0
BOWHAND_STAND:DOWNLEFT:2:0
BOWHAND_STAND:DOWNLEFT:3:0
BOWHAND_STAND:DOWNLEFT:4:0
BOWHAND_STAND:DOWNLEFT:5:0
BOWHAND_STAND:LEFT:0:0
BOWHAND_STAND:LEFT:1:0
BOWHAND_STAND:LEFT:2:0
BOWHAND_STAND:LEFT:3:0
BOWHAND_STAND:LEFT:4:0
BOWHAND_STAND:LEFT:5:0
BOWHAND_STAND:UPLEFT:0:0
BOWHAND_STAND:UPLEFT:1:0
BOWHAND_STAND:UPLEFT:2:0
BOWHAND_STAND:UPLEFT:3:0
BOWHAND_STAND:UPLEFT:4:0
BOWHAND_STAND:UPLEFT:5:0
ONEHAND_RUN_LEFT:UP:0:24
ONEHAND_RUN_LEFT:UP:1:25
ONEHAND_RUN_LEFT:UP:2:26
ONEHAND_RUN_LEFT:UPRIGHT:0:36
ONEHAND_RUN_LEFT:UPRIGHT:1:37
ONEHAND_RUN_LEFT:UPRIGHT:2:38
ONEHAND_RUN_LEFT:RIGHT:0:27
ONEHAND_RUN_LEFT:RIGHT:1:28
ONEHAND_RUN_LEFT:RIGHT:2:29
ONEHAND_RUN_LEFT:DOWNRIGHT:0:39
ONEHAND_RUN_LEFT:DOWNRIGHT:1:40
ONEHAND_RUN_LEFT:DOWNRIGHT:2:41
ONEHAND_RUN_LEFT:DOWN:0:30
ONEHAND_RUN_LEFT:DOWN:1:31
ONEHAND_RUN_LEFT:DOWN:2:32
ONEHAND_RUN_LEFT:DOWNLEFT:0:42
ONEHAND_RUN_LEFT:DOWNLEFT:1:43
ONEHAND_RUN_LEFT:DOWNLEFT:2:44
ONEHAND_RUN_LEFT:LEFT:0:33
ONEHAND_RUN_LEFT:LEFT:1:34
ONEHAND_RUN_LEFT:LEFT:2:35
ONEHAND_RUN_LEFT:UPLEFT:0:45
ONEHAND_RUN_LEFT:UPLEFT:1:46
ONEHAND_RUN_LEFT:UPLEFT:2:47
TWOHAND_RUN_LEFT:UP:0:0
TWOHAND_RUN_LEFT:UP:1:0
TWOHAND_RUN_LEFT:UP:2:0
TWOHAND_RUN_LEFT:UP:3:0
TWOHAND_RUN_LEFT:UPRIGHT:0:0
TWOHAND_RUN_LEFT:UPRIGHT:1:0
TWOHAND_RUN_LEFT:UPRIGHT:2:0
TWOHAND_RUN_LEFT:UPRIGHT:3:0
TWOHAND_RUN_LEFT:RIGHT:0:0
TWOHAND_RUN_LEFT:RIGHT:1:0
TWOHAND_RUN_LEFT:RIGHT:2:0
TWOHAND_RUN_LEFT:RIGHT:3:0
TWOHAND_RUN_LEFT:DOWNRIGHT:0:0
TWOHAND_RUN_LEFT:DOWNRIGHT:1:0
TWOHAND_RUN_LEFT:DOWNRIGHT:2:0
TWOHAND_RUN_LEFT:DOWNRIGHT:3:0
TWOHAND_RUN_LEFT:DOWN:0:0
TWOHAND_RUN_LEFT:DOWN:1:0
TWOHAND_RUN_LEFT:DOWN:2:0
TWOHAND_RUN_LEFT:DOWN:3:0
TWOHAND_RUN_LEFT:DOWNLEFT:0:0
TWOHAND_RUN_LEFT:DOWNLEFT:1:0
TWOHAND_RUN_LEFT:DOWNLEFT:2:0
TWOHAND_RUN_LEFT:DOWNLEFT:3:0
TWOHAND_RUN_LEFT:LEFT:0:0
TWOHAND_RUN_LEFT:LEFT:1:0
TWOHAND_RUN_LEFT:LEFT:2:0
TWOHAND_RUN_LEFT:LEFT:3:0
TWOHAND_RUN_LEFT:UPLEFT:0:0
TWOHAND_RUN_LEFT:UPLEFT:1:0
TWOHAND_RUN_LEFT:UPLEFT:2:0
TWOHAND_RUN_LEFT:UPLEFT:3:0
BOWHAND_RUN_LEFT:UP:0:0
BOWHAND_RUN_LEFT:UP:1:0
BOWHAND_RUN_LEFT:UP:2:0
BOWHAND_RUN_LEFT:UP:3:0
BOWHAND_RUN_LEFT:UPRIGHT:0:0
BOWHAND_RUN_LEFT:UPRIGHT:1:0
BOWHAND_RUN_LEFT:UPRIGHT:2:0
BOWHAND_RUN_LEFT:UPRIGHT:3:0
BOWHAND_RUN_LEFT:RIGHT:0:0
BOWHAND_RUN_LEFT:RIGHT:1:0
BOWHAND_RUN_LEFT:RIGHT:2:0
BOWHAND_RUN_LEFT:RIGHT:3:0
BOWHAND_RUN_LEFT:DOWNRIGHT:0:0
BOWHAND_RUN_LEFT:DOWNRIGHT:1:0
BOWHAND_RUN_LEFT:DOWNRIGHT:2:0
BOWHAND_RUN_LEFT:DOWNRIGHT:3:0
BOWHAND_RUN_LEFT:DOWN:0:0
BOWHAND_RUN_LEFT:DOWN:1:0
BOWHAND_RUN_LEFT:DOWN:2:0
BOWHAND_RUN_LEFT:DOWN:3:0
BOWHAND_RUN_LEFT:DOWNLEFT:0:0
BOWHAND_RUN_LEFT:DOWNLEFT:1:0
BOWHAND_RUN_LEFT:DOWNLEFT:2:0
BOWHAND_RUN_LEFT:DOWNLEFT:3:0
BOWHAND_RUN_LEFT:LEFT:0:0
BOWHAND_RUN_LEFT:LEFT:1:0
BOWHAND_RUN_LEFT:LEFT:2:0
BOWHAND_RUN_LEFT:LEFT:3:0
BOWHAND_RUN_LEFT:UPLEFT:0:0
BOWHAND_RUN_LEFT:UPLEFT:1:0
BOWHAND_RUN_LEFT:UPLEFT:2:0
BOWHAND_RUN_LEFT:UPLEFT:3:0
ONEHAND_STUCK:UP:0:48
ONEHAND_STUCK:UPRIGHT:0:52
ONEHAND_STUCK:RIGHT:0:49
ONEHAND_STUCK:DOWNRIGHT:0:53
ONEHAND_STUCK:DOWN:0:50
ONEHAND_STUCK:DOWNLEFT:0:54
ONEHAND_STUCK:LEFT:0:51
ONEHAND_STUCK:UPLEFT:0:55
TWOHAND_STUCK:UP:0:0
TWOHAND_STUCK:UPRIGHT:0:0
TWOHAND_STUCK:RIGHT:0:0
TWOHAND_STUCK:DOWNRIGHT:0:0
TWOHAND_STUCK:DOWN:0:0
TWOHAND_STUCK:DOWNLEFT:0:0
TWOHAND_STUCK:LEFT:0:0
TWOHAND_STUCK:UPLEFT:0:0
BOWHAND_STUCK:UP:0:0
BOWHAND_STUCK:UPRIGHT:0:0
BOWHAND_STUCK:RIGHT:0:0
BOWHAND_STUCK:DOWNRIGHT:0:0
BOWHAND_STUCK:DOWN:0:0
BOWHAND_STUCK:DOWNLEFT:0:0
BOWHAND_STUCK:LEFT:0:0
BOWHAND_STUCK:UPLEFT:0:0
DIE:UP:0:56
DIE:UP:1:57
DIE:UP:2:58
DIE:UP:3:59
DIE:UPRIGHT:0:72
DIE:UPRIGHT:1:73
DIE:UPRIGHT:2:74
DIE:UPRIGHT:3:75
DIE:RIGHT:0:60
DIE:RIGHT:1:61
DIE:RIGHT:2:62
DIE:RIGHT:3:63
DIE:DOWNRIGHT:0:76
DIE:DOWNRIGHT:1:77
DIE:DOWNRIGHT:2:78
DIE:DOWNRIGHT:3:79
DIE:DOWN:0:64
DIE:DOWN:1:65
DIE:DOWN:2:66
DIE:DOWN:3:67
DIE:DOWNLEFT:0:80
DIE:DOWNLEFT:1:81
DIE:DOWNLEFT:2:82
DIE:DOWNLEFT:3:83
DIE:LEFT:0:68
DIE:LEFT:1:69
DIE:LEFT:2:70
DIE:LEFT:3:71
DIE:UPLEFT:0:84
DIE:UPLEFT:1:85
DIE:UPLEFT:2:86
DIE:UPLEFT:3:87
ONEHAND_ATTACK2:UP:0:88
ONEHAND_ATTACK2:UP:1:89
ONEHAND_ATTACK2:UP:2:90
ONEHAND_ATTACK2:UP:3:91
ONEHAND_ATTACK2:UP:4:92
ONEHAND_ATTACK2:UPRIGHT:0:108
ONEHAND_ATTACK2:UPRIGHT:1:109
ONEHAND_ATTACK2:UPRIGHT:2:110
ONEHAND_ATTACK2:UPRIGHT:3:111
ONEHAND_ATTACK2:UPRIGHT:4:112
ONEHAND_ATTACK2:RIGHT:0:93
ONEHAND_ATTACK2:RIGHT:1:94
ONEHAND_ATTACK2:RIGHT:2:95
ONEHAND_ATTACK2:RIGHT:3:96
ONEHAND_ATTACK2:RIGHT:4:97
ONEHAND_ATTACK2:DOWNRIGHT:0:113
ONEHAND_ATTACK2:DOWNRIGHT:1:114
ONEHAND_ATTACK2:DOWNRIGHT:2:115
ONEHAND_ATTACK2:DOWNRIGHT:3:116
ONEHAND_ATTACK2:DOWNRIGHT:4:117
ONEHAND_ATTACK2:DOWN:0:98
ONEHAND_ATTACK2:DOWN:1:99
ONEHAND_ATTACK2:DOWN:2:100
ONEHAND_ATTACK2:DOWN:3:101
ONEHAND_ATTACK2:DOWN:4:102
ONEHAND_ATTACK2:DOWNLEFT:0:118
ONEHAND_ATTACK2:DOWNLEFT:1:119
ONEHAND_ATTACK2:DOWNLEFT:2:120
ONEHAND_ATTACK2:DOWNLEFT:3:121
ONEHAND_ATTACK2:DOWNLEFT:4:122
ONEHAND_ATTACK2:LEFT:0:103
ONEHAND_ATTACK2:LEFT:1:104
ONEHAND_ATTACK2:LEFT:2:105
ONEHAND_ATTACK2:LEFT:3:106
ONEHAND_ATTACK2:LEFT:4:107
ONEHAND_ATTACK2:UPLEFT:0:123
ONEHAND_ATTACK2:UPLEFT:1:124
ONEHAND_ATTACK2:UPLEFT:2:125
ONEHAND_ATTACK2:UPLEFT:3:126
ONEHAND_ATTACK2:UPLEFT:4:127
TWOHAND_ATTACK1:UP:0:0
TWOHAND_ATTACK1:UP:1:0
TWOHAND_ATTACK1:UP:2:0
TWOHAND_ATTACK1:UP:3:0
TWOHAND_ATTACK1:UP:4:0
TWOHAND_ATTACK1:UP:5:0
TWOHAND_ATTACK1:UP:6:0
TWOHAND_ATTACK1:UP:7:0
TWOHAND_ATTACK1:UPRIGHT:0:0
TWOHAND_ATTACK1:UPRIGHT:1:0
TWOHAND_ATTACK1:UPRIGHT:2:0
TWOHAND_ATTACK1:UPRIGHT:3:0
TWOHAND_ATTACK1:UPRIGHT:4:0
TWOHAND_ATTACK1:UPRIGHT:5:0
TWOHAND_ATTACK1:UPRIGHT:6:0
TWOHAND_ATTACK1:UPRIGHT:7:0
TWOHAND_ATTACK1:RIGHT:0:0
TWOHAND_ATTACK1:RIGHT:1:0
TWOHAND_ATTACK1:RIGHT:2:0
TWOHAND_ATTACK1:RIGHT:3:0
TWOHAND_ATTACK1:RIGHT:4:0
TWOHAND_ATTACK1:RIGHT:5:0
TWOHAND_ATTACK1:RIGHT:6:0
TWOHAND_ATTACK1:RIGHT:7:0
TWOHAND_ATTACK1:DOWNRIGHT:0:0
TWOHAND_ATTACK1:DOWNRIGHT:1:0
TWOHAND_ATTACK1:DOWNRIGHT:2:0
TWOHAND_ATTACK1:DOWNRIGHT:3:0
TWOHAND_ATTACK1:DOWNRIGHT:4:0
TWOHAND_ATTACK1:DOWNRIGHT:5:0
TWOHAND_ATTACK1:DOWNRIGHT:6:0
TWOHAND_ATTACK1:DOWNRIGHT:7:0
TWOHAND_ATTACK1:DOWN:0:0
TWOHAND_ATTACK1:DOWN:1:0
TWOHAND_ATTACK1:DOWN:2:0
TWOHAND_ATTACK1:DOWN:3:0
TWOHAND_ATTACK1:DOWN:4:0
TWOHAND_ATTACK1:DOWN:5:0
TWOHAND_ATTACK1:DOWN:6:0
TWOHAND_ATTACK1:DOWN:7:0
TWOHAND_ATTACK1:DOWNLEFT:0:0
TWOHAND_ATTACK1:DOWNLEFT:1:0
TWOHAND_ATTACK1:DOWNLEFT:2:0
TWOHAND_ATTACK1:DOWNLEFT:3:0
TWOHAND_ATTACK1:DOWNLEFT:4:0
TWOHAND_ATTACK1:DOWNLEFT:5:0
TWOHAND_ATTACK1:DOWNLEFT:6:0
TWOHAND_ATTACK1:DOWNLEFT:7:0
TWOHAND_ATTACK1:LEFT:0:0
TWOHAND_ATTACK1:LEFT:1:0
TWOHAND_ATTACK1:LEFT:2:0
TWOHAND_ATTACK1:LEFT:3:0
TWOHAND_ATTACK1:LEFT:4:0
TWOHAND_ATTACK1:LEFT:5:0
TWOHAND_ATTACK1:LEFT:6:0
TWOHAND_ATTACK1:LEFT:7:0
TWOHAND_ATTACK1:UPLEFT:0:0
TWOHAND_ATTACK1:UPLEFT:1:0
TWOHAND_ATTACK1:UPLEFT:2:0
TWOHAND_ATTACK1:UPLEFT:3:0
TWOHAND_ATTACK1:UPLEFT:4:0
TWOHAND_ATTACK1:UPLEFT:5:0
TWOHAND_ATTACK1:UPLEFT:6:0
TWOHAND_ATTACK1:UPLEFT:7:0
TWOHAND_ATTACK2:UP:0:0
TWOHAND_ATTACK2:UP:1:0
TWOHAND_ATTACK2:UP:2:0
TWOHAND_ATTACK2:UP:3:0
TWOHAND_ATTACK2:UP:4:0
TWOHAND_ATTACK2:UP:5:0
TWOHAND_ATTACK2:UP:6:0
TWOHAND_ATTACK2:UP:7:0
TWOHAND_ATTACK2:UPRIGHT:0:0
TWOHAND_ATTACK2:UPRIGHT:1:0
TWOHAND_ATTACK2:UPRIGHT:2:0
TWOHAND_ATTACK2:UPRIGHT:3:0
TWOHAND_ATTACK2:UPRIGHT:4:0
TWOHAND_ATTACK2:UPRIGHT:5:0
TWOHAND_ATTACK2:UPRIGHT:6:0
TWOHAND_ATTACK2:UPRIGHT:7:0
TWOHAND_ATTACK2:RIGHT:0:0
TWOHAND_ATTACK2:RIGHT:1:0
TWOHAND_ATTACK2:RIGHT:2:0
TWOHAND_ATTACK2:RIGHT:3:0
TWOHAND_ATTACK2:RIGHT:4:0
TWOHAND_ATTACK2:RIGHT:5:0
TWOHAND_ATTACK2:RIGHT:6:0
TWOHAND_ATTACK2:RIGHT:7:0
TWOHAND_ATTACK2:DOWNRIGHT:0:0
TWOHAND_ATTACK2:DOWNRIGHT:1:0
TWOHAND_ATTACK2:DOWNRIGHT:2:0
TWOHAND_ATTACK2:DOWNRIGHT:3:0
TWOHAND_ATTACK2:DOWNRIGHT:4:0
TWOHAND_ATTACK2:DOWNRIGHT:5:0
TWOHAND_ATTACK2:DOWNRIGHT:6:0
TWOHAND_ATTACK2:DOWNRIGHT:7:0
TWOHAND_ATTACK2:DOWN:0:0
TWOHAND_ATTACK2:DOWN:1:0
TWOHAND_ATTACK2:DOWN:2:0
TWOHAND_ATTACK2:DOWN:3:0
TWOHAND_ATTACK2:DOWN:4:0
TWOHAND_ATTACK2:DOWN:5:0
TWOHAND_ATTACK2:DOWN:6:0
TWOHAND_ATTACK2:DOWN:7:0
TWOHAND_ATTACK2:DOWNLEFT:0:0
TWOHAND_ATTACK2:DOWNLEFT:1:0
TWOHAND_ATTACK2:DOWNLEFT:2:0
TWOHAND_ATTACK2:DOWNLEFT:3:0
TWOHAND_ATTACK2:DOWNLEFT:4:0
TWOHAND_ATTACK2:DOWNLEFT:5:0
TWOHAND_ATTACK2:DOWNLEFT:6:0
TWOHAND_ATTACK2:DOWNLEFT:7:0
TWOHAND_ATTACK2:LEFT:0:0
TWOHAND_ATTACK2:LEFT:1:0
TWOHAND_ATTACK2:LEFT:2:0
TWOHAND_ATTACK2:LEFT:3:0
TWOHAND_ATTACK2:LEFT:4:0
TWOHAND_ATTACK2:LEFT:5:0
TWOHAND_ATTACK2:LEFT:6:0
TWOHAND_ATTACK2:LEFT:7:0
TWOHAND_ATTACK2:UPLEFT:0:0
TWOHAND_ATTACK2:UPLEFT:1:0
TWOHAND_ATTACK2:UPLEFT:2:0
TWOHAND_ATTACK2:UPLEFT:3:0
TWOHAND_ATTACK2:UPLEFT:4:0
TWOHAND_ATTACK2:UPLEFT:5:0
TWOHAND_ATTACK2:UPLEFT:6:0
TWOHAND_ATTACK2:UPLEFT:7:0
TWOHAND_ATTACK3:UP:0:0
TWOHAND_ATTACK3:UP:1:0
TWOHAND_ATTACK3:UP:2:0
TWOHAND_ATTACK3:UP:3:0
TWOHAND_ATTACK3:UP:4:0
TWOHAND_ATTACK3:UP:5:0
TWOHAND_ATTACK3:UP:6:0
TWOHAND_ATTACK3:UP:7:0
TWOHAND_ATTACK3:UPRIGHT:0:0
TWOHAND_ATTACK3:UPRIGHT:1:0
TWOHAND_ATTACK3:UPRIGHT:2:0
TWOHAND_ATTACK3:UPRIGHT:3:0
TWOHAND_ATTACK3:UPRIGHT:4:0
TWOHAND_ATTACK3:UPRIGHT:5:0
TWOHAND_ATTACK3:UPRIGHT:6:0
TWOHAND_ATTACK3:UPRIGHT:7:0
TWOHAND_ATTACK3:RIGHT:0:0
TWOHAND_ATTACK3:RIGHT:1:0
TWOHAND_ATTACK3:RIGHT:2:0
TWOHAND_ATTACK3:RIGHT:3:0
TWOHAND_ATTACK3:RIGHT:4:0
TWOHAND_ATTACK3:RIGHT:5:0
TWOHAND_ATTACK3:RIGHT:6:0
TWOHAND_ATTACK3:RIGHT:7:0
TWOHAND_ATTACK3:DOWNRIGHT:0:0
TWOHAND_ATTACK3:DOWNRIGHT:1:0
TWOHAND_ATTACK3:DOWNRIGHT:2:0
TWOHAND_ATTACK3:DOWNRIGHT:3:0
TWOHAND_ATTACK3:DOWNRIGHT:4:0
TWOHAND_ATTACK3:DOWNRIGHT:5:0
TWOHAND_ATTACK3:DOWNRIGHT:6:0
TWOHAND_ATTACK3:DOWNRIGHT:7:0
TWOHAND_ATTACK3:DOWN:0:0
TWOHAND_ATTACK3:DOWN:1:0
TWOHAND_ATTACK3:DOWN:2:0
TWOHAND_ATTACK3:DOWN:3:0
TWOHAND_ATTACK3:DOWN:4:0
TWOHAND_ATTACK3:DOWN:5:0
TWOHAND_ATTACK3:DOWN:6:0
TWOHAND_ATTACK3:DOWN:7:0
TWOHAND_ATTACK3:DOWNLEFT:0:0
TWOHAND_ATTACK3:DOWNLEFT:1:0
TWOHAND_ATTACK3:DOWNLEFT:2:0
TWOHAND_ATTACK3:DOWNLEFT:3:0
TWOHAND_ATTACK3:DOWNLEFT:4:0
TWOHAND_ATTACK3:DOWNLEFT:5:0
TWOHAND_ATTACK3:DOWNLEFT:6:0
TWOHAND_ATTACK3:DOWNLEFT:7:0
TWOHAND_ATTACK3:LEFT:0:0
TWOHAND_ATTACK3:LEFT:1:0
TWOHAND_ATTACK3:LEFT:2:0
TWOHAND_ATTACK3:LEFT:3:0
TWOHAND_ATTACK3:LEFT:4:0
TWOHAND_ATTACK3:LEFT:5:0
TWOHAND_ATTACK3:LEFT:6:0
TWOHAND_ATTACK3:LEFT:7:0
TWOHAND_ATTACK3:UPLEFT:0:0
TWOHAND_ATTACK3:UPLEFT:1:0
TWOHAND_ATTACK3:UPLEFT:2:0
TWOHAND_ATTACK3:UPLEFT:3:0
TWOHAND_ATTACK3:UPLEFT:4:0
TWOHAND_ATTACK3:UPLEFT:5:0
TWOHAND_ATTACK3:UPLEFT:6:0
TWOHAND_ATTACK3:UPLEFT:7:0
BOWHAND_ATTACK1:UP:0:0
BOWHAND_ATTACK1:UP:1:0
BOWHAND_ATTACK1:UP:2:0
BOWHAND_ATTACK1:UP:3:0
BOWHAND_ATTACK1:UP:4:0
BOWHAND_ATTACK1:UP:5:0
BOWHAND_ATTACK1:UP:6:0
BOWHAND_ATTACK1:UP:7:0
BOWHAND_ATTACK1:UPRIGHT:0:0
BOWHAND_ATTACK1:UPRIGHT:1:0
BOWHAND_ATTACK1:UPRIGHT:2:0
BOWHAND_ATTACK1:UPRIGHT:3:0
BOWHAND_ATTACK1:UPRIGHT:4:0
BOWHAND_ATTACK1:UPRIGHT:5:0
BOWHAND_ATTACK1:UPRIGHT:6:0
BOWHAND_ATTACK1:UPRIGHT:7:0
BOWHAND_ATTACK1:RIGHT:0:0
BOWHAND_ATTACK1:RIGHT:1:0
BOWHAND_ATTACK1:RIGHT:2:0
BOWHAND_ATTACK1:RIGHT:3:0
BOWHAND_ATTACK1:RIGHT:4:0
BOWHAND_ATTACK1:RIGHT:5:0
BOWHAND_ATTACK1:RIGHT:6:0
BOWHAND_ATTACK1:RIGHT:7:0
BOWHAND_ATTACK1:DOWNRIGHT:0:0
BOWHAND_ATTACK1:DOWNRIGHT:1:0
BOWHAND_ATTACK1:DOWNRIGHT:2:0
BOWHAND_ATTACK1:DOWNRIGHT:3:0
BOWHAND_ATTACK1:DOWNRIGHT:4:0
BOWHAND_ATTACK1:DOWNRIGHT:5:0
BOWHAND_ATTACK1:DOWNRIGHT:6:0
BOWHAND_ATTACK1:DOWNRIGHT:7:0
BOWHAND_ATTACK1:DOWN:0:0
BOWHAND_ATTACK1:DOWN:1:0
BOWHAND_ATTACK1:DOWN:2:0
BOWHAND_ATTACK1:DOWN:3:0
BOWHAND_ATTACK1:DOWN:4:0
BOWHAND_ATTACK1:DOWN:5:0
BOWHAND_ATTACK1:DOWN:6:0
BOWHAND_ATTACK1:DOWN:7:0
BOWHAND_ATTACK1:DOWNLEFT:0:0
BOWHAND_ATTACK1:DOWNLEFT:1:0
BOWHAND_ATTACK1:DOWNLEFT:2:0
BOWHAND_ATTACK1:DOWNLEFT:3:0
BOWHAND_ATTACK1:DOWNLEFT:4:0
BOWHAND_ATTACK1:DOWNLEFT:5:0
BOWHAND_ATTACK1:DOWNLEFT:6:0
BOWHAND_ATTACK1:DOWNLEFT:7:0
BOWHAND_ATTACK1:LEFT:0:0
BOWHAND_ATTACK1:LEFT:1:0
BOWHAND_ATTACK1:LEFT:2:0
BOWHAND_ATTACK1:LEFT:3:0
BOWHAND_ATTACK1:LEFT:4:0
BOWHAND_ATTACK1:LEFT:5:0
BOWHAND_ATTACK1:LEFT:6:0
BOWHAND_ATTACK1:LEFT:7:0
BOWHAND_ATTACK1:UPLEFT:0:0
BOWHAND_ATTACK1:UPLEFT:1:0
BOWHAND_ATTACK1:UPLEFT:2:0
BOWHAND_ATTACK1:UPLEFT:3:0
BOWHAND_ATTACK1:UPLEFT:4:0
BOWHAND_ATTACK1:UPLEFT:5:0
BOWHAND_ATTACK1:UPLEFT:6:0
BOWHAND_ATTACK1:UPLEFT:7:0
MAGIC_CAST:UP:0:0
MAGIC_CAST:UP:1:0
MAGIC_CAST:UP:2:0
MAGIC_CAST:UP:3:0
MAGIC_CAST:UP:4:0
MAGIC_CAST:UP:5:0
MAGIC_CAST:UP:6:0
MAGIC_CAST:UP:7:0
MAGIC_ATTACK:UP:0:0
MAGIC_ATTACK:UPRIGHT:0:0
MAGIC_ATTACK:RIGHT:0:0
MAGIC_ATTACK:DOWNRIGHT:0:0
MAGIC_ATTACK:DOWN:0:0
MAGIC_ATTACK:DOWNLEFT:0:0
MAGIC_ATTACK:LEFT:0:0
MAGIC_ATTACK:UPLEFT:0:0
ONEHAND_RUN_RIGHT:UP:0:128
ONEHAND_RUN_RIGHT:UP:1:136
ONEHAND_RUN_RIGHT:UP:2:144
ONEHAND_RUN_RIGHT:UPRIGHT:0:132
ONEHAND_RUN_RIGHT:UPRIGHT:1:140
ONEHAND_RUN_RIGHT:UPRIGHT:2:148
ONEHAND_RUN_RIGHT:RIGHT:0:129
ONEHAND_RUN_RIGHT:RIGHT:1:137
ONEHAND_RUN_RIGHT:RIGHT:2:145
ONEHAND_RUN_RIGHT:DOWNRIGHT:0:133
ONEHAND_RUN_RIGHT:DOWNRIGHT:1:141
ONEHAND_RUN_RIGHT:DOWNRIGHT:2:149
ONEHAND_RUN_RIGHT:DOWN:0:130
ONEHAND_RUN_RIGHT:DOWN:1:138
ONEHAND_RUN_RIGHT:DOWN:2:146
ONEHAND_RUN_RIGHT:DOWNLEFT:0:134
ONEHAND_RUN_RIGHT:DOWNLEFT:1:142
ONEHAND_RUN_RIGHT:DOWNLEFT:2:150
ONEHAND_RUN_RIGHT:LEFT:0:131
ONEHAND_RUN_RIGHT:LEFT:1:139
ONEHAND_RUN_RIGHT:LEFT:2:147
ONEHAND_RUN_RIGHT:UPLEFT:0:135
ONEHAND_RUN_RIGHT:UPLEFT:1:143
ONEHAND_RUN_RIGHT:UPLEFT:2:151
TWOHAND_RUN_RIGHT:UP:0:0
TWOHAND_RUN_RIGHT:UP:1:0
TWOHAND_RUN_RIGHT:UP:2:0
TWOHAND_RUN_RIGHT:UP:3:0
TWOHAND_RUN_RIGHT:UPRIGHT:0:0
TWOHAND_RUN_RIGHT:UPRIGHT:1:0
TWOHAND_RUN_RIGHT:UPRIGHT:2:0
TWOHAND_RUN_RIGHT:UPRIGHT:3:0
TWOHAND_RUN_RIGHT:RIGHT:0:0
TWOHAND_RUN_RIGHT:RIGHT:1:0
TWOHAND_RUN_RIGHT:RIGHT:2:0
TWOHAND_RUN_RIGHT:RIGHT:3:0
TWOHAND_RUN_RIGHT:DOWNRIGHT:0:0
TWOHAND_RUN_RIGHT:DOWNRIGHT:1:0
TWOHAND_RUN_RIGHT:DOWNRIGHT:2:0
TWOHAND_RUN_RIGHT:DOWNRIGHT:3:0
TWOHAND_RUN_RIGHT:DOWN:0:0
TWOHAND_RUN_RIGHT:DOWN:1:0
TWOHAND_RUN_RIGHT:DOWN:2:0
TWOHAND_RUN_RIGHT:DOWN:3:0
TWOHAND_RUN_RIGHT:DOWNLEFT:0:0
TWOHAND_RUN_RIGHT:DOWNLEFT:1:0
TWOHAND_RUN_RIGHT:DOWNLEFT:2:0
TWOHAND_RUN_RIGHT:DOWNLEFT:3:0
TWOHAND_RUN_RIGHT:LEFT:0:0
TWOHAND_RUN_RIGHT:LEFT:1:0
TWOHAND_RUN_RIGHT:LEFT:2:0
TWOHAND_RUN_RIGHT:LEFT:3:0
TWOHAND_RUN_RIGHT:UPLEFT:0:0
TWOHAND_RUN_RIGHT:UPLEFT:1:0
TWOHAND_RUN_RIGHT:UPLEFT:2:0
TWOHAND_RUN_RIGHT:UPLEFT:3:0
BOWHAND_RUN_RIGHT:UP:0:0
BOWHAND_RUN_RIGHT:UP:1:0
BOWHAND_RUN_RIGHT:UP:2:0
BOWHAND_RUN_RIGHT:UP:3:0
BOWHAND_RUN_RIGHT:UPRIGHT:0:0
BOWHAND_RUN_RIGHT:UPRIGHT:1:0
BOWHAND_RUN_RIGHT:UPRIGHT:2:0
BOWHAND_RUN_RIGHT:UPRIGHT:3:0
BOWHAND_RUN_RIGHT:RIGHT:0:0
BOWHAND_RUN_RIGHT:RIGHT:1:0
BOWHAND_RUN_RIGHT:RIGHT:2:0
BOWHAND_RUN_RIGHT:RIGHT:3:0
BOWHAND_RUN_RIGHT:DOWNRIGHT:0:0
BOWHAND_RUN_RIGHT:DOWNRIGHT:1:0
BOWHAND_RUN_RIGHT:DOWNRIGHT:2:0
BOWHAND_RUN_RIGHT:DOWNRIGHT:3:0
BOWHAND_RUN_RIGHT:DOWN:0:0
BOWHAND_RUN_RIGHT:DOWN:1:0
BOWHAND_RUN_RIGHT:DOWN:2:0
BOWHAND_RUN_RIGHT:DOWN:3:0
BOWHAND_RUN_RIGHT:DOWNLEFT:0:0
BOWHAND_RUN_RIGHT:DOWNLEFT:1:0
BOWHAND_RUN_RIGHT:DOWNLEFT:2:0
BOWHAND_RUN_RIGHT:DOWNLEFT:3:0
BOWHAND_RUN_RIGHT:LEFT:0:0
BOWHAND_RUN_RIGHT:LEFT:1:0
BOWHAND_RUN_RIGHT:LEFT:2:0
BOWHAND_RUN_RIGHT:LEFT:3:0
BOWHAND_RUN_RIGHT:UPLEFT:0:0
BOWHAND_RUN_RIGHT:UPLEFT:1:0
BOWHAND_RUN_RIGHT:UPLEFT:2:0
BOWHAND_RUN_RIGHT:UPLEFT:3:0
UNKNOWN:UP:0:0
PEACEMODE_STANDUP:UP:0:0
PEACEMODE_STANDUP:UPRIGHT:0:0
PEACEMODE_STANDUP:RIGHT:0:0
PEACEMODE_STANDUP:DOWNRIGHT:0:0
PEACEMODE_STANDUP:DOWN:0:0
PEACEMODE_STANDUP:DOWNLEFT:0:0
PEACEMODE_STANDUP:LEFT:0:0
