ONEHAND_STAND:UP:0:0
ONEHAND_STAND:UP:1:1
ONEHAND_STAND:UP:2:2
ONEHAND_STAND:UP:3:1
ONEHAND_STAND:UPRIGHT:0:12
ONEHAND_STAND:UPRIGHT:1:13
ONEHAND_STAND:UPRIGHT:2:14
ONEHAND_STAND:UPRIGHT:3:13
ONEHAND_STAND:RIGHT:0:3
ONEHAND_STAND:RIGHT:1:4
ONEHAND_STAND:RIGHT:2:5
ONEHAND_STAND:RIGHT:3:4
ONEHAND_STAND:DOWNRIGHT:0:15
ONEHAND_STAND:DOWNRIGHT:1:16
ONEHAND_STAND:DOWNRIGHT:2:17
ONEHAND_STAND:DOWNRIGHT:3:16
ONEHAND_STAND:DOWN:0:6
ONEHAND_STAND:DOWN:1:7
ONEHAND_STAND:DOWN:2:8
ONEHAND_STAND:DOWN:3:7
ONEHAND_STAND:DOWNLEFT:0:18
ONEHAND_STAND:DOWNLEFT:1:19
ONEHAND_STAND:DOWNLEFT:2:20
ONEHAND_STAND:DOWNLEFT:3:19
ONEHAND_STAND:LEFT:0:9
ONEHAND_STAND:LEFT:1:10
ONEHAND_STAND:LEFT:2:11
ONEHAND_STAND:LEFT:3:10
ONEHAND_STAND:UPLEFT:0:21
ONEHAND_STAND:UPLEFT:1:22
ONEHAND_STAND:UPLEFT:2:23
ONEHAND_STAND:UPLEFT:3:22
TWOHAND_STAND:UP:0:0
TWOHAND_STAND:UP:1:0
TWOHAND_STAND:UP:2:0
TWOHAND_STAND:UP:3:0
TWOHAND_STAND:UP:4:0
TWOHAND_STAND:UP:5:0
TWOHAND_STAND:UPRIGHT:0:0
TWOHAND_STAND:UPRIGHT:1:0
TWOHAND_STAND:UPRIGHT:2:0
TWOHAND_STAND:UPRIGHT:3:0
TWOHAND_STAND:UPRIGHT:4:0
TWOHAND_STAND:UPRIGHT:5:0
TWOHAND_STAND:RIGHT:0:0
TWOHAND_STAND:RIGHT:1:0
TWOHAND_STAND:RIGHT:2:0
TWOHAND_STAND:RIGHT:3:0
TWOHAND_STAND:RIGHT:4:0
TWOHAND_STAND:RIGHT:5:0
TWOHAND_STAND:DOWNRIGHT:0:0
TWOHAND_STAND:DOWNRIGHT:1:0
TWOHAND_STAND:DOWNRIGHT:2:0
TWOHAND_STAND:DOWNRIGHT:3:0
TWOHAND_STAND:DOWNRIGHT:4:0
TWOHAND_STAND:DOWNRIGHT:5:0
TWOHAND_STAND:DOWN:0:0
TWOHAND_STAND:DOWN:1:0
TWOHAND_STAND:DOWN:2:0
TWOHAND_STAND:DOWN:3:0
TWOHAND_STAND:DOWN:4:0
TWOHAND_STAND:DOWN:5:0
TWOHAND_STAND:DOWNLEFT:0:0
TWOHAND_STAND:DOWNLEFT:1:0
TWOHAND_STAND:DOWNLEFT:2:0
TWOHAND_STAND:DOWNLEFT:3:0
TWOHAND_STAND:DOWNLEFT:4:0
TWOHAND_STAND:DOWNLEFT:5:0
TWOHAND_STAND:LEFT:0:0
TWOHAND_STAND:LEFT:1:0
TWOHAND_STAND:LEFT:2:0
TWOHAND_STAND:LEFT:3:0
TWOHAND_STAND:LEFT:4:0
TWOHAND_STAND:LEFT:5:0
TWOHAND_STAND:UPLEFT:0:0
TWOHAND_STAND:UPLEFT:1:0
TWOHAND_STAND:UPLEFT:2:0
TWOHAND_STAND:UPLEFT:3:0
TWOHAND_STAND:UPLEFT:4:0
TWOHAND_STAND:UPLEFT:5:0
BOWHAND_STAND:UP:0:0
BOWHAND_STAND:UP:1:0
BOWHAND_STAND:UP:2:0
BOWHAND_STAND:UP:3:0
BOWHAND_STAND:UP:4:0
BOWHAND_STAND:UP:5:0
BOWHAND_STAND:UPRIGHT:0:0
BOWHAND_STAND:UPRIGHT:1:0
BOWHAND_STAND:UPRIGHT:2:0
BOWHAND_STAND:UPRIGHT:3:0
BOWHAND_STAND:UPRIGHT:4:0
BOWHAND_STAND:UPRIGHT:5:0
BOWHAND_STAND:RIGHT:0:0
BOWHAND_STAND:RIGHT:1:0
BOWHAND_STAND:RIGHT:2:0
BOWHAND_STAND:RIGHT:3:0
BOWHAND_STAND:RIGHT:4:0
BOWHAND_STAND:RIGHT:5:0
BOWHAND_STAND:DOWNRIGHT:0:0
BOWHAND_STAND:DOWNRIGHT:1:0
BOWHAND_STAND:DOWNRIGHT:2:0
BOWHAND_STAND:DOWNRIGHT:3:0
BOWHAND_STAND:DOWNRIGHT:4:0
BOWHAND_STAND:DOWNRIGHT:5:0
BOWHAND_STAND:DOWN:0:0
BOWHAND_STAND:DOWN:1:0
BOWHAND_STAND:DOWN:2:0
BOWHAND_STAND:DOWN:3:0
BOWHAND_STAND:DOWN:4:0
BOWHAND_STAND:DOWN:5:0
BOWHAND_STAND:DOWNLEFT:0:0
BOWHAND_STAND:DOWNLEFT:1:0
BOWHAND_STAND:DOWNLEFT:2:0
BOWHAND_STAND:DOWNLEFT:3:0
BOWHAND_STAND:DOWNLEFT:4:0
BOWHAND_STAND:DOWNLEFT:5:0
BOWHAND_STAND:LEFT:0:0
BOWHAND_STAND:LEFT:1:0
BOWHAND_STAND:LEFT:2:0
BOWHAND_STAND:LEFT:3:0
BOWHAND_STAND:LEFT:4:0
BOWHAND_STAND:LEFT:5:0
BOWHAND_STAND:UPLEFT:0:0
BOWHAND_STAND:UPLEFT:1:0
BOWHAND_STAND:UPLEFT:2:0
BOWHAND_STAND:UPLEFT:3:0
BOWHAND_STAND:UPLEFT:4:0
BOWHAND_STAND:UPLEFT:5:0
ONEHAND_RUN_LEFT:UP:0:24
ONEHAND_RUN_LEFT:UP:1:25
ONEHAND_RUN_LEFT:UP:2:26
ONEHAND_RUN_LEFT:UP:3:27
ONEHAND_RUN_LEFT:UP:4:28
ONEHAND_RUN_LEFT:UP:5:29
ONEHAND_RUN_LEFT:UPRIGHT:0:48
ONEHAND_RUN_LEFT:UPRIGHT:1:49
ONEHAND_RUN_LEFT:UPRIGHT:2:50
ONEHAND_RUN_LEFT:UPRIGHT:3:51
ONEHAND_RUN_LEFT:UPRIGHT:4:52
ONEHAND_RUN_LEFT:UPRIGHT:5:53
ONEHAND_RUN_LEFT:RIGHT:0:30
ONEHAND_RUN_LEFT:RIGHT:1:31
ONEHAND_RUN_LEFT:RIGHT:2:32
ONEHAND_RUN_LEFT:RIGHT:3:33
ONEHAND_RUN_LEFT:RIGHT:4:34
ONEHAND_RUN_LEFT:RIGHT:5:35
ONEHAND_RUN_LEFT:DOWNRIGHT:0:54
ONEHAND_RUN_LEFT:DOWNRIGHT:1:55
ONEHAND_RUN_LEFT:DOWNRIGHT:2:56
ONEHAND_RUN_LEFT:DOWNRIGHT:3:57
ONEHAND_RUN_LEFT:DOWNRIGHT:4:58
ONEHAND_RUN_LEFT:DOWNRIGHT:5:59
ONEHAND_RUN_LEFT:DOWN:0:36
ONEHAND_RUN_LEFT:DOWN:1:37
ONEHAND_RUN_LEFT:DOWN:2:38
ONEHAND_RUN_LEFT:DOWN:3:39
ONEHAND_RUN_LEFT:DOWN:4:40
ONEHAND_RUN_LEFT:DOWN:5:41
ONEHAND_RUN_LEFT:DOWNLEFT:0:60
ONEHAND_RUN_LEFT:DOWNLEFT:1:61
ONEHAND_RUN_LEFT:DOWNLEFT:2:62
ONEHAND_RUN_LEFT:DOWNLEFT:3:63
ONEHAND_RUN_LEFT:DOWNLEFT:4:64
ONEHAND_RUN_LEFT:DOWNLEFT:5:65
ONEHAND_RUN_LEFT:LEFT:0:42
ONEHAND_RUN_LEFT:LEFT:1:43
ONEHAND_RUN_LEFT:LEFT:2:44
ONEHAND_RUN_LEFT:LEFT:3:45
ONEHAND_RUN_LEFT:LEFT:4:46
ONEHAND_RUN_LEFT:LEFT:5:47
ONEHAND_RUN_LEFT:UPLEFT:0:66
ONEHAND_RUN_LEFT:UPLEFT:1:67
ONEHAND_RUN_LEFT:UPLEFT:2:68
ONEHAND_RUN_LEFT:UPLEFT:3:69
ONEHAND_RUN_LEFT:UPLEFT:4:70
ONEHAND_RUN_LEFT:UPLEFT:5:71
TWOHAND_RUN_LEFT:UP:0:0
TWOHAND_RUN_LEFT:UP:1:0
TWOHAND_RUN_LEFT:UP:2:0
TWOHAND_RUN_LEFT:UP:3:0
TWOHAND_RUN_LEFT:UPRIGHT:0:0
TWOHAND_RUN_LEFT:UPRIGHT:1:0
TWOHAND_RUN_LEFT:UPRIGHT:2:0
TWOHAND_RUN_LEFT:UPRIGHT:3:0
TWOHAND_RUN_LEFT:RIGHT:0:0
TWOHAND_RUN_LEFT:RIGHT:1:0
TWOHAND_RUN_LEFT:RIGHT:2:0
TWOHAND_RUN_LEFT:RIGHT:3:0
TWOHAND_RUN_LEFT:DOWNRIGHT:0:0
TWOHAND_RUN_LEFT:DOWNRIGHT:1:0
TWOHAND_RUN_LEFT:DOWNRIGHT:2:0
TWOHAND_RUN_LEFT:DOWNRIGHT:3:0
TWOHAND_RUN_LEFT:DOWN:0:0
TWOHAND_RUN_LEFT:DOWN:1:0
TWOHAND_RUN_LEFT:DOWN:2:0
TWOHAND_RUN_LEFT:DOWN:3:0
TWOHAND_RUN_LEFT:DOWNLEFT:0:0
TWOHAND_RUN_LEFT:DOWNLEFT:1:0
TWOHAND_RUN_LEFT:DOWNLEFT:2:0
TWOHAND_RUN_LEFT:DOWNLEFT:3:0
TWOHAND_RUN_LEFT:LEFT:0:0
TWOHAND_RUN_LEFT:LEFT:1:0
TWOHAND_RUN_LEFT:LEFT:2:0
TWOHAND_RUN_LEFT:LEFT:3:0
TWOHAND_RUN_LEFT:UPLEFT:0:0
TWOHAND_RUN_LEFT:UPLEFT:1:0
TWOHAND_RUN_LEFT:UPLEFT:2:0
TWOHAND_RUN_LEFT:UPLEFT:3:0
BOWHAND_RUN_LEFT:UP:0:0
BOWHAND_RUN_LEFT:UP:1:0
BOWHAND_RUN_LEFT:UP:2:0
BOWHAND_RUN_LEFT:UP:3:0
BOWHAND_RUN_LEFT:UPRIGHT:0:0
BOWHAND_RUN_LEFT:UPRIGHT:1:0
BOWHAND_RUN_LEFT:UPRIGHT:2:0
BOWHAND_RUN_LEFT:UPRIGHT:3:0
BOWHAND_RUN_LEFT:RIGHT:0:0
BOWHAND_RUN_LEFT:RIGHT:1:0
BOWHAND_RUN_LEFT:RIGHT:2:0
BOWHAND_RUN_LEFT:RIGHT:3:0
BOWHAND_RUN_LEFT:DOWNRIGHT:0:0
BOWHAND_RUN_LEFT:DOWNRIGHT:1:0
BOWHAND_RUN_LEFT:DOWNRIGHT:2:0
BOWHAND_RUN_LEFT:DOWNRIGHT:3:0
BOWHAND_RUN_LEFT:DOWN:0:0
BOWHAND_RUN_LEFT:DOWN:1:0
BOWHAND_RUN_LEFT:DOWN:2:0
BOWHAND_RUN_LEFT:DOWN:3:0
BOWHAND_RUN_LEFT:DOWNLEFT:0:0
BOWHAND_RUN_LEFT:DOWNLEFT:1:0
BOWHAND_RUN_LEFT:DOWNLEFT:2:0
BOWHAND_RUN_LEFT:DOWNLEFT:3:0
BOWHAND_RUN_LEFT:LEFT:0:0
BOWHAND_RUN_LEFT:LEFT:1:0
BOWHAND_RUN_LEFT:LEFT:2:0
BOWHAND_RUN_LEFT:LEFT:3:0
BOWHAND_RUN_LEFT:UPLEFT:0:0
BOWHAND_RUN_LEFT:UPLEFT:1:0
BOWHAND_RUN_LEFT:UPLEFT:2:0
BOWHAND_RUN_LEFT:UPLEFT:3:0
ONEHAND_STUCK:UP:0:72
ONEHAND_STUCK:UPRIGHT:0:76
ONEHAND_STUCK:RIGHT:0:73
ONEHAND_STUCK:DOWNRIGHT:0:77
ONEHAND_STUCK:DOWN:0:74
ONEHAND_STUCK:DOWNLEFT:0:78
ONEHAND_STUCK:LEFT:0:75
ONEHAND_STUCK:UPLEFT:0:79
TWOHAND_STUCK:UP:0:0
TWOHAND_STUCK:UPRIGHT:0:0
TWOHAND_STUCK:RIGHT:0:0
TWOHAND_STUCK:DOWNRIGHT:0:0
TWOHAND_STUCK:DOWN:0:0
TWOHAND_STUCK:DOWNLEFT:0:0
TWOHAND_STUCK:LEFT:0:0
TWOHAND_STUCK:UPLEFT:0:0
BOWHAND_STUCK:UP:0:0
BOWHAND_STUCK:UPRIGHT:0:0
BOWHAND_STUCK:RIGHT:0:0
BOWHAND_STUCK:DOWNRIGHT:0:0
BOWHAND_STUCK:DOWN:0:0
BOWHAND_STUCK:DOWNLEFT:0:0
BOWHAND_STUCK:LEFT:0:0
BOWHAND_STUCK:UPLEFT:0:0
DIE:UP:0:80
DIE:UP:1:81
DIE:UP:2:82
DIE:UP:3:83
DIE:UP:4:82
DIE:UPRIGHT:0:96
DIE:UPRIGHT:1:97
DIE:UPRIGHT:2:98
DIE:UPRIGHT:3:99
DIE:UPRIGHT:4:98
DIE:RIGHT:0:84
DIE:RIGHT:1:85
DIE:RIGHT:2:86
DIE:RIGHT:3:87
DIE:RIGHT:4:86
DIE:DOWNRIGHT:0:100
DIE:DOWNRIGHT:1:101
DIE:DOWNRIGHT:2:102
DIE:DOWNRIGHT:3:103
DIE:DOWNRIGHT:4:102
DIE:DOWN:0:88
DIE:DOWN:1:89
DIE:DOWN:2:90
DIE:DOWN:3:91
DIE:DOWN:4:90
DIE:DOWNLEFT:0:104
DIE:DOWNLEFT:1:105
DIE:DOWNLEFT:2:106
DIE:DOWNLEFT:3:107
DIE:DOWNLEFT:4:106
DIE:LEFT:0:92
DIE:LEFT:1:93
DIE:LEFT:2:94
DIE:LEFT:3:95
DIE:LEFT:4:94
DIE:UPLEFT:0:108
DIE:UPLEFT:1:109
DIE:UPLEFT:2:110
DIE:UPLEFT:3:111
DIE:UPLEFT:4:110
ONEHAND_ATTACK2:UP:0:112
ONEHAND_ATTACK2:UP:1:113
ONEHAND_ATTACK2:UP:2:114
ONEHAND_ATTACK2:UP:3:115
ONEHAND_ATTACK2:UP:4:116
ONEHAND_ATTACK2:UP:5:114
ONEHAND_ATTACK2:UP:6:113
ONEHAND_ATTACK2:UP:7:114
ONEHAND_ATTACK2:UP:8:116
ONEHAND_ATTACK2:UPRIGHT:0:132
ONEHAND_ATTACK2:UPRIGHT:1:133
ONEHAND_ATTACK2:UPRIGHT:2:134
ONEHAND_ATTACK2:UPRIGHT:3:135
ONEHAND_ATTACK2:UPRIGHT:4:136
ONEHAND_ATTACK2:UPRIGHT:5:134
ONEHAND_ATTACK2:UPRIGHT:6:133
ONEHAND_ATTACK2:UPRIGHT:7:134
ONEHAND_ATTACK2:UPRIGHT:8:136
ONEHAND_ATTACK2:RIGHT:0:117
ONEHAND_ATTACK2:RIGHT:1:118
ONEHAND_ATTACK2:RIGHT:2:119
ONEHAND_ATTACK2:RIGHT:3:120
ONEHAND_ATTACK2:RIGHT:4:121
ONEHAND_ATTACK2:RIGHT:5:119
ONEHAND_ATTACK2:RIGHT:6:118
ONEHAND_ATTACK2:RIGHT:7:119
ONEHAND_ATTACK2:RIGHT:8:121
ONEHAND_ATTACK2:DOWNRIGHT:0:137
ONEHAND_ATTACK2:DOWNRIGHT:1:138
ONEHAND_ATTACK2:DOWNRIGHT:2:139
ONEHAND_ATTACK2:DOWNRIGHT:3:140
ONEHAND_ATTACK2:DOWNRIGHT:4:141
ONEHAND_ATTACK2:DOWNRIGHT:5:139
ONEHAND_ATTACK2:DOWNRIGHT:6:138
ONEHAND_ATTACK2:DOWNRIGHT:7:139
ONEHAND_ATTACK2:DOWNRIGHT:8:141
ONEHAND_ATTACK2:DOWN:0:122
ONEHAND_ATTACK2:DOWN:1:123
ONEHAND_ATTACK2:DOWN:2:124
ONEHAND_ATTACK2:DOWN:3:125
ONEHAND_ATTACK2:DOWN:4:126
ONEHAND_ATTACK2:DOWN:5:124
ONEHAND_ATTACK2:DOWN:6:123
ONEHAND_ATTACK2:DOWN:7:124
ONEHAND_ATTACK2:DOWN:8:126
ONEHAND_ATTACK2:DOWNLEFT:0:142
ONEHAND_ATTACK2:DOWNLEFT:1:143
ONEHAND_ATTACK2:DOWNLEFT:2:144
ONEHAND_ATTACK2:DOWNLEFT:3:145
ONEHAND_ATTACK2:DOWNLEFT:4:146
ONEHAND_ATTACK2:DOWNLEFT:5:144
ONEHAND_ATTACK2:DOWNLEFT:6:143
ONEHAND_ATTACK2:DOWNLEFT:7:144
ONEHAND_ATTACK2:DOWNLEFT:8:146
ONEHAND_ATTACK2:LEFT:0:127
ONEHAND_ATTACK2:LEFT:1:128
ONEHAND_ATTACK2:LEFT:2:129
ONEHAND_ATTACK2:LEFT:3:130
ONEHAND_ATTACK2:LEFT:4:131
ONEHAND_ATTACK2:LEFT:5:129
ONEHAND_ATTACK2:LEFT:6:128
ONEHAND_ATTACK2:LEFT:7:129
ONEHAND_ATTACK2:LEFT:8:131
ONEHAND_ATTACK2:UPLEFT:0:147
ONEHAND_ATTACK2:UPLEFT:1:148
ONEHAND_ATTACK2:UPLEFT:2:149
ONEHAND_ATTACK2:UPLEFT:3:150
ONEHAND_ATTACK2:UPLEFT:4:151
ONEHAND_ATTACK2:UPLEFT:5:149
ONEHAND_ATTACK2:UPLEFT:6:148
ONEHAND_ATTACK2:UPLEFT:7:149
ONEHAND_ATTACK2:UPLEFT:8:151
TWOHAND_ATTACK1:UP:0:0
TWOHAND_ATTACK1:UP:1:0
TWOHAND_ATTACK1:UP:2:0
TWOHAND_ATTACK1:UP:3:0
TWOHAND_ATTACK1:UP:4:0
TWOHAND_ATTACK1:UP:5:0
TWOHAND_ATTACK1:UP:6:0
TWOHAND_ATTACK1:UP:7:0
TWOHAND_ATTACK1:UPRIGHT:0:0
TWOHAND_ATTACK1:UPRIGHT:1:0
TWOHAND_ATTACK1:UPRIGHT:2:0
TWOHAND_ATTACK1:UPRIGHT:3:0
TWOHAND_ATTACK1:UPRIGHT:4:0
TWOHAND_ATTACK1:UPRIGHT:5:0
TWOHAND_ATTACK1:UPRIGHT:6:0
TWOHAND_ATTACK1:UPRIGHT:7:0
TWOHAND_ATTACK1:RIGHT:0:0
TWOHAND_ATTACK1:RIGHT:1:0
TWOHAND_ATTACK1:RIGHT:2:0
TWOHAND_ATTACK1:RIGHT:3:0
TWOHAND_ATTACK1:RIGHT:4:0
TWOHAND_ATTACK1:RIGHT:5:0
TWOHAND_ATTACK1:RIGHT:6:0
TWOHAND_ATTACK1:RIGHT:7:0
TWOHAND_ATTACK1:DOWNRIGHT:0:0
TWOHAND_ATTACK1:DOWNRIGHT:1:0
TWOHAND_ATTACK1:DOWNRIGHT:2:0
TWOHAND_ATTACK1:DOWNRIGHT:3:0
TWOHAND_ATTACK1:DOWNRIGHT:4:0
TWOHAND_ATTACK1:DOWNRIGHT:5:0
TWOHAND_ATTACK1:DOWNRIGHT:6:0
TWOHAND_ATTACK1:DOWNRIGHT:7:0
TWOHAND_ATTACK1:DOWN:0:0
TWOHAND_ATTACK1:DOWN:1:0
TWOHAND_ATTACK1:DOWN:2:0
TWOHAND_ATTACK1:DOWN:3:0
TWOHAND_ATTACK1:DOWN:4:0
TWOHAND_ATTACK1:DOWN:5:0
TWOHAND_ATTACK1:DOWN:6:0
TWOHAND_ATTACK1:DOWN:7:0
TWOHAND_ATTACK1:DOWNLEFT:0:0
TWOHAND_ATTACK1:DOWNLEFT:1:0
TWOHAND_ATTACK1:DOWNLEFT:2:0
TWOHAND_ATTACK1:DOWNLEFT:3:0
TWOHAND_ATTACK1:DOWNLEFT:4:0
TWOHAND_ATTACK1:DOWNLEFT:5:0
TWOHAND_ATTACK1:DOWNLEFT:6:0
TWOHAND_ATTACK1:DOWNLEFT:7:0
TWOHAND_ATTACK1:LEFT:0:0
TWOHAND_ATTACK1:LEFT:1:0
TWOHAND_ATTACK1:LEFT:2:0
TWOHAND_ATTACK1:LEFT:3:0
TWOHAND_ATTACK1:LEFT:4:0
TWOHAND_ATTACK1:LEFT:5:0
TWOHAND_ATTACK1:LEFT:6:0
TWOHAND_ATTACK1:LEFT:7:0
TWOHAND_ATTACK1:UPLEFT:0:0
TWOHAND_ATTACK1:UPLEFT:1:0
TWOHAND_ATTACK1:UPLEFT:2:0
TWOHAND_ATTACK1:UPLEFT:3:0
TWOHAND_ATTACK1:UPLEFT:4:0
TWOHAND_ATTACK1:UPLEFT:5:0
TWOHAND_ATTACK1:UPLEFT:6:0
TWOHAND_ATTACK1:UPLEFT:7:0
TWOHAND_ATTACK2:UP:0:0
TWOHAND_ATTACK2:UP:1:0
TWOHAND_ATTACK2:UP:2:0
TWOHAND_ATTACK2:UP:3:0
TWOHAND_ATTACK2:UP:4:0
TWOHAND_ATTACK2:UP:5:0
TWOHAND_ATTACK2:UP:6:0
TWOHAND_ATTACK2:UP:7:0
TWOHAND_ATTACK2:UPRIGHT:0:0
TWOHAND_ATTACK2:UPRIGHT:1:0
TWOHAND_ATTACK2:UPRIGHT:2:0
TWOHAND_ATTACK2:UPRIGHT:3:0
TWOHAND_ATTACK2:UPRIGHT:4:0
TWOHAND_ATTACK2:UPRIGHT:5:0
TWOHAND_ATTACK2:UPRIGHT:6:0
TWOHAND_ATTACK2:UPRIGHT:7:0
TWOHAND_ATTACK2:RIGHT:0:0
TWOHAND_ATTACK2:RIGHT:1:0
TWOHAND_ATTACK2:RIGHT:2:0
TWOHAND_ATTACK2:RIGHT:3:0
TWOHAND_ATTACK2:RIGHT:4:0
TWOHAND_ATTACK2:RIGHT:5:0
TWOHAND_ATTACK2:RIGHT:6:0
TWOHAND_ATTACK2:RIGHT:7:0
TWOHAND_ATTACK2:DOWNRIGHT:0:0
TWOHAND_ATTACK2:DOWNRIGHT:1:0
TWOHAND_ATTACK2:DOWNRIGHT:2:0
TWOHAND_ATTACK2:DOWNRIGHT:3:0
TWOHAND_ATTACK2:DOWNRIGHT:4:0
TWOHAND_ATTACK2:DOWNRIGHT:5:0
TWOHAND_ATTACK2:DOWNRIGHT:6:0
TWOHAND_ATTACK2:DOWNRIGHT:7:0
TWOHAND_ATTACK2:DOWN:0:0
TWOHAND_ATTACK2:DOWN:1:0
TWOHAND_ATTACK2:DOWN:2:0
TWOHAND_ATTACK2:DOWN:3:0
TWOHAND_ATTACK2:DOWN:4:0
TWOHAND_ATTACK2:DOWN:5:0
TWOHAND_ATTACK2:DOWN:6:0
TWOHAND_ATTACK2:DOWN:7:0
TWOHAND_ATTACK2:DOWNLEFT:0:0
TWOHAND_ATTACK2:DOWNLEFT:1:0
TWOHAND_ATTACK2:DOWNLEFT:2:0
TWOHAND_ATTACK2:DOWNLEFT:3:0
TWOHAND_ATTACK2:DOWNLEFT:4:0
TWOHAND_ATTACK2:DOWNLEFT:5:0
TWOHAND_ATTACK2:DOWNLEFT:6:0
TWOHAND_ATTACK2:DOWNLEFT:7:0
TWOHAND_ATTACK2:LEFT:0:0
TWOHAND_ATTACK2:LEFT:1:0
TWOHAND_ATTACK2:LEFT:2:0
TWOHAND_ATTACK2:LEFT:3:0
TWOHAND_ATTACK2:LEFT:4:0
TWOHAND_ATTACK2:LEFT:5:0
TWOHAND_ATTACK2:LEFT:6:0
TWOHAND_ATTACK2:LEFT:7:0
TWOHAND_ATTACK2:UPLEFT:0:0
TWOHAND_ATTACK2:UPLEFT:1:0
TWOHAND_ATTACK2:UPLEFT:2:0
TWOHAND_ATTACK2:UPLEFT:3:0
TWOHAND_ATTACK2:UPLEFT:4:0
TWOHAND_ATTACK2:UPLEFT:5:0
TWOHAND_ATTACK2:UPLEFT:6:0
TWOHAND_ATTACK2:UPLEFT:7:0
TWOHAND_ATTACK3:UP:0:0
TWOHAND_ATTACK3:UP:1:0
TWOHAND_ATTACK3:UP:2:0
TWOHAND_ATTACK3:UP:3:0
TWOHAND_ATTACK3:UP:4:0
TWOHAND_ATTACK3:UP:5:0
TWOHAND_ATTACK3:UP:6:0
TWOHAND_ATTACK3:UP:7:0
TWOHAND_ATTACK3:UPRIGHT:0:0
TWOHAND_ATTACK3:UPRIGHT:1:0
TWOHAND_ATTACK3:UPRIGHT:2:0
TWOHAND_ATTACK3:UPRIGHT:3:0
TWOHAND_ATTACK3:UPRIGHT:4:0
TWOHAND_ATTACK3:UPRIGHT:5:0
TWOHAND_ATTACK3:UPRIGHT:6:0
TWOHAND_ATTACK3:UPRIGHT:7:0
TWOHAND_ATTACK3:RIGHT:0:0
TWOHAND_ATTACK3:RIGHT:1:0
TWOHAND_ATTACK3:RIGHT:2:0
TWOHAND_ATTACK3:RIGHT:3:0
TWOHAND_ATTACK3:RIGHT:4:0
TWOHAND_ATTACK3:RIGHT:5:0
TWOHAND_ATTACK3:RIGHT:6:0
TWOHAND_ATTACK3:RIGHT:7:0
TWOHAND_ATTACK3:DOWNRIGHT:0:0
TWOHAND_ATTACK3:DOWNRIGHT:1:0
TWOHAND_ATTACK3:DOWNRIGHT:2:0
TWOHAND_ATTACK3:DOWNRIGHT:3:0
TWOHAND_ATTACK3:DOWNRIGHT:4:0
TWOHAND_ATTACK3:DOWNRIGHT:5:0
TWOHAND_ATTACK3:DOWNRIGHT:6:0
TWOHAND_ATTACK3:DOWNRIGHT:7:0
TWOHAND_ATTACK3:DOWN:0:0
TWOHAND_ATTACK3:DOWN:1:0
TWOHAND_ATTACK3:DOWN:2:0
TWOHAND_ATTACK3:DOWN:3:0
TWOHAND_ATTACK3:DOWN:4:0
TWOHAND_ATTACK3:DOWN:5:0
TWOHAND_ATTACK3:DOWN:6:0
TWOHAND_ATTACK3:DOWN:7:0
TWOHAND_ATTACK3:DOWNLEFT:0:0
TWOHAND_ATTACK3:DOWNLEFT:1:0
TWOHAND_ATTACK3:DOWNLEFT:2:0
TWOHAND_ATTACK3:DOWNLEFT:3:0
TWOHAND_ATTACK3:DOWNLEFT:4:0
TWOHAND_ATTACK3:DOWNLEFT:5:0
TWOHAND_ATTACK3:DOWNLEFT:6:0
TWOHAND_ATTACK3:DOWNLEFT:7:0
TWOHAND_ATTACK3:LEFT:0:0
TWOHAND_ATTACK3:LEFT:1:0
TWOHAND_ATTACK3:LEFT:2:0
TWOHAND_ATTACK3:LEFT:3:0
TWOHAND_ATTACK3:LEFT:4:0
TWOHAND_ATTACK3:LEFT:5:0
TWOHAND_ATTACK3:LEFT:6:0
TWOHAND_ATTACK3:LEFT:7:0
TWOHAND_ATTACK3:UPLEFT:0:0
TWOHAND_ATTACK3:UPLEFT:1:0
TWOHAND_ATTACK3:UPLEFT:2:0
TWOHAND_ATTACK3:UPLEFT:3:0
TWOHAND_ATTACK3:UPLEFT:4:0
TWOHAND_ATTACK3:UPLEFT:5:0
TWOHAND_ATTACK3:UPLEFT:6:0
TWOHAND_ATTACK3:UPLEFT:7:0
BOWHAND_ATTACK1:UP:0:0
BOWHAND_ATTACK1:UP:1:0
BOWHAND_ATTACK1:UP:2:0
BOWHAND_ATTACK1:UP:3:0
BOWHAND_ATTACK1:UP:4:0
BOWHAND_ATTACK1:UP:5:0
BOWHAND_ATTACK1:UP:6:0
BOWHAND_ATTACK1:UP:7:0
BOWHAND_ATTACK1:UPRIGHT:0:0
BOWHAND_ATTACK1:UPRIGHT:1:0
BOWHAND_ATTACK1:UPRIGHT:2:0
BOWHAND_ATTACK1:UPRIGHT:3:0
BOWHAND_ATTACK1:UPRIGHT:4:0
BOWHAND_ATTACK1:UPRIGHT:5:0
BOWHAND_ATTACK1:UPRIGHT:6:0
BOWHAND_ATTACK1:UPRIGHT:7:0
BOWHAND_ATTACK1:RIGHT:0:0
BOWHAND_ATTACK1:RIGHT:1:0
BOWHAND_ATTACK1:RIGHT:2:0
BOWHAND_ATTACK1:RIGHT:3:0
BOWHAND_ATTACK1:RIGHT:4:0
BOWHAND_ATTACK1:RIGHT:5:0
BOWHAND_ATTACK1:RIGHT:6:0
BOWHAND_ATTACK1:RIGHT:7:0
BOWHAND_ATTACK1:DOWNRIGHT:0:0
BOWHAND_ATTACK1:DOWNRIGHT:1:0
BOWHAND_ATTACK1:DOWNRIGHT:2:0
BOWHAND_ATTACK1:DOWNRIGHT:3:0
BOWHAND_ATTACK1:DOWNRIGHT:4:0
BOWHAND_ATTACK1:DOWNRIGHT:5:0
BOWHAND_ATTACK1:DOWNRIGHT:6:0
BOWHAND_ATTACK1:DOWNRIGHT:7:0
BOWHAND_ATTACK1:DOWN:0:0
BOWHAND_ATTACK1:DOWN:1:0
BOWHAND_ATTACK1:DOWN:2:0
BOWHAND_ATTACK1:DOWN:3:0
BOWHAND_ATTACK1:DOWN:4:0
BOWHAND_ATTACK1:DOWN:5:0
BOWHAND_ATTACK1:DOWN:6:0
BOWHAND_ATTACK1:DOWN:7:0
BOWHAND_ATTACK1:DOWNLEFT:0:0
BOWHAND_ATTACK1:DOWNLEFT:1:0
BOWHAND_ATTACK1:DOWNLEFT:2:0
BOWHAND_ATTACK1:DOWNLEFT:3:0
BOWHAND_ATTACK1:DOWNLEFT:4:0
BOWHAND_ATTACK1:DOWNLEFT:5:0
BOWHAND_ATTACK1:DOWNLEFT:6:0
BOWHAND_ATTACK1:DOWNLEFT:7:0
BOWHAND_ATTACK1:LEFT:0:0
BOWHAND_ATTACK1:LEFT:1:0
BOWHAND_ATTACK1:LEFT:2:0
BOWHAND_ATTACK1:LEFT:3:0
BOWHAND_ATTACK1:LEFT:4:0
BOWHAND_ATTACK1:LEFT:5:0
BOWHAND_ATTACK1:LEFT:6:0
BOWHAND_ATTACK1:LEFT:7:0
BOWHAND_ATTACK1:UPLEFT:0:0
BOWHAND_ATTACK1:UPLEFT:1:0
BOWHAND_ATTACK1:UPLEFT:2:0
BOWHAND_ATTACK1:UPLEFT:3:0
BOWHAND_ATTACK1:UPLEFT:4:0
BOWHAND_ATTACK1:UPLEFT:5:0
BOWHAND_ATTACK1:UPLEFT:6:0
BOWHAND_ATTACK1:UPLEFT:7:0
MAGIC_CAST:UP:0:0
MAGIC_CAST:UP:1:0
MAGIC_CAST:UP:2:0
MAGIC_CAST:UP:3:0
MAGIC_CAST:UP:4:0
MAGIC_CAST:UP:5:0
MAGIC_CAST:UP:6:0
MAGIC_CAST:UP:7:0
MAGIC_ATTACK:UP:0:0
MAGIC_ATTACK:UPRIGHT:0:0
MAGIC_ATTACK:RIGHT:0:0
MAGIC_ATTACK:DOWNRIGHT:0:0
MAGIC_ATTACK:DOWN:0:0
MAGIC_ATTACK:DOWNLEFT:0:0
MAGIC_ATTACK:LEFT:0:0
MAGIC_ATTACK:UPLEFT:0:0
ONEHAND_RUN_RIGHT:UP:0:152
ONEHAND_RUN_RIGHT:UP:1:160
ONEHAND_RUN_RIGHT:UP:2:168
ONEHAND_RUN_RIGHT:UP:3:176
ONEHAND_RUN_RIGHT:UP:4:184
ONEHAND_RUN_RIGHT:UP:5:192
ONEHAND_RUN_RIGHT:UPRIGHT:0:156
ONEHAND_RUN_RIGHT:UPRIGHT:1:164
ONEHAND_RUN_RIGHT:UPRIGHT:2:172
ONEHAND_RUN_RIGHT:UPRIGHT:3:180
ONEHAND_RUN_RIGHT:UPRIGHT:4:188
ONEHAND_RUN_RIGHT:UPRIGHT:5:196
ONEHAND_RUN_RIGHT:RIGHT:0:153
ONEHAND_RUN_RIGHT:RIGHT:1:161
ONEHAND_RUN_RIGHT:RIGHT:2:169
ONEHAND_RUN_RIGHT:RIGHT:3:177
ONEHAND_RUN_RIGHT:RIGHT:4:185
ONEHAND_RUN_RIGHT:RIGHT:5:193
ONEHAND_RUN_RIGHT:DOWNRIGHT:0:157
ONEHAND_RUN_RIGHT:DOWNRIGHT:1:165
ONEHAND_RUN_RIGHT:DOWNRIGHT:2:173
ONEHAND_RUN_RIGHT:DOWNRIGHT:3:181
ONEHAND_RUN_RIGHT:DOWNRIGHT:4:189
ONEHAND_RUN_RIGHT:DOWNRIGHT:5:197
ONEHAND_RUN_RIGHT:DOWN:0:154
ONEHAND_RUN_RIGHT:DOWN:1:162
ONEHAND_RUN_RIGHT:DOWN:2:170
ONEHAND_RUN_RIGHT:DOWN:3:178
ONEHAND_RUN_RIGHT:DOWN:4:186
ONEHAND_RUN_RIGHT:DOWN:5:194
ONEHAND_RUN_RIGHT:DOWNLEFT:0:158
ONEHAND_RUN_RIGHT:DOWNLEFT:1:166
ONEHAND_RUN_RIGHT:DOWNLEFT:2:174
ONEHAND_RUN_RIGHT:DOWNLEFT:3:182
ONEHAND_RUN_RIGHT:DOWNLEFT:4:190
ONEHAND_RUN_RIGHT:DOWNLEFT:5:198
ONEHAND_RUN_RIGHT:LEFT:0:155
ONEHAND_RUN_RIGHT:LEFT:1:163
ONEHAND_RUN_RIGHT:LEFT:2:171
ONEHAND_RUN_RIGHT:LEFT:3:179
ONEHAND_RUN_RIGHT:LEFT:4:187
ONEHAND_RUN_RIGHT:LEFT:5:195
ONEHAND_RUN_RIGHT:UPLEFT:0:159
ONEHAND_RUN_RIGHT:UPLEFT:1:167
ONEHAND_RUN_RIGHT:UPLEFT:2:175
ONEHAND_RUN_RIGHT:UPLEFT:3:183
ONEHAND_RUN_RIGHT:UPLEFT:4:191
ONEHAND_RUN_RIGHT:UPLEFT:5:199
TWOHAND_RUN_RIGHT:UP:0:0
TWOHAND_RUN_RIGHT:UP:1:0
TWOHAND_RUN_RIGHT:UP:2:0
TWOHAND_RUN_RIGHT:UP:3:0
TWOHAND_RUN_RIGHT:UPRIGHT:0:0
TWOHAND_RUN_RIGHT:UPRIGHT:1:0
TWOHAND_RUN_RIGHT:UPRIGHT:2:0
TWOHAND_RUN_RIGHT:UPRIGHT:3:0
TWOHAND_RUN_RIGHT:RIGHT:0:0
TWOHAND_RUN_RIGHT:RIGHT:1:0
TWOHAND_RUN_RIGHT:RIGHT:2:0
TWOHAND_RUN_RIGHT:RIGHT:3:0
TWOHAND_RUN_RIGHT:DOWNRIGHT:0:0
TWOHAND_RUN_RIGHT:DOWNRIGHT:1:0
TWOHAND_RUN_RIGHT:DOWNRIGHT:2:0
TWOHAND_RUN_RIGHT:DOWNRIGHT:3:0
TWOHAND_RUN_RIGHT:DOWN:0:0
TWOHAND_RUN_RIGHT:DOWN:1:0
TWOHAND_RUN_RIGHT:DOWN:2:0
TWOHAND_RUN_RIGHT:DOWN:3:0
TWOHAND_RUN_RIGHT:DOWNLEFT:0:0
TWOHAND_RUN_RIGHT:DOWNLEFT:1:0
TWOHAND_RUN_RIGHT:DOWNLEFT:2:0
TWOHAND_RUN_RIGHT:DOWNLEFT:3:0
TWOHAND_RUN_RIGHT:LEFT:0:0
TWOHAND_RUN_RIGHT:LEFT:1:0
TWOHAND_RUN_RIGHT:LEFT:2:0
TWOHAND_RUN_RIGHT:LEFT:3:0
TWOHAND_RUN_RIGHT:UPLEFT:0:0
TWOHAND_RUN_RIGHT:UPLEFT:1:0
TWOHAND_RUN_RIGHT:UPLEFT:2:0
TWOHAND_RUN_RIGHT:UPLEFT:3:0
BOWHAND_RUN_RIGHT:UP:0:0
BOWHAND_RUN_RIGHT:UP:1:0
BOWHAND_RUN_RIGHT:UP:2:0
BOWHAND_RUN_RIGHT:UP:3:0
BOWHAND_RUN_RIGHT:UPRIGHT:0:0
BOWHAND_RUN_RIGHT:UPRIGHT:1:0
BOWHAND_RUN_RIGHT:UPRIGHT:2:0
BOWHAND_RUN_RIGHT:UPRIGHT:3:0
BOWHAND_RUN_RIGHT:RIGHT:0:0
BOWHAND_RUN_RIGHT:RIGHT:1:0
BOWHAND_RUN_RIGHT:RIGHT:2:0
BOWHAND_RUN_RIGHT:RIGHT:3:0
BOWHAND_RUN_RIGHT:DOWNRIGHT:0:0
BOWHAND_RUN_RIGHT:DOWNRIGHT:1:0
BOWHAND_RUN_RIGHT:DOWNRIGHT:2:0
BOWHAND_RUN_RIGHT:DOWNRIGHT:3:0
BOWHAND_RUN_RIGHT:DOWN:0:0
BOWHAND_RUN_RIGHT:DOWN:1:0
BOWHAND_RUN_RIGHT:DOWN:2:0
BOWHAND_RUN_RIGHT:DOWN:3:0
BOWHAND_RUN_RIGHT:DOWNLEFT:0:0
BOWHAND_RUN_RIGHT:DOWNLEFT:1:0
BOWHAND_RUN_RIGHT:DOWNLEFT:2:0
BOWHAND_RUN_RIGHT:DOWNLEFT:3:0
BOWHAND_RUN_RIGHT:LEFT:0:0
BOWHAND_RUN_RIGHT:LEFT:1:0
BOWHAND_RUN_RIGHT:LEFT:2:0
BOWHAND_RUN_RIGHT:LEFT:3:0
BOWHAND_RUN_RIGHT:UPLEFT:0:0
BOWHAND_RUN_RIGHT:UPLEFT:1:0
BOWHAND_RUN_RIGHT:UPLEFT:2:0
BOWHAND_RUN_RIGHT:UPLEFT:3:0
UNKNOWN:UP:0:0
PEACEMODE_STANDUP:UP:0:0
PEACEMODE_STANDUP:UPRIGHT:0:0
PEACEMODE_STANDUP:RIGHT:0:0
PEACEMODE_STANDUP:DOWNRIGHT:0:0
PEACEMODE_STANDUP:DOWN:0:0
PEACEMODE_STANDUP:DOWNLEFT:0:0
PEACEMODE_STANDUP:LEFT:0:0
