ONEHAND_STAND:UP:0:0
ONEHAND_STAND:UP:1:1
ONEHAND_STAND:UP:2:2
ONEHAND_STAND:UP:3:3
ONEHAND_STAND:UPRIGHT:0:16
ONEHAND_STAND:UPRIGHT:1:17
ONEHAND_STAND:UPRIGHT:2:18
ONEHAND_STAND:UPRIGHT:3:19
ONEHAND_STAND:RIGHT:0:4
ONEHAND_STAND:RIGHT:1:5
ONEHAND_STAND:RIGHT:2:6
ONEHAND_STAND:RIGHT:3:7
ONEHAND_STAND:DOWNRIGHT:0:20
ONEHAND_STAND:DOWNRIGHT:1:21
ONEHAND_STAND:DOWNRIGHT:2:22
ONEHAND_STAND:DOWNRIGHT:3:23
ONEHAND_STAND:DOWN:0:8
ONEHAND_STAND:DOWN:1:9
ONEHAND_STAND:DOWN:2:10
ONEHAND_STAND:DOWN:3:11
ONEHAND_STAND:DOWNLEFT:0:24
ONEHAND_STAND:DOWNLEFT:1:25
ONEHAND_STAND:DOWNLEFT:2:26
ONEHAND_STAND:DOWNLEFT:3:27
ONEHAND_STAND:LEFT:0:12
ONEHAND_STAND:LEFT:1:13
ONEHAND_STAND:LEFT:2:14
ONEHAND_STAND:LEFT:3:15
ONEHAND_STAND:UPLEFT:0:28
ONEHAND_STAND:UPLEFT:1:29
ONEHAND_STAND:UPLEFT:2:30
ONEHAND_STAND:UPLEFT:3:31
TWOHAND_STAND:UP:0:0
TWOHAND_STAND:UP:1:0
TWOHAND_STAND:UP:2:0
TWOHAND_STAND:UP:3:0
TWOHAND_STAND:UP:4:0
TWOHAND_STAND:UP:5:0
TWOHAND_STAND:UPRIGHT:0:0
TWOHAND_STAND:UPRIGHT:1:0
TWOHAND_STAND:UPRIGHT:2:0
TWOHAND_STAND:UPRIGHT:3:0
TWOHAND_STAND:UPRIGHT:4:0
TWOHAND_STAND:UPRIGHT:5:0
TWOHAND_STAND:RIGHT:0:0
TWOHAND_STAND:RIGHT:1:0
TWOHAND_STAND:RIGHT:2:0
TWOHAND_STAND:RIGHT:3:0
TWOHAND_STAND:RIGHT:4:0
TWOHAND_STAND:RIGHT:5:0
TWOHAND_STAND:DOWNRIGHT:0:0
TWOHAND_STAND:DOWNRIGHT:1:0
TWOHAND_STAND:DOWNRIGHT:2:0
TWOHAND_STAND:DOWNRIGHT:3:0
TWOHAND_STAND:DOWNRIGHT:4:0
TWOHAND_STAND:DOWNRIGHT:5:0
TWOHAND_STAND:DOWN:0:0
TWOHAND_STAND:DOWN:1:0
TWOHAND_STAND:DOWN:2:0
TWOHAND_STAND:DOWN:3:0
TWOHAND_STAND:DOWN:4:0
TWOHAND_STAND:DOWN:5:0
TWOHAND_STAND:DOWNLEFT:0:0
TWOHAND_STAND:DOWNLEFT:1:0
TWOHAND_STAND:DOWNLEFT:2:0
TWOHAND_STAND:DOWNLEFT:3:0
TWOHAND_STAND:DOWNLEFT:4:0
TWOHAND_STAND:DOWNLEFT:5:0
TWOHAND_STAND:LEFT:0:0
TWOHAND_STAND:LEFT:1:0
TWOHAND_STAND:LEFT:2:0
TWOHAND_STAND:LEFT:3:0
TWOHAND_STAND:LEFT:4:0
TWOHAND_STAND:LEFT:5:0
TWOHAND_STAND:UPLEFT:0:0
TWOHAND_STAND:UPLEFT:1:0
TWOHAND_STAND:UPLEFT:2:0
TWOHAND_STAND:UPLEFT:3:0
TWOHAND_STAND:UPLEFT:4:0
TWOHAND_STAND:UPLEFT:5:0
BOWHAND_STAND:UP:0:0
BOWHAND_STAND:UP:1:0
BOWHAND_STAND:UP:2:0
BOWHAND_STAND:UP:3:0
BOWHAND_STAND:UP:4:0
BOWHAND_STAND:UP:5:0
BOWHAND_STAND:UPRIGHT:0:0
BOWHAND_STAND:UPRIGHT:1:0
BOWHAND_STAND:UPRIGHT:2:0
BOWHAND_STAND:UPRIGHT:3:0
BOWHAND_STAND:UPRIGHT:4:0
BOWHAND_STAND:UPRIGHT:5:0
BOWHAND_STAND:RIGHT:0:0
BOWHAND_STAND:RIGHT:1:0
BOWHAND_STAND:RIGHT:2:0
BOWHAND_STAND:RIGHT:3:0
BOWHAND_STAND:RIGHT:4:0
BOWHAND_STAND:RIGHT:5:0
BOWHAND_STAND:DOWNRIGHT:0:0
BOWHAND_STAND:DOWNRIGHT:1:0
BOWHAND_STAND:DOWNRIGHT:2:0
BOWHAND_STAND:DOWNRIGHT:3:0
BOWHAND_STAND:DOWNRIGHT:4:0
BOWHAND_STAND:DOWNRIGHT:5:0
BOWHAND_STAND:DOWN:0:0
BOWHAND_STAND:DOWN:1:0
BOWHAND_STAND:DOWN:2:0
BOWHAND_STAND:DOWN:3:0
BOWHAND_STAND:DOWN:4:0
BOWHAND_STAND:DOWN:5:0
BOWHAND_STAND:DOWNLEFT:0:0
BOWHAND_STAND:DOWNLEFT:1:0
BOWHAND_STAND:DOWNLEFT:2:0
BOWHAND_STAND:DOWNLEFT:3:0
BOWHAND_STAND:DOWNLEFT:4:0
BOWHAND_STAND:DOWNLEFT:5:0
BOWHAND_STAND:LEFT:0:0
BOWHAND_STAND:LEFT:1:0
BOWHAND_STAND:LEFT:2:0
BOWHAND_STAND:LEFT:3:0
BOWHAND_STAND:LEFT:4:0
BOWHAND_STAND:LEFT:5:0
BOWHAND_STAND:UPLEFT:0:0
BOWHAND_STAND:UPLEFT:1:0
BOWHAND_STAND:UPLEFT:2:0
BOWHAND_STAND:UPLEFT:3:0
BOWHAND_STAND:UPLEFT:4:0
BOWHAND_STAND:UPLEFT:5:0
ONEHAND_RUN_LEFT:UP:0:32
ONEHAND_RUN_LEFT:UP:1:33
ONEHAND_RUN_LEFT:UP:2:34
ONEHAND_RUN_LEFT:UP:3:35
ONEHAND_RUN_LEFT:UP:4:36
ONEHAND_RUN_LEFT:UP:5:37
ONEHAND_RUN_LEFT:UPRIGHT:0:56
ONEHAND_RUN_LEFT:UPRIGHT:1:57
ONEHAND_RUN_LEFT:UPRIGHT:2:58
ONEHAND_RUN_LEFT:UPRIGHT:3:59
ONEHAND_RUN_LEFT:UPRIGHT:4:60
ONEHAND_RUN_LEFT:UPRIGHT:5:61
ONEHAND_RUN_LEFT:RIGHT:0:38
ONEHAND_RUN_LEFT:RIGHT:1:39
ONEHAND_RUN_LEFT:RIGHT:2:40
ONEHAND_RUN_LEFT:RIGHT:3:41
ONEHAND_RUN_LEFT:RIGHT:4:42
ONEHAND_RUN_LEFT:RIGHT:5:43
ONEHAND_RUN_LEFT:DOWNRIGHT:0:62
ONEHAND_RUN_LEFT:DOWNRIGHT:1:63
ONEHAND_RUN_LEFT:DOWNRIGHT:2:64
ONEHAND_RUN_LEFT:DOWNRIGHT:3:65
ONEHAND_RUN_LEFT:DOWNRIGHT:4:66
ONEHAND_RUN_LEFT:DOWNRIGHT:5:67
ONEHAND_RUN_LEFT:DOWN:0:44
ONEHAND_RUN_LEFT:DOWN:1:45
ONEHAND_RUN_LEFT:DOWN:2:46
ONEHAND_RUN_LEFT:DOWN:3:47
ONEHAND_RUN_LEFT:DOWN:4:48
ONEHAND_RUN_LEFT:DOWN:5:49
ONEHAND_RUN_LEFT:DOWNLEFT:0:68
ONEHAND_RUN_LEFT:DOWNLEFT:1:69
ONEHAND_RUN_LEFT:DOWNLEFT:2:70
ONEHAND_RUN_LEFT:DOWNLEFT:3:71
ONEHAND_RUN_LEFT:DOWNLEFT:4:72
ONEHAND_RUN_LEFT:DOWNLEFT:5:73
ONEHAND_RUN_LEFT:LEFT:0:50
ONEHAND_RUN_LEFT:LEFT:1:51
ONEHAND_RUN_LEFT:LEFT:2:52
ONEHAND_RUN_LEFT:LEFT:3:53
ONEHAND_RUN_LEFT:LEFT:4:54
ONEHAND_RUN_LEFT:LEFT:5:55
ONEHAND_RUN_LEFT:UPLEFT:0:74
ONEHAND_RUN_LEFT:UPLEFT:1:75
ONEHAND_RUN_LEFT:UPLEFT:2:76
ONEHAND_RUN_LEFT:UPLEFT:3:77
ONEHAND_RUN_LEFT:UPLEFT:4:78
ONEHAND_RUN_LEFT:UPLEFT:5:79
TWOHAND_RUN_LEFT:UP:0:0
TWOHAND_RUN_LEFT:UP:1:0
TWOHAND_RUN_LEFT:UP:2:0
TWOHAND_RUN_LEFT:UP:3:0
TWOHAND_RUN_LEFT:UPRIGHT:0:0
TWOHAND_RUN_LEFT:UPRIGHT:1:0
TWOHAND_RUN_LEFT:UPRIGHT:2:0
TWOHAND_RUN_LEFT:UPRIGHT:3:0
TWOHAND_RUN_LEFT:RIGHT:0:0
TWOHAND_RUN_LEFT:RIGHT:1:0
TWOHAND_RUN_LEFT:RIGHT:2:0
TWOHAND_RUN_LEFT:RIGHT:3:0
TWOHAND_RUN_LEFT:DOWNRIGHT:0:0
TWOHAND_RUN_LEFT:DOWNRIGHT:1:0
TWOHAND_RUN_LEFT:DOWNRIGHT:2:0
TWOHAND_RUN_LEFT:DOWNRIGHT:3:0
TWOHAND_RUN_LEFT:DOWN:0:0
TWOHAND_RUN_LEFT:DOWN:1:0
TWOHAND_RUN_LEFT:DOWN:2:0
TWOHAND_RUN_LEFT:DOWN:3:0
TWOHAND_RUN_LEFT:DOWNLEFT:0:0
TWOHAND_RUN_LEFT:DOWNLEFT:1:0
TWOHAND_RUN_LEFT:DOWNLEFT:2:0
TWOHAND_RUN_LEFT:DOWNLEFT:3:0
TWOHAND_RUN_LEFT:LEFT:0:0
TWOHAND_RUN_LEFT:LEFT:1:0
TWOHAND_RUN_LEFT:LEFT:2:0
TWOHAND_RUN_LEFT:LEFT:3:0
TWOHAND_RUN_LEFT:UPLEFT:0:0
TWOHAND_RUN_LEFT:UPLEFT:1:0
TWOHAND_RUN_LEFT:UPLEFT:2:0
TWOHAND_RUN_LEFT:UPLEFT:3:0
BOWHAND_RUN_LEFT:UP:0:0
BOWHAND_RUN_LEFT:UP:1:0
BOWHAND_RUN_LEFT:UP:2:0
BOWHAND_RUN_LEFT:UP:3:0
BOWHAND_RUN_LEFT:UPRIGHT:0:0
BOWHAND_RUN_LEFT:UPRIGHT:1:0
BOWHAND_RUN_LEFT:UPRIGHT:2:0
BOWHAND_RUN_LEFT:UPRIGHT:3:0
BOWHAND_RUN_LEFT:RIGHT:0:0
BOWHAND_RUN_LEFT:RIGHT:1:0
BOWHAND_RUN_LEFT:RIGHT:2:0
BOWHAND_RUN_LEFT:RIGHT:3:0
BOWHAND_RUN_LEFT:DOWNRIGHT:0:0
BOWHAND_RUN_LEFT:DOWNRIGHT:1:0
BOWHAND_RUN_LEFT:DOWNRIGHT:2:0
BOWHAND_RUN_LEFT:DOWNRIGHT:3:0
BOWHAND_RUN_LEFT:DOWN:0:0
BOWHAND_RUN_LEFT:DOWN:1:0
BOWHAND_RUN_LEFT:DOWN:2:0
BOWHAND_RUN_LEFT:DOWN:3:0
BOWHAND_RUN_LEFT:DOWNLEFT:0:0
BOWHAND_RUN_LEFT:DOWNLEFT:1:0
BOWHAND_RUN_LEFT:DOWNLEFT:2:0
BOWHAND_RUN_LEFT:DOWNLEFT:3:0
BOWHAND_RUN_LEFT:LEFT:0:0
BOWHAND_RUN_LEFT:LEFT:1:0
BOWHAND_RUN_LEFT:LEFT:2:0
BOWHAND_RUN_LEFT:LEFT:3:0
BOWHAND_RUN_LEFT:UPLEFT:0:0
BOWHAND_RUN_LEFT:UPLEFT:1:0
BOWHAND_RUN_LEFT:UPLEFT:2:0
BOWHAND_RUN_LEFT:UPLEFT:3:0
ONEHAND_STUCK:UP:0:80
ONEHAND_STUCK:UPRIGHT:0:84
ONEHAND_STUCK:RIGHT:0:81
ONEHAND_STUCK:DOWNRIGHT:0:85
ONEHAND_STUCK:DOWN:0:82
ONEHAND_STUCK:DOWNLEFT:0:86
ONEHAND_STUCK:LEFT:0:83
ONEHAND_STUCK:UPLEFT:0:87
TWOHAND_STUCK:UP:0:0
TWOHAND_STUCK:UPRIGHT:0:0
TWOHAND_STUCK:RIGHT:0:0
TWOHAND_STUCK:DOWNRIGHT:0:0
TWOHAND_STUCK:DOWN:0:0
TWOHAND_STUCK:DOWNLEFT:0:0
TWOHAND_STUCK:LEFT:0:0
TWOHAND_STUCK:UPLEFT:0:0
BOWHAND_STUCK:UP:0:0
BOWHAND_STUCK:UPRIGHT:0:0
BOWHAND_STUCK:RIGHT:0:0
BOWHAND_STUCK:DOWNRIGHT:0:0
BOWHAND_STUCK:DOWN:0:0
BOWHAND_STUCK:DOWNLEFT:0:0
BOWHAND_STUCK:LEFT:0:0
BOWHAND_STUCK:UPLEFT:0:0
DIE:UP:0:88
DIE:UP:1:89
DIE:UP:2:90
DIE:UP:3:91
DIE:UP:4:92
DIE:UP:5:91
DIE:UPRIGHT:0:108
DIE:UPRIGHT:1:109
DIE:UPRIGHT:2:110
DIE:UPRIGHT:3:111
DIE:UPRIGHT:4:112
DIE:UPRIGHT:5:111
DIE:RIGHT:0:93
DIE:RIGHT:1:94
DIE:RIGHT:2:95
DIE:RIGHT:3:96
DIE:RIGHT:4:97
DIE:RIGHT:5:96
DIE:DOWNRIGHT:0:113
DIE:DOWNRIGHT:1:114
DIE:DOWNRIGHT:2:115
DIE:DOWNRIGHT:3:116
DIE:DOWNRIGHT:4:117
DIE:DOWNRIGHT:5:116
DIE:DOWN:0:98
DIE:DOWN:1:99
DIE:DOWN:2:100
DIE:DOWN:3:101
DIE:DOWN:4:102
DIE:DOWN:5:101
DIE:DOWNLEFT:0:118
DIE:DOWNLEFT:1:119
DIE:DOWNLEFT:2:120
DIE:DOWNLEFT:3:121
DIE:DOWNLEFT:4:122
DIE:DOWNLEFT:5:121
DIE:LEFT:0:103
DIE:LEFT:1:104
DIE:LEFT:2:105
DIE:LEFT:3:106
DIE:LEFT:4:107
DIE:LEFT:5:106
DIE:UPLEFT:0:123
DIE:UPLEFT:1:124
DIE:UPLEFT:2:125
DIE:UPLEFT:3:126
DIE:UPLEFT:4:127
DIE:UPLEFT:5:126
ONEHAND_ATTACK2:UP:0:128
ONEHAND_ATTACK2:UP:1:129
ONEHAND_ATTACK2:UP:2:130
ONEHAND_ATTACK2:UP:3:131
ONEHAND_ATTACK2:UPRIGHT:0:144
ONEHAND_ATTACK2:UPRIGHT:1:145
ONEHAND_ATTACK2:UPRIGHT:2:146
ONEHAND_ATTACK2:UPRIGHT:3:147
ONEHAND_ATTACK2:RIGHT:0:132
ONEHAND_ATTACK2:RIGHT:1:133
ONEHAND_ATTACK2:RIGHT:2:134
ONEHAND_ATTACK2:RIGHT:3:135
ONEHAND_ATTACK2:DOWNRIGHT:0:148
ONEHAND_ATTACK2:DOWNRIGHT:1:149
ONEHAND_ATTACK2:DOWNRIGHT:2:150
ONEHAND_ATTACK2:DOWNRIGHT:3:151
ONEHAND_ATTACK2:DOWN:0:136
ONEHAND_ATTACK2:DOWN:1:137
ONEHAND_ATTACK2:DOWN:2:138
ONEHAND_ATTACK2:DOWN:3:139
ONEHAND_ATTACK2:DOWNLEFT:0:152
ONEHAND_ATTACK2:DOWNLEFT:1:153
ONEHAND_ATTACK2:DOWNLEFT:2:154
ONEHAND_ATTACK2:DOWNLEFT:3:155
ONEHAND_ATTACK2:LEFT:0:140
ONEHAND_ATTACK2:LEFT:1:141
ONEHAND_ATTACK2:LEFT:2:142
ONEHAND_ATTACK2:LEFT:3:143
ONEHAND_ATTACK2:UPLEFT:0:156
ONEHAND_ATTACK2:UPLEFT:1:157
ONEHAND_ATTACK2:UPLEFT:2:158
ONEHAND_ATTACK2:UPLEFT:3:159
TWOHAND_ATTACK1:UP:0:0
TWOHAND_ATTACK1:UP:1:0
TWOHAND_ATTACK1:UP:2:0
TWOHAND_ATTACK1:UP:3:0
TWOHAND_ATTACK1:UP:4:0
TWOHAND_ATTACK1:UP:5:0
TWOHAND_ATTACK1:UP:6:0
TWOHAND_ATTACK1:UP:7:0
TWOHAND_ATTACK1:UPRIGHT:0:0
TWOHAND_ATTACK1:UPRIGHT:1:0
TWOHAND_ATTACK1:UPRIGHT:2:0
TWOHAND_ATTACK1:UPRIGHT:3:0
TWOHAND_ATTACK1:UPRIGHT:4:0
TWOHAND_ATTACK1:UPRIGHT:5:0
TWOHAND_ATTACK1:UPRIGHT:6:0
TWOHAND_ATTACK1:UPRIGHT:7:0
TWOHAND_ATTACK1:RIGHT:0:0
TWOHAND_ATTACK1:RIGHT:1:0
TWOHAND_ATTACK1:RIGHT:2:0
TWOHAND_ATTACK1:RIGHT:3:0
TWOHAND_ATTACK1:RIGHT:4:0
TWOHAND_ATTACK1:RIGHT:5:0
TWOHAND_ATTACK1:RIGHT:6:0
TWOHAND_ATTACK1:RIGHT:7:0
TWOHAND_ATTACK1:DOWNRIGHT:0:0
TWOHAND_ATTACK1:DOWNRIGHT:1:0
TWOHAND_ATTACK1:DOWNRIGHT:2:0
TWOHAND_ATTACK1:DOWNRIGHT:3:0
TWOHAND_ATTACK1:DOWNRIGHT:4:0
TWOHAND_ATTACK1:DOWNRIGHT:5:0
TWOHAND_ATTACK1:DOWNRIGHT:6:0
TWOHAND_ATTACK1:DOWNRIGHT:7:0
TWOHAND_ATTACK1:DOWN:0:0
TWOHAND_ATTACK1:DOWN:1:0
TWOHAND_ATTACK1:DOWN:2:0
TWOHAND_ATTACK1:DOWN:3:0
TWOHAND_ATTACK1:DOWN:4:0
TWOHAND_ATTACK1:DOWN:5:0
TWOHAND_ATTACK1:DOWN:6:0
TWOHAND_ATTACK1:DOWN:7:0
TWOHAND_ATTACK1:DOWNLEFT:0:0
TWOHAND_ATTACK1:DOWNLEFT:1:0
TWOHAND_ATTACK1:DOWNLEFT:2:0
TWOHAND_ATTACK1:DOWNLEFT:3:0
TWOHAND_ATTACK1:DOWNLEFT:4:0
TWOHAND_ATTACK1:DOWNLEFT:5:0
TWOHAND_ATTACK1:DOWNLEFT:6:0
TWOHAND_ATTACK1:DOWNLEFT:7:0
TWOHAND_ATTACK1:LEFT:0:0
TWOHAND_ATTACK1:LEFT:1:0
TWOHAND_ATTACK1:LEFT:2:0
TWOHAND_ATTACK1:LEFT:3:0
TWOHAND_ATTACK1:LEFT:4:0
TWOHAND_ATTACK1:LEFT:5:0
TWOHAND_ATTACK1:LEFT:6:0
TWOHAND_ATTACK1:LEFT:7:0
TWOHAND_ATTACK1:UPLEFT:0:0
TWOHAND_ATTACK1:UPLEFT:1:0
TWOHAND_ATTACK1:UPLEFT:2:0
TWOHAND_ATTACK1:UPLEFT:3:0
TWOHAND_ATTACK1:UPLEFT:4:0
TWOHAND_ATTACK1:UPLEFT:5:0
TWOHAND_ATTACK1:UPLEFT:6:0
TWOHAND_ATTACK1:UPLEFT:7:0
TWOHAND_ATTACK2:UP:0:0
TWOHAND_ATTACK2:UP:1:0
TWOHAND_ATTACK2:UP:2:0
TWOHAND_ATTACK2:UP:3:0
TWOHAND_ATTACK2:UP:4:0
TWOHAND_ATTACK2:UP:5:0
TWOHAND_ATTACK2:UP:6:0
TWOHAND_ATTACK2:UP:7:0
TWOHAND_ATTACK2:UPRIGHT:0:0
TWOHAND_ATTACK2:UPRIGHT:1:0
TWOHAND_ATTACK2:UPRIGHT:2:0
TWOHAND_ATTACK2:UPRIGHT:3:0
TWOHAND_ATTACK2:UPRIGHT:4:0
TWOHAND_ATTACK2:UPRIGHT:5:0
TWOHAND_ATTACK2:UPRIGHT:6:0
TWOHAND_ATTACK2:UPRIGHT:7:0
TWOHAND_ATTACK2:RIGHT:0:0
TWOHAND_ATTACK2:RIGHT:1:0
TWOHAND_ATTACK2:RIGHT:2:0
TWOHAND_ATTACK2:RIGHT:3:0
TWOHAND_ATTACK2:RIGHT:4:0
TWOHAND_ATTACK2:RIGHT:5:0
TWOHAND_ATTACK2:RIGHT:6:0
TWOHAND_ATTACK2:RIGHT:7:0
TWOHAND_ATTACK2:DOWNRIGHT:0:0
TWOHAND_ATTACK2:DOWNRIGHT:1:0
TWOHAND_ATTACK2:DOWNRIGHT:2:0
TWOHAND_ATTACK2:DOWNRIGHT:3:0
TWOHAND_ATTACK2:DOWNRIGHT:4:0
TWOHAND_ATTACK2:DOWNRIGHT:5:0
TWOHAND_ATTACK2:DOWNRIGHT:6:0
TWOHAND_ATTACK2:DOWNRIGHT:7:0
TWOHAND_ATTACK2:DOWN:0:0
TWOHAND_ATTACK2:DOWN:1:0
TWOHAND_ATTACK2:DOWN:2:0
TWOHAND_ATTACK2:DOWN:3:0
TWOHAND_ATTACK2:DOWN:4:0
TWOHAND_ATTACK2:DOWN:5:0
TWOHAND_ATTACK2:DOWN:6:0
TWOHAND_ATTACK2:DOWN:7:0
TWOHAND_ATTACK2:DOWNLEFT:0:0
TWOHAND_ATTACK2:DOWNLEFT:1:0
TWOHAND_ATTACK2:DOWNLEFT:2:0
TWOHAND_ATTACK2:DOWNLEFT:3:0
TWOHAND_ATTACK2:DOWNLEFT:4:0
TWOHAND_ATTACK2:DOWNLEFT:5:0
TWOHAND_ATTACK2:DOWNLEFT:6:0
TWOHAND_ATTACK2:DOWNLEFT:7:0
TWOHAND_ATTACK2:LEFT:0:0
TWOHAND_ATTACK2:LEFT:1:0
TWOHAND_ATTACK2:LEFT:2:0
TWOHAND_ATTACK2:LEFT:3:0
TWOHAND_ATTACK2:LEFT:4:0
TWOHAND_ATTACK2:LEFT:5:0
TWOHAND_ATTACK2:LEFT:6:0
TWOHAND_ATTACK2:LEFT:7:0
TWOHAND_ATTACK2:UPLEFT:0:0
TWOHAND_ATTACK2:UPLEFT:1:0
TWOHAND_ATTACK2:UPLEFT:2:0
TWOHAND_ATTACK2:UPLEFT:3:0
TWOHAND_ATTACK2:UPLEFT:4:0
TWOHAND_ATTACK2:UPLEFT:5:0
TWOHAND_ATTACK2:UPLEFT:6:0
TWOHAND_ATTACK2:UPLEFT:7:0
TWOHAND_ATTACK3:UP:0:0
TWOHAND_ATTACK3:UP:1:0
TWOHAND_ATTACK3:UP:2:0
TWOHAND_ATTACK3:UP:3:0
TWOHAND_ATTACK3:UP:4:0
TWOHAND_ATTACK3:UP:5:0
TWOHAND_ATTACK3:UP:6:0
TWOHAND_ATTACK3:UP:7:0
TWOHAND_ATTACK3:UPRIGHT:0:0
TWOHAND_ATTACK3:UPRIGHT:1:0
TWOHAND_ATTACK3:UPRIGHT:2:0
TWOHAND_ATTACK3:UPRIGHT:3:0
TWOHAND_ATTACK3:UPRIGHT:4:0
TWOHAND_ATTACK3:UPRIGHT:5:0
TWOHAND_ATTACK3:UPRIGHT:6:0
TWOHAND_ATTACK3:UPRIGHT:7:0
TWOHAND_ATTACK3:RIGHT:0:0
TWOHAND_ATTACK3:RIGHT:1:0
TWOHAND_ATTACK3:RIGHT:2:0
TWOHAND_ATTACK3:RIGHT:3:0
TWOHAND_ATTACK3:RIGHT:4:0
TWOHAND_ATTACK3:RIGHT:5:0
TWOHAND_ATTACK3:RIGHT:6:0
TWOHAND_ATTACK3:RIGHT:7:0
TWOHAND_ATTACK3:DOWNRIGHT:0:0
TWOHAND_ATTACK3:DOWNRIGHT:1:0
TWOHAND_ATTACK3:DOWNRIGHT:2:0
TWOHAND_ATTACK3:DOWNRIGHT:3:0
TWOHAND_ATTACK3:DOWNRIGHT:4:0
TWOHAND_ATTACK3:DOWNRIGHT:5:0
TWOHAND_ATTACK3:DOWNRIGHT:6:0
TWOHAND_ATTACK3:DOWNRIGHT:7:0
TWOHAND_ATTACK3:DOWN:0:0
TWOHAND_ATTACK3:DOWN:1:0
TWOHAND_ATTACK3:DOWN:2:0
TWOHAND_ATTACK3:DOWN:3:0
TWOHAND_ATTACK3:DOWN:4:0
TWOHAND_ATTACK3:DOWN:5:0
TWOHAND_ATTACK3:DOWN:6:0
TWOHAND_ATTACK3:DOWN:7:0
TWOHAND_ATTACK3:DOWNLEFT:0:0
TWOHAND_ATTACK3:DOWNLEFT:1:0
TWOHAND_ATTACK3:DOWNLEFT:2:0
TWOHAND_ATTACK3:DOWNLEFT:3:0
TWOHAND_ATTACK3:DOWNLEFT:4:0
TWOHAND_ATTACK3:DOWNLEFT:5:0
TWOHAND_ATTACK3:DOWNLEFT:6:0
TWOHAND_ATTACK3:DOWNLEFT:7:0
TWOHAND_ATTACK3:LEFT:0:0
TWOHAND_ATTACK3:LEFT:1:0
TWOHAND_ATTACK3:LEFT:2:0
TWOHAND_ATTACK3:LEFT:3:0
TWOHAND_ATTACK3:LEFT:4:0
TWOHAND_ATTACK3:LEFT:5:0
TWOHAND_ATTACK3:LEFT:6:0
TWOHAND_ATTACK3:LEFT:7:0
TWOHAND_ATTACK3:UPLEFT:0:0
TWOHAND_ATTACK3:UPLEFT:1:0
TWOHAND_ATTACK3:UPLEFT:2:0
TWOHAND_ATTACK3:UPLEFT:3:0
TWOHAND_ATTACK3:UPLEFT:4:0
TWOHAND_ATTACK3:UPLEFT:5:0
TWOHAND_ATTACK3:UPLEFT:6:0
TWOHAND_ATTACK3:UPLEFT:7:0
BOWHAND_ATTACK1:UP:0:0
BOWHAND_ATTACK1:UP:1:0
BOWHAND_ATTACK1:UP:2:0
BOWHAND_ATTACK1:UP:3:0
BOWHAND_ATTACK1:UP:4:0
BOWHAND_ATTACK1:UP:5:0
BOWHAND_ATTACK1:UP:6:0
BOWHAND_ATTACK1:UP:7:0
BOWHAND_ATTACK1:UPRIGHT:0:0
BOWHAND_ATTACK1:UPRIGHT:1:0
BOWHAND_ATTACK1:UPRIGHT:2:0
BOWHAND_ATTACK1:UPRIGHT:3:0
BOWHAND_ATTACK1:UPRIGHT:4:0
BOWHAND_ATTACK1:UPRIGHT:5:0
BOWHAND_ATTACK1:UPRIGHT:6:0
BOWHAND_ATTACK1:UPRIGHT:7:0
BOWHAND_ATTACK1:RIGHT:0:0
BOWHAND_ATTACK1:RIGHT:1:0
BOWHAND_ATTACK1:RIGHT:2:0
BOWHAND_ATTACK1:RIGHT:3:0
BOWHAND_ATTACK1:RIGHT:4:0
BOWHAND_ATTACK1:RIGHT:5:0
BOWHAND_ATTACK1:RIGHT:6:0
BOWHAND_ATTACK1:RIGHT:7:0
BOWHAND_ATTACK1:DOWNRIGHT:0:0
BOWHAND_ATTACK1:DOWNRIGHT:1:0
BOWHAND_ATTACK1:DOWNRIGHT:2:0
BOWHAND_ATTACK1:DOWNRIGHT:3:0
BOWHAND_ATTACK1:DOWNRIGHT:4:0
BOWHAND_ATTACK1:DOWNRIGHT:5:0
BOWHAND_ATTACK1:DOWNRIGHT:6:0
BOWHAND_ATTACK1:DOWNRIGHT:7:0
BOWHAND_ATTACK1:DOWN:0:0
BOWHAND_ATTACK1:DOWN:1:0
BOWHAND_ATTACK1:DOWN:2:0
BOWHAND_ATTACK1:DOWN:3:0
BOWHAND_ATTACK1:DOWN:4:0
BOWHAND_ATTACK1:DOWN:5:0
BOWHAND_ATTACK1:DOWN:6:0
BOWHAND_ATTACK1:DOWN:7:0
BOWHAND_ATTACK1:DOWNLEFT:0:0
BOWHAND_ATTACK1:DOWNLEFT:1:0
BOWHAND_ATTACK1:DOWNLEFT:2:0
BOWHAND_ATTACK1:DOWNLEFT:3:0
BOWHAND_ATTACK1:DOWNLEFT:4:0
BOWHAND_ATTACK1:DOWNLEFT:5:0
BOWHAND_ATTACK1:DOWNLEFT:6:0
BOWHAND_ATTACK1:DOWNLEFT:7:0
BOWHAND_ATTACK1:LEFT:0:0
BOWHAND_ATTACK1:LEFT:1:0
BOWHAND_ATTACK1:LEFT:2:0
BOWHAND_ATTACK1:LEFT:3:0
BOWHAND_ATTACK1:LEFT:4:0
BOWHAND_ATTACK1:LEFT:5:0
BOWHAND_ATTACK1:LEFT:6:0
BOWHAND_ATTACK1:LEFT:7:0
BOWHAND_ATTACK1:UPLEFT:0:0
BOWHAND_ATTACK1:UPLEFT:1:0
BOWHAND_ATTACK1:UPLEFT:2:0
BOWHAND_ATTACK1:UPLEFT:3:0
BOWHAND_ATTACK1:UPLEFT:4:0
BOWHAND_ATTACK1:UPLEFT:5:0
BOWHAND_ATTACK1:UPLEFT:6:0
BOWHAND_ATTACK1:UPLEFT:7:0
MAGIC_CAST:UP:0:0
MAGIC_CAST:UP:1:0
MAGIC_CAST:UP:2:0
MAGIC_CAST:UP:3:0
MAGIC_CAST:UP:4:0
MAGIC_CAST:UP:5:0
MAGIC_CAST:UP:6:0
MAGIC_CAST:UP:7:0
MAGIC_ATTACK:UP:0:0
MAGIC_ATTACK:UPRIGHT:0:0
MAGIC_ATTACK:RIGHT:0:0
MAGIC_ATTACK:DOWNRIGHT:0:0
MAGIC_ATTACK:DOWN:0:0
MAGIC_ATTACK:DOWNLEFT:0:0
MAGIC_ATTACK:LEFT:0:0
MAGIC_ATTACK:UPLEFT:0:0
ONEHAND_RUN_RIGHT:UP:0:160
ONEHAND_RUN_RIGHT:UP:1:168
ONEHAND_RUN_RIGHT:UP:2:176
ONEHAND_RUN_RIGHT:UP:3:184
ONEHAND_RUN_RIGHT:UP:4:192
ONEHAND_RUN_RIGHT:UP:5:200
ONEHAND_RUN_RIGHT:UPRIGHT:0:164
ONEHAND_RUN_RIGHT:UPRIGHT:1:172
ONEHAND_RUN_RIGHT:UPRIGHT:2:180
ONEHAND_RUN_RIGHT:UPRIGHT:3:188
ONEHAND_RUN_RIGHT:UPRIGHT:4:196
ONEHAND_RUN_RIGHT:UPRIGHT:5:204
ONEHAND_RUN_RIGHT:RIGHT:0:161
ONEHAND_RUN_RIGHT:RIGHT:1:169
ONEHAND_RUN_RIGHT:RIGHT:2:177
ONEHAND_RUN_RIGHT:RIGHT:3:185
ONEHAND_RUN_RIGHT:RIGHT:4:193
ONEHAND_RUN_RIGHT:RIGHT:5:201
ONEHAND_RUN_RIGHT:DOWNRIGHT:0:165
ONEHAND_RUN_RIGHT:DOWNRIGHT:1:173
ONEHAND_RUN_RIGHT:DOWNRIGHT:2:181
ONEHAND_RUN_RIGHT:DOWNRIGHT:3:189
ONEHAND_RUN_RIGHT:DOWNRIGHT:4:197
ONEHAND_RUN_RIGHT:DOWNRIGHT:5:205
ONEHAND_RUN_RIGHT:DOWN:0:162
ONEHAND_RUN_RIGHT:DOWN:1:170
ONEHAND_RUN_RIGHT:DOWN:2:178
ONEHAND_RUN_RIGHT:DOWN:3:186
ONEHAND_RUN_RIGHT:DOWN:4:194
ONEHAND_RUN_RIGHT:DOWN:5:202
ONEHAND_RUN_RIGHT:DOWNLEFT:0:166
ONEHAND_RUN_RIGHT:DOWNLEFT:1:174
ONEHAND_RUN_RIGHT:DOWNLEFT:2:182
ONEHAND_RUN_RIGHT:DOWNLEFT:3:190
ONEHAND_RUN_RIGHT:DOWNLEFT:4:198
ONEHAND_RUN_RIGHT:DOWNLEFT:5:206
ONEHAND_RUN_RIGHT:LEFT:0:163
ONEHAND_RUN_RIGHT:LEFT:1:171
ONEHAND_RUN_RIGHT:LEFT:2:179
ONEHAND_RUN_RIGHT:LEFT:3:187
ONEHAND_RUN_RIGHT:LEFT:4:195
ONEHAND_RUN_RIGHT:LEFT:5:203
ONEHAND_RUN_RIGHT:UPLEFT:0:167
ONEHAND_RUN_RIGHT:UPLEFT:1:175
ONEHAND_RUN_RIGHT:UPLEFT:2:183
ONEHAND_RUN_RIGHT:UPLEFT:3:191
ONEHAND_RUN_RIGHT:UPLEFT:4:199
ONEHAND_RUN_RIGHT:UPLEFT:5:207
TWOHAND_RUN_RIGHT:UP:0:0
TWOHAND_RUN_RIGHT:UP:1:0
TWOHAND_RUN_RIGHT:UP:2:0
TWOHAND_RUN_RIGHT:UP:3:0
TWOHAND_RUN_RIGHT:UPRIGHT:0:0
TWOHAND_RUN_RIGHT:UPRIGHT:1:0
TWOHAND_RUN_RIGHT:UPRIGHT:2:0
TWOHAND_RUN_RIGHT:UPRIGHT:3:0
TWOHAND_RUN_RIGHT:RIGHT:0:0
TWOHAND_RUN_RIGHT:RIGHT:1:0
TWOHAND_RUN_RIGHT:RIGHT:2:0
TWOHAND_RUN_RIGHT:RIGHT:3:0
TWOHAND_RUN_RIGHT:DOWNRIGHT:0:0
TWOHAND_RUN_RIGHT:DOWNRIGHT:1:0
TWOHAND_RUN_RIGHT:DOWNRIGHT:2:0
TWOHAND_RUN_RIGHT:DOWNRIGHT:3:0
TWOHAND_RUN_RIGHT:DOWN:0:0
TWOHAND_RUN_RIGHT:DOWN:1:0
TWOHAND_RUN_RIGHT:DOWN:2:0
TWOHAND_RUN_RIGHT:DOWN:3:0
TWOHAND_RUN_RIGHT:DOWNLEFT:0:0
TWOHAND_RUN_RIGHT:DOWNLEFT:1:0
TWOHAND_RUN_RIGHT:DOWNLEFT:2:0
TWOHAND_RUN_RIGHT:DOWNLEFT:3:0
TWOHAND_RUN_RIGHT:LEFT:0:0
TWOHAND_RUN_RIGHT:LEFT:1:0
TWOHAND_RUN_RIGHT:LEFT:2:0
TWOHAND_RUN_RIGHT:LEFT:3:0
TWOHAND_RUN_RIGHT:UPLEFT:0:0
TWOHAND_RUN_RIGHT:UPLEFT:1:0
TWOHAND_RUN_RIGHT:UPLEFT:2:0
TWOHAND_RUN_RIGHT:UPLEFT:3:0
BOWHAND_RUN_RIGHT:UP:0:0
BOWHAND_RUN_RIGHT:UP:1:0
BOWHAND_RUN_RIGHT:UP:2:0
BOWHAND_RUN_RIGHT:UP:3:0
BOWHAND_RUN_RIGHT:UPRIGHT:0:0
BOWHAND_RUN_RIGHT:UPRIGHT:1:0
BOWHAND_RUN_RIGHT:UPRIGHT:2:0
BOWHAND_RUN_RIGHT:UPRIGHT:3:0
BOWHAND_RUN_RIGHT:RIGHT:0:0
BOWHAND_RUN_RIGHT:RIGHT:1:0
BOWHAND_RUN_RIGHT:RIGHT:2:0
BOWHAND_RUN_RIGHT:RIGHT:3:0
BOWHAND_RUN_RIGHT:DOWNRIGHT:0:0
BOWHAND_RUN_RIGHT:DOWNRIGHT:1:0
BOWHAND_RUN_RIGHT:DOWNRIGHT:2:0
BOWHAND_RUN_RIGHT:DOWNRIGHT:3:0
BOWHAND_RUN_RIGHT:DOWN:0:0
BOWHAND_RUN_RIGHT:DOWN:1:0
BOWHAND_RUN_RIGHT:DOWN:2:0
BOWHAND_RUN_RIGHT:DOWN:3:0
BOWHAND_RUN_RIGHT:DOWNLEFT:0:0
BOWHAND_RUN_RIGHT:DOWNLEFT:1:0
BOWHAND_RUN_RIGHT:DOWNLEFT:2:0
BOWHAND_RUN_RIGHT:DOWNLEFT:3:0
BOWHAND_RUN_RIGHT:LEFT:0:0
BOWHAND_RUN_RIGHT:LEFT:1:0
BOWHAND_RUN_RIGHT:LEFT:2:0
BOWHAND_RUN_RIGHT:LEFT:3:0
BOWHAND_RUN_RIGHT:UPLEFT:0:0
BOWHAND_RUN_RIGHT:UPLEFT:1:0
BOWHAND_RUN_RIGHT:UPLEFT:2:0
BOWHAND_RUN_RIGHT:UPLEFT:3:0
UNKNOWN:UP:0:0
PEACEMODE_STANDUP:UP:0:0
PEACEMODE_STANDUP:UPRIGHT:0:0
PEACEMODE_STANDUP:RIGHT:0:0
PEACEMODE_STANDUP:DOWNRIGHT:0:0
PEACEMODE_STANDUP:DOWN:0:0
PEACEMODE_STANDUP:DOWNLEFT:0:0
PEACEMODE_STANDUP:LEFT:0:0
