ONEHAND_STAND:UP:0:0
ONEHAND_STAND:UP:1:1
ONEHAND_STAND:UP:2:2
ONEHAND_STAND:UP:3:3
ONEHAND_STAND:UP:4:4
ONEHAND_STAND:UP:5:3
ONEHAND_STAND:UP:6:2
ONEHAND_STAND:UP:7:1
ONEHAND_STAND:UPRIGHT:0:20
ONEHAND_STAND:UPRIGHT:1:21
ONEHAND_STAND:UPRIGHT:2:22
ONEHAND_STAND:UPRIGHT:3:23
ONEHAND_STAND:UPRIGHT:4:24
ONEHAND_STAND:UPRIGHT:5:23
ONEHAND_STAND:UPRIGHT:6:22
ONEHAND_STAND:UPRIGHT:7:21
ONEHAND_STAND:RIGHT:0:5
ONEHAND_STAND:RIGHT:1:6
ONEHAND_STAND:RIGHT:2:7
ONEHAND_STAND:RIGHT:3:8
ONEHAND_STAND:RIGHT:4:9
ONEHAND_STAND:RIGHT:5:8
ONEHAND_STAND:RIGHT:6:7
ONEHAND_STAND:RIGHT:7:6
ONEHAND_STAND:DOWNRIGHT:0:25
ONEHAND_STAND:DOWNRIGHT:1:26
ONEHAND_STAND:DOWNRIGHT:2:27
ONEHAND_STAND:DOWNRIGHT:3:28
ONEHAND_STAND:DOWNRIGHT:4:29
ONEHAND_STAND:DOWNRIGHT:5:28
ONEHAND_STAND:DOWNRIGHT:6:27
ONEHAND_STAND:DOWNRIGHT:7:26
ONEHAND_STAND:DOWN:0:10
ONEHAND_STAND:DOWN:1:11
ONEHAND_STAND:DOWN:2:12
ONEHAND_STAND:DOWN:3:13
ONEHAND_STAND:DOWN:4:14
ONEHAND_STAND:DOWN:5:13
ONEHAND_STAND:DOWN:6:12
ONEHAND_STAND:DOWN:7:11
ONEHAND_STAND:DOWNLEFT:0:30
ONEHAND_STAND:DOWNLEFT:1:31
ONEHAND_STAND:DOWNLEFT:2:32
ONEHAND_STAND:DOWNLEFT:3:33
ONEHAND_STAND:DOWNLEFT:4:34
ONEHAND_STAND:DOWNLEFT:5:33
ONEHAND_STAND:DOWNLEFT:6:32
ONEHAND_STAND:DOWNLEFT:7:31
ONEHAND_STAND:LEFT:0:15
ONEHAND_STAND:LEFT:1:16
ONEHAND_STAND:LEFT:2:17
ONEHAND_STAND:LEFT:3:18
ONEHAND_STAND:LEFT:4:19
ONEHAND_STAND:LEFT:5:18
ONEHAND_STAND:LEFT:6:17
ONEHAND_STAND:LEFT:7:16
ONEHAND_STAND:UPLEFT:0:35
ONEHAND_STAND:UPLEFT:1:36
ONEHAND_STAND:UPLEFT:2:37
ONEHAND_STAND:UPLEFT:3:38
ONEHAND_STAND:UPLEFT:4:39
ONEHAND_STAND:UPLEFT:5:38
ONEHAND_STAND:UPLEFT:6:37
ONEHAND_STAND:UPLEFT:7:36
TWOHAND_STAND:UP:0:0
TWOHAND_STAND:UP:1:0
TWOHAND_STAND:UP:2:0
TWOHAND_STAND:UP:3:0
TWOHAND_STAND:UP:4:0
TWOHAND_STAND:UP:5:0
TWOHAND_STAND:UPRIGHT:0:0
TWOHAND_STAND:UPRIGHT:1:0
TWOHAND_STAND:UPRIGHT:2:0
TWOHAND_STAND:UPRIGHT:3:0
TWOHAND_STAND:UPRIGHT:4:0
TWOHAND_STAND:UPRIGHT:5:0
TWOHAND_STAND:RIGHT:0:0
TWOHAND_STAND:RIGHT:1:0
TWOHAND_STAND:RIGHT:2:0
TWOHAND_STAND:RIGHT:3:0
TWOHAND_STAND:RIGHT:4:0
TWOHAND_STAND:RIGHT:5:0
TWOHAND_STAND:DOWNRIGHT:0:0
TWOHAND_STAND:DOWNRIGHT:1:0
TWOHAND_STAND:DOWNRIGHT:2:0
TWOHAND_STAND:DOWNRIGHT:3:0
TWOHAND_STAND:DOWNRIGHT:4:0
TWOHAND_STAND:DOWNRIGHT:5:0
TWOHAND_STAND:DOWN:0:0
TWOHAND_STAND:DOWN:1:0
TWOHAND_STAND:DOWN:2:0
TWOHAND_STAND:DOWN:3:0
TWOHAND_STAND:DOWN:4:0
TWOHAND_STAND:DOWN:5:0
TWOHAND_STAND:DOWNLEFT:0:0
TWOHAND_STAND:DOWNLEFT:1:0
TWOHAND_STAND:DOWNLEFT:2:0
TWOHAND_STAND:DOWNLEFT:3:0
TWOHAND_STAND:DOWNLEFT:4:0
TWOHAND_STAND:DOWNLEFT:5:0
TWOHAND_STAND:LEFT:0:0
TWOHAND_STAND:LEFT:1:0
TWOHAND_STAND:LEFT:2:0
TWOHAND_STAND:LEFT:3:0
TWOHAND_STAND:LEFT:4:0
TWOHAND_STAND:LEFT:5:0
TWOHAND_STAND:UPLEFT:0:0
TWOHAND_STAND:UPLEFT:1:0
TWOHAND_STAND:UPLEFT:2:0
TWOHAND_STAND:UPLEFT:3:0
TWOHAND_STAND:UPLEFT:4:0
TWOHAND_STAND:UPLEFT:5:0
BOWHAND_STAND:UP:0:0
BOWHAND_STAND:UP:1:0
BOWHAND_STAND:UP:2:0
BOWHAND_STAND:UP:3:0
BOWHAND_STAND:UP:4:0
BOWHAND_STAND:UP:5:0
BOWHAND_STAND:UPRIGHT:0:0
BOWHAND_STAND:UPRIGHT:1:0
BOWHAND_STAND:UPRIGHT:2:0
BOWHAND_STAND:UPRIGHT:3:0
BOWHAND_STAND:UPRIGHT:4:0
BOWHAND_STAND:UPRIGHT:5:0
BOWHAND_STAND:RIGHT:0:0
BOWHAND_STAND:RIGHT:1:0
BOWHAND_STAND:RIGHT:2:0
BOWHAND_STAND:RIGHT:3:0
BOWHAND_STAND:RIGHT:4:0
BOWHAND_STAND:RIGHT:5:0
BOWHAND_STAND:DOWNRIGHT:0:0
BOWHAND_STAND:DOWNRIGHT:1:0
BOWHAND_STAND:DOWNRIGHT:2:0
BOWHAND_STAND:DOWNRIGHT:3:0
BOWHAND_STAND:DOWNRIGHT:4:0
BOWHAND_STAND:DOWNRIGHT:5:0
BOWHAND_STAND:DOWN:0:0
BOWHAND_STAND:DOWN:1:0
BOWHAND_STAND:DOWN:2:0
BOWHAND_STAND:DOWN:3:0
BOWHAND_STAND:DOWN:4:0
BOWHAND_STAND:DOWN:5:0
BOWHAND_STAND:DOWNLEFT:0:0
BOWHAND_STAND:DOWNLEFT:1:0
BOWHAND_STAND:DOWNLEFT:2:0
BOWHAND_STAND:DOWNLEFT:3:0
BOWHAND_STAND:DOWNLEFT:4:0
BOWHAND_STAND:DOWNLEFT:5:0
BOWHAND_STAND:LEFT:0:0
BOWHAND_STAND:LEFT:1:0
BOWHAND_STAND:LEFT:2:0
BOWHAND_STAND:LEFT:3:0
BOWHAND_STAND:LEFT:4:0
BOWHAND_STAND:LEFT:5:0
BOWHAND_STAND:UPLEFT:0:0
BOWHAND_STAND:UPLEFT:1:0
BOWHAND_STAND:UPLEFT:2:0
BOWHAND_STAND:UPLEFT:3:0
BOWHAND_STAND:UPLEFT:4:0
BOWHAND_STAND:UPLEFT:5:0
ONEHAND_RUN_LEFT:UP:0:40
ONEHAND_RUN_LEFT:UP:1:41
ONEHAND_RUN_LEFT:UP:2:42
ONEHAND_RUN_LEFT:UP:3:43
ONEHAND_RUN_LEFT:UPRIGHT:0:56
ONEHAND_RUN_LEFT:UPRIGHT:1:57
ONEHAND_RUN_LEFT:UPRIGHT:2:58
ONEHAND_RUN_LEFT:UPRIGHT:3:59
ONEHAND_RUN_LEFT:RIGHT:0:44
ONEHAND_RUN_LEFT:RIGHT:1:45
ONEHAND_RUN_LEFT:RIGHT:2:46
ONEHAND_RUN_LEFT:RIGHT:3:47
ONEHAND_RUN_LEFT:DOWNRIGHT:0:60
ONEHAND_RUN_LEFT:DOWNRIGHT:1:61
ONEHAND_RUN_LEFT:DOWNRIGHT:2:62
ONEHAND_RUN_LEFT:DOWNRIGHT:3:63
ONEHAND_RUN_LEFT:DOWN:0:48
ONEHAND_RUN_LEFT:DOWN:1:49
ONEHAND_RUN_LEFT:DOWN:2:50
ONEHAND_RUN_LEFT:DOWN:3:51
ONEHAND_RUN_LEFT:DOWNLEFT:0:64
ONEHAND_RUN_LEFT:DOWNLEFT:1:65
ONEHAND_RUN_LEFT:DOWNLEFT:2:66
ONEHAND_RUN_LEFT:DOWNLEFT:3:67
ONEHAND_RUN_LEFT:LEFT:0:52
ONEHAND_RUN_LEFT:LEFT:1:53
ONEHAND_RUN_LEFT:LEFT:2:54
ONEHAND_RUN_LEFT:LEFT:3:55
ONEHAND_RUN_LEFT:UPLEFT:0:68
ONEHAND_RUN_LEFT:UPLEFT:1:69
ONEHAND_RUN_LEFT:UPLEFT:2:70
ONEHAND_RUN_LEFT:UPLEFT:3:71
TWOHAND_RUN_LEFT:UP:0:0
TWOHAND_RUN_LEFT:UP:1:0
TWOHAND_RUN_LEFT:UP:2:0
TWOHAND_RUN_LEFT:UP:3:0
TWOHAND_RUN_LEFT:UPRIGHT:0:0
TWOHAND_RUN_LEFT:UPRIGHT:1:0
TWOHAND_RUN_LEFT:UPRIGHT:2:0
TWOHAND_RUN_LEFT:UPRIGHT:3:0
TWOHAND_RUN_LEFT:RIGHT:0:0
TWOHAND_RUN_LEFT:RIGHT:1:0
TWOHAND_RUN_LEFT:RIGHT:2:0
TWOHAND_RUN_LEFT:RIGHT:3:0
TWOHAND_RUN_LEFT:DOWNRIGHT:0:0
TWOHAND_RUN_LEFT:DOWNRIGHT:1:0
TWOHAND_RUN_LEFT:DOWNRIGHT:2:0
TWOHAND_RUN_LEFT:DOWNRIGHT:3:0
TWOHAND_RUN_LEFT:DOWN:0:0
TWOHAND_RUN_LEFT:DOWN:1:0
TWOHAND_RUN_LEFT:DOWN:2:0
TWOHAND_RUN_LEFT:DOWN:3:0
TWOHAND_RUN_LEFT:DOWNLEFT:0:0
TWOHAND_RUN_LEFT:DOWNLEFT:1:0
TWOHAND_RUN_LEFT:DOWNLEFT:2:0
TWOHAND_RUN_LEFT:DOWNLEFT:3:0
TWOHAND_RUN_LEFT:LEFT:0:0
TWOHAND_RUN_LEFT:LEFT:1:0
TWOHAND_RUN_LEFT:LEFT:2:0
TWOHAND_RUN_LEFT:LEFT:3:0
TWOHAND_RUN_LEFT:UPLEFT:0:0
TWOHAND_RUN_LEFT:UPLEFT:1:0
TWOHAND_RUN_LEFT:UPLEFT:2:0
TWOHAND_RUN_LEFT:UPLEFT:3:0
BOWHAND_RUN_LEFT:UP:0:0
BOWHAND_RUN_LEFT:UP:1:0
BOWHAND_RUN_LEFT:UP:2:0
BOWHAND_RUN_LEFT:UP:3:0
BOWHAND_RUN_LEFT:UPRIGHT:0:0
BOWHAND_RUN_LEFT:UPRIGHT:1:0
BOWHAND_RUN_LEFT:UPRIGHT:2:0
BOWHAND_RUN_LEFT:UPRIGHT:3:0
BOWHAND_RUN_LEFT:RIGHT:0:0
BOWHAND_RUN_LEFT:RIGHT:1:0
BOWHAND_RUN_LEFT:RIGHT:2:0
BOWHAND_RUN_LEFT:RIGHT:3:0
BOWHAND_RUN_LEFT:DOWNRIGHT:0:0
BOWHAND_RUN_LEFT:DOWNRIGHT:1:0
BOWHAND_RUN_LEFT:DOWNRIGHT:2:0
BOWHAND_RUN_LEFT:DOWNRIGHT:3:0
BOWHAND_RUN_LEFT:DOWN:0:0
BOWHAND_RUN_LEFT:DOWN:1:0
BOWHAND_RUN_LEFT:DOWN:2:0
BOWHAND_RUN_LEFT:DOWN:3:0
BOWHAND_RUN_LEFT:DOWNLEFT:0:0
BOWHAND_RUN_LEFT:DOWNLEFT:1:0
BOWHAND_RUN_LEFT:DOWNLEFT:2:0
BOWHAND_RUN_LEFT:DOWNLEFT:3:0
BOWHAND_RUN_LEFT:LEFT:0:0
BOWHAND_RUN_LEFT:LEFT:1:0
BOWHAND_RUN_LEFT:LEFT:2:0
BOWHAND_RUN_LEFT:LEFT:3:0
BOWHAND_RUN_LEFT:UPLEFT:0:0
BOWHAND_RUN_LEFT:UPLEFT:1:0
BOWHAND_RUN_LEFT:UPLEFT:2:0
BOWHAND_RUN_LEFT:UPLEFT:3:0
ONEHAND_STUCK:UP:0:72
ONEHAND_STUCK:UPRIGHT:0:76
ONEHAND_STUCK:RIGHT:0:73
ONEHAND_STUCK:DOWNRIGHT:0:77
ONEHAND_STUCK:DOWN:0:74
ONEHAND_STUCK:DOWNLEFT:0:78
ONEHAND_STUCK:LEFT:0:75
ONEHAND_STUCK:UPLEFT:0:79
TWOHAND_STUCK:UP:0:0
TWOHAND_STUCK:UPRIGHT:0:0
TWOHAND_STUCK:RIGHT:0:0
TWOHAND_STUCK:DOWNRIGHT:0:0
TWOHAND_STUCK:DOWN:0:0
TWOHAND_STUCK:DOWNLEFT:0:0
TWOHAND_STUCK:LEFT:0:0
TWOHAND_STUCK:UPLEFT:0:0
BOWHAND_STUCK:UP:0:0
BOWHAND_STUCK:UPRIGHT:0:0
BOWHAND_STUCK:RIGHT:0:0
BOWHAND_STUCK:DOWNRIGHT:0:0
BOWHAND_STUCK:DOWN:0:0
BOWHAND_STUCK:DOWNLEFT:0:0
BOWHAND_STUCK:LEFT:0:0
BOWHAND_STUCK:UPLEFT:0:0
DIE:UP:0:144
DIE:UP:1:152
DIE:UP:2:160
DIE:UP:3:168
DIE:UP:4:176
DIE:UP:5:184
DIE:UP:6:192
DIE:UPRIGHT:0:148
DIE:UPRIGHT:1:156
DIE:UPRIGHT:2:164
DIE:UPRIGHT:3:172
DIE:UPRIGHT:4:180
DIE:UPRIGHT:5:188
DIE:UPRIGHT:6:196
DIE:RIGHT:0:145
DIE:RIGHT:1:153
DIE:RIGHT:2:161
DIE:RIGHT:3:169
DIE:RIGHT:4:177
DIE:RIGHT:5:185
DIE:RIGHT:6:193
DIE:DOWNRIGHT:0:149
DIE:DOWNRIGHT:1:157
DIE:DOWNRIGHT:2:165
DIE:DOWNRIGHT:3:173
DIE:DOWNRIGHT:4:181
DIE:DOWNRIGHT:5:189
DIE:DOWNRIGHT:6:197
DIE:DOWN:0:146
DIE:DOWN:1:154
DIE:DOWN:2:162
DIE:DOWN:3:170
DIE:DOWN:4:178
DIE:DOWN:5:186
DIE:DOWN:6:194
DIE:DOWNLEFT:0:150
DIE:DOWNLEFT:1:158
DIE:DOWNLEFT:2:166
DIE:DOWNLEFT:3:174
DIE:DOWNLEFT:4:182
DIE:DOWNLEFT:5:190
DIE:DOWNLEFT:6:198
DIE:LEFT:0:147
DIE:LEFT:1:155
DIE:LEFT:2:163
DIE:LEFT:3:171
DIE:LEFT:4:179
DIE:LEFT:5:187
DIE:LEFT:6:195
DIE:UPLEFT:0:151
DIE:UPLEFT:1:159
DIE:UPLEFT:2:167
DIE:UPLEFT:3:175
DIE:UPLEFT:4:183
DIE:UPLEFT:5:191
DIE:UPLEFT:6:199
ONEHAND_ATTACK2:UP:0:80
ONEHAND_ATTACK2:UP:1:81
ONEHAND_ATTACK2:UP:2:82
ONEHAND_ATTACK2:UP:3:83
ONEHAND_ATTACK2:UP:4:84
ONEHAND_ATTACK2:UP:5:85
ONEHAND_ATTACK2:UP:6:86
ONEHAND_ATTACK2:UP:7:87
ONEHAND_ATTACK2:UPRIGHT:0:112
ONEHAND_ATTACK2:UPRIGHT:1:113
ONEHAND_ATTACK2:UPRIGHT:2:114
ONEHAND_ATTACK2:UPRIGHT:3:115
ONEHAND_ATTACK2:UPRIGHT:4:116
ONEHAND_ATTACK2:UPRIGHT:5:117
ONEHAND_ATTACK2:UPRIGHT:6:118
ONEHAND_ATTACK2:UPRIGHT:7:119
ONEHAND_ATTACK2:RIGHT:0:88
ONEHAND_ATTACK2:RIGHT:1:89
ONEHAND_ATTACK2:RIGHT:2:90
ONEHAND_ATTACK2:RIGHT:3:91
ONEHAND_ATTACK2:RIGHT:4:92
ONEHAND_ATTACK2:RIGHT:5:93
ONEHAND_ATTACK2:RIGHT:6:94
ONEHAND_ATTACK2:RIGHT:7:95
ONEHAND_ATTACK2:DOWNRIGHT:0:120
ONEHAND_ATTACK2:DOWNRIGHT:1:121
ONEHAND_ATTACK2:DOWNRIGHT:2:122
ONEHAND_ATTACK2:DOWNRIGHT:3:123
ONEHAND_ATTACK2:DOWNRIGHT:4:124
ONEHAND_ATTACK2:DOWNRIGHT:5:125
ONEHAND_ATTACK2:DOWNRIGHT:6:126
ONEHAND_ATTACK2:DOWNRIGHT:7:127
ONEHAND_ATTACK2:DOWN:0:96
ONEHAND_ATTACK2:DOWN:1:97
ONEHAND_ATTACK2:DOWN:2:98
ONEHAND_ATTACK2:DOWN:3:99
ONEHAND_ATTACK2:DOWN:4:100
ONEHAND_ATTACK2:DOWN:5:101
ONEHAND_ATTACK2:DOWN:6:102
ONEHAND_ATTACK2:DOWN:7:103
ONEHAND_ATTACK2:DOWNLEFT:0:128
ONEHAND_ATTACK2:DOWNLEFT:1:129
ONEHAND_ATTACK2:DOWNLEFT:2:130
ONEHAND_ATTACK2:DOWNLEFT:3:131
ONEHAND_ATTACK2:DOWNLEFT:4:132
ONEHAND_ATTACK2:DOWNLEFT:5:133
ONEHAND_ATTACK2:DOWNLEFT:6:134
ONEHAND_ATTACK2:DOWNLEFT:7:135
ONEHAND_ATTACK2:LEFT:0:104
ONEHAND_ATTACK2:LEFT:1:105
ONEHAND_ATTACK2:LEFT:2:106
ONEHAND_ATTACK2:LEFT:3:107
ONEHAND_ATTACK2:LEFT:4:108
ONEHAND_ATTACK2:LEFT:5:109
ONEHAND_ATTACK2:LEFT:6:110
ONEHAND_ATTACK2:LEFT:7:111
ONEHAND_ATTACK2:UPLEFT:0:136
ONEHAND_ATTACK2:UPLEFT:1:137
ONEHAND_ATTACK2:UPLEFT:2:138
ONEHAND_ATTACK2:UPLEFT:3:139
ONEHAND_ATTACK2:UPLEFT:4:140
ONEHAND_ATTACK2:UPLEFT:5:141
ONEHAND_ATTACK2:UPLEFT:6:142
ONEHAND_ATTACK2:UPLEFT:7:143
TWOHAND_ATTACK1:UP:0:0
TWOHAND_ATTACK1:UP:1:0
TWOHAND_ATTACK1:UP:2:0
TWOHAND_ATTACK1:UP:3:0
TWOHAND_ATTACK1:UP:4:0
TWOHAND_ATTACK1:UP:5:0
TWOHAND_ATTACK1:UP:6:0
TWOHAND_ATTACK1:UP:7:0
TWOHAND_ATTACK1:UPRIGHT:0:0
TWOHAND_ATTACK1:UPRIGHT:1:0
TWOHAND_ATTACK1:UPRIGHT:2:0
TWOHAND_ATTACK1:UPRIGHT:3:0
TWOHAND_ATTACK1:UPRIGHT:4:0
TWOHAND_ATTACK1:UPRIGHT:5:0
TWOHAND_ATTACK1:UPRIGHT:6:0
TWOHAND_ATTACK1:UPRIGHT:7:0
TWOHAND_ATTACK1:RIGHT:0:0
TWOHAND_ATTACK1:RIGHT:1:0
TWOHAND_ATTACK1:RIGHT:2:0
TWOHAND_ATTACK1:RIGHT:3:0
TWOHAND_ATTACK1:RIGHT:4:0
TWOHAND_ATTACK1:RIGHT:5:0
TWOHAND_ATTACK1:RIGHT:6:0
TWOHAND_ATTACK1:RIGHT:7:0
TWOHAND_ATTACK1:DOWNRIGHT:0:0
TWOHAND_ATTACK1:DOWNRIGHT:1:0
TWOHAND_ATTACK1:DOWNRIGHT:2:0
TWOHAND_ATTACK1:DOWNRIGHT:3:0
TWOHAND_ATTACK1:DOWNRIGHT:4:0
TWOHAND_ATTACK1:DOWNRIGHT:5:0
TWOHAND_ATTACK1:DOWNRIGHT:6:0
TWOHAND_ATTACK1:DOWNRIGHT:7:0
TWOHAND_ATTACK1:DOWN:0:0
TWOHAND_ATTACK1:DOWN:1:0
TWOHAND_ATTACK1:DOWN:2:0
TWOHAND_ATTACK1:DOWN:3:0
TWOHAND_ATTACK1:DOWN:4:0
TWOHAND_ATTACK1:DOWN:5:0
TWOHAND_ATTACK1:DOWN:6:0
TWOHAND_ATTACK1:DOWN:7:0
TWOHAND_ATTACK1:DOWNLEFT:0:0
TWOHAND_ATTACK1:DOWNLEFT:1:0
TWOHAND_ATTACK1:DOWNLEFT:2:0
TWOHAND_ATTACK1:DOWNLEFT:3:0
TWOHAND_ATTACK1:DOWNLEFT:4:0
TWOHAND_ATTACK1:DOWNLEFT:5:0
TWOHAND_ATTACK1:DOWNLEFT:6:0
TWOHAND_ATTACK1:DOWNLEFT:7:0
TWOHAND_ATTACK1:LEFT:0:0
TWOHAND_ATTACK1:LEFT:1:0
TWOHAND_ATTACK1:LEFT:2:0
TWOHAND_ATTACK1:LEFT:3:0
TWOHAND_ATTACK1:LEFT:4:0
TWOHAND_ATTACK1:LEFT:5:0
TWOHAND_ATTACK1:LEFT:6:0
TWOHAND_ATTACK1:LEFT:7:0
TWOHAND_ATTACK1:UPLEFT:0:0
TWOHAND_ATTACK1:UPLEFT:1:0
TWOHAND_ATTACK1:UPLEFT:2:0
TWOHAND_ATTACK1:UPLEFT:3:0
TWOHAND_ATTACK1:UPLEFT:4:0
TWOHAND_ATTACK1:UPLEFT:5:0
TWOHAND_ATTACK1:UPLEFT:6:0
TWOHAND_ATTACK1:UPLEFT:7:0
TWOHAND_ATTACK2:UP:0:0
TWOHAND_ATTACK2:UP:1:0
TWOHAND_ATTACK2:UP:2:0
TWOHAND_ATTACK2:UP:3:0
TWOHAND_ATTACK2:UP:4:0
TWOHAND_ATTACK2:UP:5:0
TWOHAND_ATTACK2:UP:6:0
TWOHAND_ATTACK2:UP:7:0
TWOHAND_ATTACK2:UPRIGHT:0:0
TWOHAND_ATTACK2:UPRIGHT:1:0
TWOHAND_ATTACK2:UPRIGHT:2:0
TWOHAND_ATTACK2:UPRIGHT:3:0
TWOHAND_ATTACK2:UPRIGHT:4:0
TWOHAND_ATTACK2:UPRIGHT:5:0
TWOHAND_ATTACK2:UPRIGHT:6:0
TWOHAND_ATTACK2:UPRIGHT:7:0
TWOHAND_ATTACK2:RIGHT:0:0
TWOHAND_ATTACK2:RIGHT:1:0
TWOHAND_ATTACK2:RIGHT:2:0
TWOHAND_ATTACK2:RIGHT:3:0
TWOHAND_ATTACK2:RIGHT:4:0
TWOHAND_ATTACK2:RIGHT:5:0
TWOHAND_ATTACK2:RIGHT:6:0
TWOHAND_ATTACK2:RIGHT:7:0
TWOHAND_ATTACK2:DOWNRIGHT:0:0
TWOHAND_ATTACK2:DOWNRIGHT:1:0
TWOHAND_ATTACK2:DOWNRIGHT:2:0
TWOHAND_ATTACK2:DOWNRIGHT:3:0
TWOHAND_ATTACK2:DOWNRIGHT:4:0
TWOHAND_ATTACK2:DOWNRIGHT:5:0
TWOHAND_ATTACK2:DOWNRIGHT:6:0
TWOHAND_ATTACK2:DOWNRIGHT:7:0
TWOHAND_ATTACK2:DOWN:0:0
TWOHAND_ATTACK2:DOWN:1:0
TWOHAND_ATTACK2:DOWN:2:0
TWOHAND_ATTACK2:DOWN:3:0
TWOHAND_ATTACK2:DOWN:4:0
TWOHAND_ATTACK2:DOWN:5:0
TWOHAND_ATTACK2:DOWN:6:0
TWOHAND_ATTACK2:DOWN:7:0
TWOHAND_ATTACK2:DOWNLEFT:0:0
TWOHAND_ATTACK2:DOWNLEFT:1:0
TWOHAND_ATTACK2:DOWNLEFT:2:0
TWOHAND_ATTACK2:DOWNLEFT:3:0
TWOHAND_ATTACK2:DOWNLEFT:4:0
TWOHAND_ATTACK2:DOWNLEFT:5:0
TWOHAND_ATTACK2:DOWNLEFT:6:0
TWOHAND_ATTACK2:DOWNLEFT:7:0
TWOHAND_ATTACK2:LEFT:0:0
TWOHAND_ATTACK2:LEFT:1:0
TWOHAND_ATTACK2:LEFT:2:0
TWOHAND_ATTACK2:LEFT:3:0
TWOHAND_ATTACK2:LEFT:4:0
TWOHAND_ATTACK2:LEFT:5:0
TWOHAND_ATTACK2:LEFT:6:0
TWOHAND_ATTACK2:LEFT:7:0
TWOHAND_ATTACK2:UPLEFT:0:0
TWOHAND_ATTACK2:UPLEFT:1:0
TWOHAND_ATTACK2:UPLEFT:2:0
TWOHAND_ATTACK2:UPLEFT:3:0
TWOHAND_ATTACK2:UPLEFT:4:0
TWOHAND_ATTACK2:UPLEFT:5:0
TWOHAND_ATTACK2:UPLEFT:6:0
TWOHAND_ATTACK2:UPLEFT:7:0
TWOHAND_ATTACK3:UP:0:0
TWOHAND_ATTACK3:UP:1:0
TWOHAND_ATTACK3:UP:2:0
TWOHAND_ATTACK3:UP:3:0
TWOHAND_ATTACK3:UP:4:0
TWOHAND_ATTACK3:UP:5:0
TWOHAND_ATTACK3:UP:6:0
TWOHAND_ATTACK3:UP:7:0
TWOHAND_ATTACK3:UPRIGHT:0:0
TWOHAND_ATTACK3:UPRIGHT:1:0
TWOHAND_ATTACK3:UPRIGHT:2:0
TWOHAND_ATTACK3:UPRIGHT:3:0
TWOHAND_ATTACK3:UPRIGHT:4:0
TWOHAND_ATTACK3:UPRIGHT:5:0
TWOHAND_ATTACK3:UPRIGHT:6:0
TWOHAND_ATTACK3:UPRIGHT:7:0
TWOHAND_ATTACK3:RIGHT:0:0
TWOHAND_ATTACK3:RIGHT:1:0
TWOHAND_ATTACK3:RIGHT:2:0
TWOHAND_ATTACK3:RIGHT:3:0
TWOHAND_ATTACK3:RIGHT:4:0
TWOHAND_ATTACK3:RIGHT:5:0
TWOHAND_ATTACK3:RIGHT:6:0
TWOHAND_ATTACK3:RIGHT:7:0
TWOHAND_ATTACK3:DOWNRIGHT:0:0
TWOHAND_ATTACK3:DOWNRIGHT:1:0
TWOHAND_ATTACK3:DOWNRIGHT:2:0
TWOHAND_ATTACK3:DOWNRIGHT:3:0
TWOHAND_ATTACK3:DOWNRIGHT:4:0
TWOHAND_ATTACK3:DOWNRIGHT:5:0
TWOHAND_ATTACK3:DOWNRIGHT:6:0
TWOHAND_ATTACK3:DOWNRIGHT:7:0
TWOHAND_ATTACK3:DOWN:0:0
TWOHAND_ATTACK3:DOWN:1:0
TWOHAND_ATTACK3:DOWN:2:0
TWOHAND_ATTACK3:DOWN:3:0
TWOHAND_ATTACK3:DOWN:4:0
TWOHAND_ATTACK3:DOWN:5:0
TWOHAND_ATTACK3:DOWN:6:0
TWOHAND_ATTACK3:DOWN:7:0
TWOHAND_ATTACK3:DOWNLEFT:0:0
TWOHAND_ATTACK3:DOWNLEFT:1:0
TWOHAND_ATTACK3:DOWNLEFT:2:0
TWOHAND_ATTACK3:DOWNLEFT:3:0
TWOHAND_ATTACK3:DOWNLEFT:4:0
TWOHAND_ATTACK3:DOWNLEFT:5:0
TWOHAND_ATTACK3:DOWNLEFT:6:0
TWOHAND_ATTACK3:DOWNLEFT:7:0
TWOHAND_ATTACK3:LEFT:0:0
TWOHAND_ATTACK3:LEFT:1:0
TWOHAND_ATTACK3:LEFT:2:0
TWOHAND_ATTACK3:LEFT:3:0
TWOHAND_ATTACK3:LEFT:4:0
TWOHAND_ATTACK3:LEFT:5:0
TWOHAND_ATTACK3:LEFT:6:0
TWOHAND_ATTACK3:LEFT:7:0
TWOHAND_ATTACK3:UPLEFT:0:0
TWOHAND_ATTACK3:UPLEFT:1:0
TWOHAND_ATTACK3:UPLEFT:2:0
TWOHAND_ATTACK3:UPLEFT:3:0
TWOHAND_ATTACK3:UPLEFT:4:0
TWOHAND_ATTACK3:UPLEFT:5:0
TWOHAND_ATTACK3:UPLEFT:6:0
TWOHAND_ATTACK3:UPLEFT:7:0
BOWHAND_ATTACK1:UP:0:0
BOWHAND_ATTACK1:UP:1:0
BOWHAND_ATTACK1:UP:2:0
BOWHAND_ATTACK1:UP:3:0
BOWHAND_ATTACK1:UP:4:0
BOWHAND_ATTACK1:UP:5:0
BOWHAND_ATTACK1:UP:6:0
BOWHAND_ATTACK1:UP:7:0
BOWHAND_ATTACK1:UPRIGHT:0:0
BOWHAND_ATTACK1:UPRIGHT:1:0
BOWHAND_ATTACK1:UPRIGHT:2:0
BOWHAND_ATTACK1:UPRIGHT:3:0
BOWHAND_ATTACK1:UPRIGHT:4:0
BOWHAND_ATTACK1:UPRIGHT:5:0
BOWHAND_ATTACK1:UPRIGHT:6:0
BOWHAND_ATTACK1:UPRIGHT:7:0
BOWHAND_ATTACK1:RIGHT:0:0
BOWHAND_ATTACK1:RIGHT:1:0
BOWHAND_ATTACK1:RIGHT:2:0
BOWHAND_ATTACK1:RIGHT:3:0
BOWHAND_ATTACK1:RIGHT:4:0
BOWHAND_ATTACK1:RIGHT:5:0
BOWHAND_ATTACK1:RIGHT:6:0
BOWHAND_ATTACK1:RIGHT:7:0
BOWHAND_ATTACK1:DOWNRIGHT:0:0
BOWHAND_ATTACK1:DOWNRIGHT:1:0
BOWHAND_ATTACK1:DOWNRIGHT:2:0
BOWHAND_ATTACK1:DOWNRIGHT:3:0
BOWHAND_ATTACK1:DOWNRIGHT:4:0
BOWHAND_ATTACK1:DOWNRIGHT:5:0
BOWHAND_ATTACK1:DOWNRIGHT:6:0
BOWHAND_ATTACK1:DOWNRIGHT:7:0
BOWHAND_ATTACK1:DOWN:0:0
BOWHAND_ATTACK1:DOWN:1:0
BOWHAND_ATTACK1:DOWN:2:0
BOWHAND_ATTACK1:DOWN:3:0
BOWHAND_ATTACK1:DOWN:4:0
BOWHAND_ATTACK1:DOWN:5:0
BOWHAND_ATTACK1:DOWN:6:0
BOWHAND_ATTACK1:DOWN:7:0
BOWHAND_ATTACK1:DOWNLEFT:0:0
BOWHAND_ATTACK1:DOWNLEFT:1:0
BOWHAND_ATTACK1:DOWNLEFT:2:0
BOWHAND_ATTACK1:DOWNLEFT:3:0
BOWHAND_ATTACK1:DOWNLEFT:4:0
BOWHAND_ATTACK1:DOWNLEFT:5:0
BOWHAND_ATTACK1:DOWNLEFT:6:0
BOWHAND_ATTACK1:DOWNLEFT:7:0
BOWHAND_ATTACK1:LEFT:0:0
BOWHAND_ATTACK1:LEFT:1:0
BOWHAND_ATTACK1:LEFT:2:0
BOWHAND_ATTACK1:LEFT:3:0
BOWHAND_ATTACK1:LEFT:4:0
BOWHAND_ATTACK1:LEFT:5:0
BOWHAND_ATTACK1:LEFT:6:0
BOWHAND_ATTACK1:LEFT:7:0
BOWHAND_ATTACK1:UPLEFT:0:0
BOWHAND_ATTACK1:UPLEFT:1:0
BOWHAND_ATTACK1:UPLEFT:2:0
BOWHAND_ATTACK1:UPLEFT:3:0
BOWHAND_ATTACK1:UPLEFT:4:0
BOWHAND_ATTACK1:UPLEFT:5:0
BOWHAND_ATTACK1:UPLEFT:6:0
BOWHAND_ATTACK1:UPLEFT:7:0
MAGIC_ATTACK:UP:0:200
MAGIC_ATTACK:UP:1:208
MAGIC_ATTACK:UP:2:216
MAGIC_ATTACK:UP:3:224
MAGIC_ATTACK:UP:4:232
MAGIC_ATTACK:UP:5:240
MAGIC_ATTACK:UPRIGHT:0:204
MAGIC_ATTACK:UPRIGHT:1:212
MAGIC_ATTACK:UPRIGHT:2:220
MAGIC_ATTACK:UPRIGHT:3:228
MAGIC_ATTACK:UPRIGHT:4:236
MAGIC_ATTACK:UPRIGHT:5:244
MAGIC_ATTACK:RIGHT:0:201
MAGIC_ATTACK:RIGHT:1:209
MAGIC_ATTACK:RIGHT:2:217
MAGIC_ATTACK:RIGHT:3:225
MAGIC_ATTACK:RIGHT:4:233
MAGIC_ATTACK:RIGHT:5:241
MAGIC_ATTACK:DOWNRIGHT:0:205
MAGIC_ATTACK:DOWNRIGHT:1:213
MAGIC_ATTACK:DOWNRIGHT:2:221
MAGIC_ATTACK:DOWNRIGHT:3:229
MAGIC_ATTACK:DOWNRIGHT:4:237
MAGIC_ATTACK:DOWNRIGHT:5:245
MAGIC_ATTACK:DOWN:0:202
MAGIC_ATTACK:DOWN:1:210
MAGIC_ATTACK:DOWN:2:218
MAGIC_ATTACK:DOWN:3:226
MAGIC_ATTACK:DOWN:4:234
MAGIC_ATTACK:DOWN:5:242
MAGIC_ATTACK:DOWNLEFT:0:206
MAGIC_ATTACK:DOWNLEFT:1:214
MAGIC_ATTACK:DOWNLEFT:2:222
MAGIC_ATTACK:DOWNLEFT:3:230
MAGIC_ATTACK:DOWNLEFT:4:238
MAGIC_ATTACK:DOWNLEFT:5:246
MAGIC_ATTACK:LEFT:0:203
MAGIC_ATTACK:LEFT:1:211
MAGIC_ATTACK:LEFT:2:219
MAGIC_ATTACK:LEFT:3:227
MAGIC_ATTACK:LEFT:4:235
MAGIC_ATTACK:LEFT:5:243
MAGIC_ATTACK:UPLEFT:0:207
MAGIC_ATTACK:UPLEFT:1:215
MAGIC_ATTACK:UPLEFT:2:223
MAGIC_ATTACK:UPLEFT:3:231
MAGIC_ATTACK:UPLEFT:4:239
MAGIC_ATTACK:UPLEFT:5:247
ONEHAND_RUN_RIGHT:UP:0:248
ONEHAND_RUN_RIGHT:UP:1:256
ONEHAND_RUN_RIGHT:UP:2:264
ONEHAND_RUN_RIGHT:UP:3:272
ONEHAND_RUN_RIGHT:UPRIGHT:0:252
ONEHAND_RUN_RIGHT:UPRIGHT:1:260
ONEHAND_RUN_RIGHT:UPRIGHT:2:268
ONEHAND_RUN_RIGHT:UPRIGHT:3:276
ONEHAND_RUN_RIGHT:RIGHT:0:249
ONEHAND_RUN_RIGHT:RIGHT:1:257
ONEHAND_RUN_RIGHT:RIGHT:2:265
ONEHAND_RUN_RIGHT:RIGHT:3:273
ONEHAND_RUN_RIGHT:DOWNRIGHT:0:253
ONEHAND_RUN_RIGHT:DOWNRIGHT:1:261
ONEHAND_RUN_RIGHT:DOWNRIGHT:2:269
ONEHAND_RUN_RIGHT:DOWNRIGHT:3:277
ONEHAND_RUN_RIGHT:DOWN:0:250
ONEHAND_RUN_RIGHT:DOWN:1:258
ONEHAND_RUN_RIGHT:DOWN:2:266
ONEHAND_RUN_RIGHT:DOWN:3:274
ONEHAND_RUN_RIGHT:DOWNLEFT:0:254
ONEHAND_RUN_RIGHT:DOWNLEFT:1:262
ONEHAND_RUN_RIGHT:DOWNLEFT:2:270
ONEHAND_RUN_RIGHT:DOWNLEFT:3:278
ONEHAND_RUN_RIGHT:LEFT:0:251
ONEHAND_RUN_RIGHT:LEFT:1:259
ONEHAND_RUN_RIGHT:LEFT:2:267
ONEHAND_RUN_RIGHT:LEFT:3:275
ONEHAND_RUN_RIGHT:UPLEFT:0:255
ONEHAND_RUN_RIGHT:UPLEFT:1:263
ONEHAND_RUN_RIGHT:UPLEFT:2:271
ONEHAND_RUN_RIGHT:UPLEFT:3:279
TWOHAND_RUN_RIGHT:UP:0:0
TWOHAND_RUN_RIGHT:UP:1:0
TWOHAND_RUN_RIGHT:UP:2:0
TWOHAND_RUN_RIGHT:UP:3:0
TWOHAND_RUN_RIGHT:UPRIGHT:0:0
TWOHAND_RUN_RIGHT:UPRIGHT:1:0
TWOHAND_RUN_RIGHT:UPRIGHT:2:0
TWOHAND_RUN_RIGHT:UPRIGHT:3:0
TWOHAND_RUN_RIGHT:RIGHT:0:0
TWOHAND_RUN_RIGHT:RIGHT:1:0
TWOHAND_RUN_RIGHT:RIGHT:2:0
TWOHAND_RUN_RIGHT:RIGHT:3:0
TWOHAND_RUN_RIGHT:DOWNRIGHT:0:0
TWOHAND_RUN_RIGHT:DOWNRIGHT:1:0
TWOHAND_RUN_RIGHT:DOWNRIGHT:2:0
TWOHAND_RUN_RIGHT:DOWNRIGHT:3:0
TWOHAND_RUN_RIGHT:DOWN:0:0
TWOHAND_RUN_RIGHT:DOWN:1:0
TWOHAND_RUN_RIGHT:DOWN:2:0
TWOHAND_RUN_RIGHT:DOWN:3:0
TWOHAND_RUN_RIGHT:DOWNLEFT:0:0
TWOHAND_RUN_RIGHT:DOWNLEFT:1:0
TWOHAND_RUN_RIGHT:DOWNLEFT:2:0
TWOHAND_RUN_RIGHT:DOWNLEFT:3:0
TWOHAND_RUN_RIGHT:LEFT:0:0
TWOHAND_RUN_RIGHT:LEFT:1:0
TWOHAND_RUN_RIGHT:LEFT:2:0
TWOHAND_RUN_RIGHT:LEFT:3:0
TWOHAND_RUN_RIGHT:UPLEFT:0:0
TWOHAND_RUN_RIGHT:UPLEFT:1:0
TWOHAND_RUN_RIGHT:UPLEFT:2:0
TWOHAND_RUN_RIGHT:UPLEFT:3:0
BOWHAND_RUN_RIGHT:UP:0:0
BOWHAND_RUN_RIGHT:UP:1:0
BOWHAND_RUN_RIGHT:UP:2:0
BOWHAND_RUN_RIGHT:UP:3:0
BOWHAND_RUN_RIGHT:UPRIGHT:0:0
BOWHAND_RUN_RIGHT:UPRIGHT:1:0
BOWHAND_RUN_RIGHT:UPRIGHT:2:0
BOWHAND_RUN_RIGHT:UPRIGHT:3:0
BOWHAND_RUN_RIGHT:RIGHT:0:0
BOWHAND_RUN_RIGHT:RIGHT:1:0
BOWHAND_RUN_RIGHT:RIGHT:2:0
BOWHAND_RUN_RIGHT:RIGHT:3:0
BOWHAND_RUN_RIGHT:DOWNRIGHT:0:0
BOWHAND_RUN_RIGHT:DOWNRIGHT:1:0
BOWHAND_RUN_RIGHT:DOWNRIGHT:2:0
BOWHAND_RUN_RIGHT:DOWNRIGHT:3:0
BOWHAND_RUN_RIGHT:DOWN:0:0
BOWHAND_RUN_RIGHT:DOWN:1:0
BOWHAND_RUN_RIGHT:DOWN:2:0
BOWHAND_RUN_RIGHT:DOWN:3:0
BOWHAND_RUN_RIGHT:DOWNLEFT:0:0
BOWHAND_RUN_RIGHT:DOWNLEFT:1:0
BOWHAND_RUN_RIGHT:DOWNLEFT:2:0
BOWHAND_RUN_RIGHT:DOWNLEFT:3:0
BOWHAND_RUN_RIGHT:LEFT:0:0
BOWHAND_RUN_RIGHT:LEFT:1:0
BOWHAND_RUN_RIGHT:LEFT:2:0
BOWHAND_RUN_RIGHT:LEFT:3:0
BOWHAND_RUN_RIGHT:UPLEFT:0:0
BOWHAND_RUN_RIGHT:UPLEFT:1:0
BOWHAND_RUN_RIGHT:UPLEFT:2:0
BOWHAND_RUN_RIGHT:UPLEFT:3:0
UNKNOWN:UP:0:0
PEACEMODE_STANDUP:UP:0:0
PEACEMODE_STANDUP:UPRIGHT:0:0
PEACEMODE_STANDUP:RIGHT:0:0
PEACEMODE_STANDUP:DOWNRIGHT:0:0
PEACEMODE_STANDUP:DOWN:0:0
PEACEMODE_STANDUP:DOWNLEFT:0:0
PEACEMODE_STANDUP:LEFT:0:0
