ONEHAND_STAND:UP:0:0
ONEHAND_STAND:UP:1:1
ONEHAND_STAND:UP:2:2
ONEHAND_STAND:UP:3:3
ONEHAND_STAND:UP:4:2
ONEHAND_STAND:UP:5:1
ONEHAND_STAND:UPRIGHT:0:16
ONEHAND_STAND:UPRIGHT:1:17
ONEHAND_STAND:UPRIGHT:2:18
ONEHAND_STAND:UPRIGHT:3:19
ONEHAND_STAND:UPRIGHT:4:18
ONEHAND_STAND:UPRIGHT:5:17
ONEHAND_STAND:RIGHT:0:4
ONEHAND_STAND:RIGHT:1:5
ONEHAND_STAND:RIGHT:2:6
ONEHAND_STAND:RIGHT:3:7
ONEHAND_STAND:RIGHT:4:6
ONEHAND_STAND:RIGHT:5:5
ONEHAND_STAND:DOWNRIGHT:0:20
ONEHAND_STAND:DOWNRIGHT:1:21
ONEHAND_STAND:DOWNRIGHT:2:22
ONEHAND_STAND:DOWNRIGHT:3:23
ONEHAND_STAND:DOWNRIGHT:4:22
ONEHAND_STAND:DOWNRIGHT:5:21
ONEHAND_STAND:DOWN:0:8
ONEHAND_STAND:DOWN:1:9
ONEHAND_STAND:DOWN:2:10
ONEHAND_STAND:DOWN:3:11
ONEHAND_STAND:DOWN:4:10
ONEHAND_STAND:DOWN:5:9
ONEHAND_STAND:DOWNLEFT:0:24
ONEHAND_STAND:DOWNLEFT:1:25
ONEHAND_STAND:DOWNLEFT:2:26
ONEHAND_STAND:DOWNLEFT:3:27
ONEHAND_STAND:DOWNLEFT:4:26
ONEHAND_STAND:DOWNLEFT:5:25
ONEHAND_STAND:LEFT:0:12
ONEHAND_STAND:LEFT:1:13
ONEHAND_STAND:LEFT:2:14
ONEHAND_STAND:LEFT:3:15
ONEHAND_STAND:LEFT:4:14
ONEHAND_STAND:LEFT:5:13
ONEHAND_STAND:UPLEFT:0:28
ONEHAND_STAND:UPLEFT:1:29
ONEHAND_STAND:UPLEFT:2:30
ONEHAND_STAND:UPLEFT:3:31
ONEHAND_STAND:UPLEFT:4:30
ONEHAND_STAND:UPLEFT:5:29
TWOHAND_STAND:UP:0:0
TWOHAND_STAND:UP:1:0
TWOHAND_STAND:UP:2:0
TWOHAND_STAND:UP:3:0
TWOHAND_STAND:UP:4:0
TWOHAND_STAND:UP:5:0
TWOHAND_STAND:UPRIGHT:0:0
TWOHAND_STAND:UPRIGHT:1:0
TWOHAND_STAND:UPRIGHT:2:0
TWOHAND_STAND:UPRIGHT:3:0
TWOHAND_STAND:UPRIGHT:4:0
TWOHAND_STAND:UPRIGHT:5:0
TWOHAND_STAND:RIGHT:0:0
TWOHAND_STAND:RIGHT:1:0
TWOHAND_STAND:RIGHT:2:0
TWOHAND_STAND:RIGHT:3:0
TWOHAND_STAND:RIGHT:4:0
TWOHAND_STAND:RIGHT:5:0
TWOHAND_STAND:DOWNRIGHT:0:0
TWOHAND_STAND:DOWNRIGHT:1:0
TWOHAND_STAND:DOWNRIGHT:2:0
TWOHAND_STAND:DOWNRIGHT:3:0
TWOHAND_STAND:DOWNRIGHT:4:0
TWOHAND_STAND:DOWNRIGHT:5:0
TWOHAND_STAND:DOWN:0:0
TWOHAND_STAND:DOWN:1:0
TWOHAND_STAND:DOWN:2:0
TWOHAND_STAND:DOWN:3:0
TWOHAND_STAND:DOWN:4:0
TWOHAND_STAND:DOWN:5:0
TWOHAND_STAND:DOWNLEFT:0:0
TWOHAND_STAND:DOWNLEFT:1:0
TWOHAND_STAND:DOWNLEFT:2:0
TWOHAND_STAND:DOWNLEFT:3:0
TWOHAND_STAND:DOWNLEFT:4:0
TWOHAND_STAND:DOWNLEFT:5:0
TWOHAND_STAND:LEFT:0:0
TWOHAND_STAND:LEFT:1:0
TWOHAND_STAND:LEFT:2:0
TWOHAND_STAND:LEFT:3:0
TWOHAND_STAND:LEFT:4:0
TWOHAND_STAND:LEFT:5:0
TWOHAND_STAND:UPLEFT:0:0
TWOHAND_STAND:UPLEFT:1:0
TWOHAND_STAND:UPLEFT:2:0
TWOHAND_STAND:UPLEFT:3:0
TWOHAND_STAND:UPLEFT:4:0
TWOHAND_STAND:UPLEFT:5:0
BOWHAND_STAND:UP:0:0
BOWHAND_STAND:UP:1:0
BOWHAND_STAND:UP:2:0
BOWHAND_STAND:UP:3:0
BOWHAND_STAND:UP:4:0
BOWHAND_STAND:UP:5:0
BOWHAND_STAND:UPRIGHT:0:0
BOWHAND_STAND:UPRIGHT:1:0
BOWHAND_STAND:UPRIGHT:2:0
BOWHAND_STAND:UPRIGHT:3:0
BOWHAND_STAND:UPRIGHT:4:0
BOWHAND_STAND:UPRIGHT:5:0
BOWHAND_STAND:RIGHT:0:0
BOWHAND_STAND:RIGHT:1:0
BOWHAND_STAND:RIGHT:2:0
BOWHAND_STAND:RIGHT:3:0
BOWHAND_STAND:RIGHT:4:0
BOWHAND_STAND:RIGHT:5:0
BOWHAND_STAND:DOWNRIGHT:0:0
BOWHAND_STAND:DOWNRIGHT:1:0
BOWHAND_STAND:DOWNRIGHT:2:0
BOWHAND_STAND:DOWNRIGHT:3:0
BOWHAND_STAND:DOWNRIGHT:4:0
BOWHAND_STAND:DOWNRIGHT:5:0
BOWHAND_STAND:DOWN:0:0
BOWHAND_STAND:DOWN:1:0
BOWHAND_STAND:DOWN:2:0
BOWHAND_STAND:DOWN:3:0
BOWHAND_STAND:DOWN:4:0
BOWHAND_STAND:DOWN:5:0
BOWHAND_STAND:DOWNLEFT:0:0
BOWHAND_STAND:DOWNLEFT:1:0
BOWHAND_STAND:DOWNLEFT:2:0
BOWHAND_STAND:DOWNLEFT:3:0
BOWHAND_STAND:DOWNLEFT:4:0
BOWHAND_STAND:DOWNLEFT:5:0
BOWHAND_STAND:LEFT:0:0
BOWHAND_STAND:LEFT:1:0
BOWHAND_STAND:LEFT:2:0
BOWHAND_STAND:LEFT:3:0
BOWHAND_STAND:LEFT:4:0
BOWHAND_STAND:LEFT:5:0
BOWHAND_STAND:UPLEFT:0:0
BOWHAND_STAND:UPLEFT:1:0
BOWHAND_STAND:UPLEFT:2:0
BOWHAND_STAND:UPLEFT:3:0
BOWHAND_STAND:UPLEFT:4:0
BOWHAND_STAND:UPLEFT:5:0
ONEHAND_RUN_LEFT:UP:0:32
ONEHAND_RUN_LEFT:UP:1:33
ONEHAND_RUN_LEFT:UP:2:34
ONEHAND_RUN_LEFT:UP:3:35
ONEHAND_RUN_LEFT:UPRIGHT:0:48
ONEHAND_RUN_LEFT:UPRIGHT:1:49
ONEHAND_RUN_LEFT:UPRIGHT:2:50
ONEHAND_RUN_LEFT:UPRIGHT:3:51
ONEHAND_RUN_LEFT:RIGHT:0:36
ONEHAND_RUN_LEFT:RIGHT:1:37
ONEHAND_RUN_LEFT:RIGHT:2:38
ONEHAND_RUN_LEFT:RIGHT:3:39
ONEHAND_RUN_LEFT:DOWNRIGHT:0:52
ONEHAND_RUN_LEFT:DOWNRIGHT:1:53
ONEHAND_RUN_LEFT:DOWNRIGHT:2:54
ONEHAND_RUN_LEFT:DOWNRIGHT:3:55
ONEHAND_RUN_LEFT:DOWN:0:40
ONEHAND_RUN_LEFT:DOWN:1:41
ONEHAND_RUN_LEFT:DOWN:2:42
ONEHAND_RUN_LEFT:DOWN:3:43
ONEHAND_RUN_LEFT:DOWNLEFT:0:56
ONEHAND_RUN_LEFT:DOWNLEFT:1:57
ONEHAND_RUN_LEFT:DOWNLEFT:2:58
ONEHAND_RUN_LEFT:DOWNLEFT:3:59
ONEHAND_RUN_LEFT:LEFT:0:44
ONEHAND_RUN_LEFT:LEFT:1:45
ONEHAND_RUN_LEFT:LEFT:2:46
ONEHAND_RUN_LEFT:LEFT:3:47
ONEHAND_RUN_LEFT:UPLEFT:0:60
ONEHAND_RUN_LEFT:UPLEFT:1:61
ONEHAND_RUN_LEFT:UPLEFT:2:62
ONEHAND_RUN_LEFT:UPLEFT:3:63
TWOHAND_RUN_LEFT:UP:0:0
TWOHAND_RUN_LEFT:UP:1:0
TWOHAND_RUN_LEFT:UP:2:0
TWOHAND_RUN_LEFT:UP:3:0
TWOHAND_RUN_LEFT:UPRIGHT:0:0
TWOHAND_RUN_LEFT:UPRIGHT:1:0
TWOHAND_RUN_LEFT:UPRIGHT:2:0
TWOHAND_RUN_LEFT:UPRIGHT:3:0
TWOHAND_RUN_LEFT:RIGHT:0:0
TWOHAND_RUN_LEFT:RIGHT:1:0
TWOHAND_RUN_LEFT:RIGHT:2:0
TWOHAND_RUN_LEFT:RIGHT:3:0
TWOHAND_RUN_LEFT:DOWNRIGHT:0:0
TWOHAND_RUN_LEFT:DOWNRIGHT:1:0
TWOHAND_RUN_LEFT:DOWNRIGHT:2:0
TWOHAND_RUN_LEFT:DOWNRIGHT:3:0
TWOHAND_RUN_LEFT:DOWN:0:0
TWOHAND_RUN_LEFT:DOWN:1:0
TWOHAND_RUN_LEFT:DOWN:2:0
TWOHAND_RUN_LEFT:DOWN:3:0
TWOHAND_RUN_LEFT:DOWNLEFT:0:0
TWOHAND_RUN_LEFT:DOWNLEFT:1:0
TWOHAND_RUN_LEFT:DOWNLEFT:2:0
TWOHAND_RUN_LEFT:DOWNLEFT:3:0
TWOHAND_RUN_LEFT:LEFT:0:0
TWOHAND_RUN_LEFT:LEFT:1:0
TWOHAND_RUN_LEFT:LEFT:2:0
TWOHAND_RUN_LEFT:LEFT:3:0
TWOHAND_RUN_LEFT:UPLEFT:0:0
TWOHAND_RUN_LEFT:UPLEFT:1:0
TWOHAND_RUN_LEFT:UPLEFT:2:0
TWOHAND_RUN_LEFT:UPLEFT:3:0
BOWHAND_RUN_LEFT:UP:0:0
BOWHAND_RUN_LEFT:UP:1:0
BOWHAND_RUN_LEFT:UP:2:0
BOWHAND_RUN_LEFT:UP:3:0
BOWHAND_RUN_LEFT:UPRIGHT:0:0
BOWHAND_RUN_LEFT:UPRIGHT:1:0
BOWHAND_RUN_LEFT:UPRIGHT:2:0
BOWHAND_RUN_LEFT:UPRIGHT:3:0
BOWHAND_RUN_LEFT:RIGHT:0:0
BOWHAND_RUN_LEFT:RIGHT:1:0
BOWHAND_RUN_LEFT:RIGHT:2:0
BOWHAND_RUN_LEFT:RIGHT:3:0
BOWHAND_RUN_LEFT:DOWNRIGHT:0:0
BOWHAND_RUN_LEFT:DOWNRIGHT:1:0
BOWHAND_RUN_LEFT:DOWNRIGHT:2:0
BOWHAND_RUN_LEFT:DOWNRIGHT:3:0
BOWHAND_RUN_LEFT:DOWN:0:0
BOWHAND_RUN_LEFT:DOWN:1:0
BOWHAND_RUN_LEFT:DOWN:2:0
BOWHAND_RUN_LEFT:DOWN:3:0
BOWHAND_RUN_LEFT:DOWNLEFT:0:0
BOWHAND_RUN_LEFT:DOWNLEFT:1:0
BOWHAND_RUN_LEFT:DOWNLEFT:2:0
BOWHAND_RUN_LEFT:DOWNLEFT:3:0
BOWHAND_RUN_LEFT:LEFT:0:0
BOWHAND_RUN_LEFT:LEFT:1:0
BOWHAND_RUN_LEFT:LEFT:2:0
BOWHAND_RUN_LEFT:LEFT:3:0
BOWHAND_RUN_LEFT:UPLEFT:0:0
BOWHAND_RUN_LEFT:UPLEFT:1:0
BOWHAND_RUN_LEFT:UPLEFT:2:0
BOWHAND_RUN_LEFT:UPLEFT:3:0
ONEHAND_STUCK:UP:0:64
ONEHAND_STUCK:UPRIGHT:0:68
ONEHAND_STUCK:RIGHT:0:65
ONEHAND_STUCK:DOWNRIGHT:0:69
ONEHAND_STUCK:DOWN:0:66
ONEHAND_STUCK:DOWNLEFT:0:70
ONEHAND_STUCK:LEFT:0:67
ONEHAND_STUCK:UPLEFT:0:71
TWOHAND_STUCK:UP:0:0
TWOHAND_STUCK:UPRIGHT:0:0
TWOHAND_STUCK:RIGHT:0:0
TWOHAND_STUCK:DOWNRIGHT:0:0
TWOHAND_STUCK:DOWN:0:0
TWOHAND_STUCK:DOWNLEFT:0:0
TWOHAND_STUCK:LEFT:0:0
TWOHAND_STUCK:UPLEFT:0:0
BOWHAND_STUCK:UP:0:0
BOWHAND_STUCK:UPRIGHT:0:0
BOWHAND_STUCK:RIGHT:0:0
BOWHAND_STUCK:DOWNRIGHT:0:0
BOWHAND_STUCK:DOWN:0:0
BOWHAND_STUCK:DOWNLEFT:0:0
BOWHAND_STUCK:LEFT:0:0
BOWHAND_STUCK:UPLEFT:0:0
DIE:UP:0:72
DIE:UP:1:73
DIE:UP:2:74
DIE:UP:3:75
DIE:UP:4:76
DIE:UPRIGHT:0:92
DIE:UPRIGHT:1:93
DIE:UPRIGHT:2:94
DIE:UPRIGHT:3:95
DIE:UPRIGHT:4:96
DIE:RIGHT:0:77
DIE:RIGHT:1:78
DIE:RIGHT:2:79
DIE:RIGHT:3:80
DIE:RIGHT:4:81
DIE:DOWNRIGHT:0:97
DIE:DOWNRIGHT:1:98
DIE:DOWNRIGHT:2:99
DIE:DOWNRIGHT:3:100
DIE:DOWNRIGHT:4:101
DIE:DOWN:0:82
DIE:DOWN:1:83
DIE:DOWN:2:84
DIE:DOWN:3:85
DIE:DOWN:4:86
DIE:DOWNLEFT:0:102
DIE:DOWNLEFT:1:103
DIE:DOWNLEFT:2:104
DIE:DOWNLEFT:3:105
DIE:DOWNLEFT:4:106
DIE:LEFT:0:87
DIE:LEFT:1:88
DIE:LEFT:2:89
DIE:LEFT:3:90
DIE:LEFT:4:91
DIE:UPLEFT:0:107
DIE:UPLEFT:1:108
DIE:UPLEFT:2:109
DIE:UPLEFT:3:110
DIE:UPLEFT:4:111
ONEHAND_ATTACK2:UP:0:112
ONEHAND_ATTACK2:UP:1:113
ONEHAND_ATTACK2:UP:2:114
ONEHAND_ATTACK2:UP:3:115
ONEHAND_ATTACK2:UP:4:116
ONEHAND_ATTACK2:UP:5:117
ONEHAND_ATTACK2:UPRIGHT:0:136
ONEHAND_ATTACK2:UPRIGHT:1:137
ONEHAND_ATTACK2:UPRIGHT:2:138
ONEHAND_ATTACK2:UPRIGHT:3:139
ONEHAND_ATTACK2:UPRIGHT:4:140
ONEHAND_ATTACK2:UPRIGHT:5:141
ONEHAND_ATTACK2:RIGHT:0:118
ONEHAND_ATTACK2:RIGHT:1:119
ONEHAND_ATTACK2:RIGHT:2:120
ONEHAND_ATTACK2:RIGHT:3:121
ONEHAND_ATTACK2:RIGHT:4:122
ONEHAND_ATTACK2:RIGHT:5:123
ONEHAND_ATTACK2:DOWNRIGHT:0:142
ONEHAND_ATTACK2:DOWNRIGHT:1:143
ONEHAND_ATTACK2:DOWNRIGHT:2:144
ONEHAND_ATTACK2:DOWNRIGHT:3:145
ONEHAND_ATTACK2:DOWNRIGHT:4:146
ONEHAND_ATTACK2:DOWNRIGHT:5:147
ONEHAND_ATTACK2:DOWN:0:124
ONEHAND_ATTACK2:DOWN:1:125
ONEHAND_ATTACK2:DOWN:2:126
ONEHAND_ATTACK2:DOWN:3:127
ONEHAND_ATTACK2:DOWN:4:128
ONEHAND_ATTACK2:DOWN:5:129
ONEHAND_ATTACK2:DOWNLEFT:0:148
ONEHAND_ATTACK2:DOWNLEFT:1:149
ONEHAND_ATTACK2:DOWNLEFT:2:150
ONEHAND_ATTACK2:DOWNLEFT:3:151
ONEHAND_ATTACK2:DOWNLEFT:4:152
ONEHAND_ATTACK2:DOWNLEFT:5:153
ONEHAND_ATTACK2:LEFT:0:130
ONEHAND_ATTACK2:LEFT:1:131
ONEHAND_ATTACK2:LEFT:2:132
ONEHAND_ATTACK2:LEFT:3:133
ONEHAND_ATTACK2:LEFT:4:134
ONEHAND_ATTACK2:LEFT:5:135
ONEHAND_ATTACK2:UPLEFT:0:154
ONEHAND_ATTACK2:UPLEFT:1:155
ONEHAND_ATTACK2:UPLEFT:2:156
ONEHAND_ATTACK2:UPLEFT:3:157
ONEHAND_ATTACK2:UPLEFT:4:158
ONEHAND_ATTACK2:UPLEFT:5:159
TWOHAND_ATTACK1:UP:0:0
TWOHAND_ATTACK1:UP:1:0
TWOHAND_ATTACK1:UP:2:0
TWOHAND_ATTACK1:UP:3:0
TWOHAND_ATTACK1:UP:4:0
TWOHAND_ATTACK1:UP:5:0
TWOHAND_ATTACK1:UP:6:0
TWOHAND_ATTACK1:UP:7:0
TWOHAND_ATTACK1:UPRIGHT:0:0
TWOHAND_ATTACK1:UPRIGHT:1:0
TWOHAND_ATTACK1:UPRIGHT:2:0
TWOHAND_ATTACK1:UPRIGHT:3:0
TWOHAND_ATTACK1:UPRIGHT:4:0
TWOHAND_ATTACK1:UPRIGHT:5:0
TWOHAND_ATTACK1:UPRIGHT:6:0
TWOHAND_ATTACK1:UPRIGHT:7:0
TWOHAND_ATTACK1:RIGHT:0:0
TWOHAND_ATTACK1:RIGHT:1:0
TWOHAND_ATTACK1:RIGHT:2:0
TWOHAND_ATTACK1:RIGHT:3:0
TWOHAND_ATTACK1:RIGHT:4:0
TWOHAND_ATTACK1:RIGHT:5:0
TWOHAND_ATTACK1:RIGHT:6:0
TWOHAND_ATTACK1:RIGHT:7:0
TWOHAND_ATTACK1:DOWNRIGHT:0:0
TWOHAND_ATTACK1:DOWNRIGHT:1:0
TWOHAND_ATTACK1:DOWNRIGHT:2:0
TWOHAND_ATTACK1:DOWNRIGHT:3:0
TWOHAND_ATTACK1:DOWNRIGHT:4:0
TWOHAND_ATTACK1:DOWNRIGHT:5:0
TWOHAND_ATTACK1:DOWNRIGHT:6:0
TWOHAND_ATTACK1:DOWNRIGHT:7:0
TWOHAND_ATTACK1:DOWN:0:0
TWOHAND_ATTACK1:DOWN:1:0
TWOHAND_ATTACK1:DOWN:2:0
TWOHAND_ATTACK1:DOWN:3:0
TWOHAND_ATTACK1:DOWN:4:0
TWOHAND_ATTACK1:DOWN:5:0
TWOHAND_ATTACK1:DOWN:6:0
TWOHAND_ATTACK1:DOWN:7:0
TWOHAND_ATTACK1:DOWNLEFT:0:0
TWOHAND_ATTACK1:DOWNLEFT:1:0
TWOHAND_ATTACK1:DOWNLEFT:2:0
TWOHAND_ATTACK1:DOWNLEFT:3:0
TWOHAND_ATTACK1:DOWNLEFT:4:0
TWOHAND_ATTACK1:DOWNLEFT:5:0
TWOHAND_ATTACK1:DOWNLEFT:6:0
TWOHAND_ATTACK1:DOWNLEFT:7:0
TWOHAND_ATTACK1:LEFT:0:0
TWOHAND_ATTACK1:LEFT:1:0
TWOHAND_ATTACK1:LEFT:2:0
TWOHAND_ATTACK1:LEFT:3:0
TWOHAND_ATTACK1:LEFT:4:0
TWOHAND_ATTACK1:LEFT:5:0
TWOHAND_ATTACK1:LEFT:6:0
TWOHAND_ATTACK1:LEFT:7:0
TWOHAND_ATTACK1:UPLEFT:0:0
TWOHAND_ATTACK1:UPLEFT:1:0
TWOHAND_ATTACK1:UPLEFT:2:0
TWOHAND_ATTACK1:UPLEFT:3:0
TWOHAND_ATTACK1:UPLEFT:4:0
TWOHAND_ATTACK1:UPLEFT:5:0
TWOHAND_ATTACK1:UPLEFT:6:0
TWOHAND_ATTACK1:UPLEFT:7:0
TWOHAND_ATTACK2:UP:0:0
TWOHAND_ATTACK2:UP:1:0
TWOHAND_ATTACK2:UP:2:0
TWOHAND_ATTACK2:UP:3:0
TWOHAND_ATTACK2:UP:4:0
TWOHAND_ATTACK2:UP:5:0
TWOHAND_ATTACK2:UP:6:0
TWOHAND_ATTACK2:UP:7:0
TWOHAND_ATTACK2:UPRIGHT:0:0
TWOHAND_ATTACK2:UPRIGHT:1:0
TWOHAND_ATTACK2:UPRIGHT:2:0
TWOHAND_ATTACK2:UPRIGHT:3:0
TWOHAND_ATTACK2:UPRIGHT:4:0
TWOHAND_ATTACK2:UPRIGHT:5:0
TWOHAND_ATTACK2:UPRIGHT:6:0
TWOHAND_ATTACK2:UPRIGHT:7:0
TWOHAND_ATTACK2:RIGHT:0:0
TWOHAND_ATTACK2:RIGHT:1:0
TWOHAND_ATTACK2:RIGHT:2:0
TWOHAND_ATTACK2:RIGHT:3:0
TWOHAND_ATTACK2:RIGHT:4:0
TWOHAND_ATTACK2:RIGHT:5:0
TWOHAND_ATTACK2:RIGHT:6:0
TWOHAND_ATTACK2:RIGHT:7:0
TWOHAND_ATTACK2:DOWNRIGHT:0:0
TWOHAND_ATTACK2:DOWNRIGHT:1:0
TWOHAND_ATTACK2:DOWNRIGHT:2:0
TWOHAND_ATTACK2:DOWNRIGHT:3:0
TWOHAND_ATTACK2:DOWNRIGHT:4:0
TWOHAND_ATTACK2:DOWNRIGHT:5:0
TWOHAND_ATTACK2:DOWNRIGHT:6:0
TWOHAND_ATTACK2:DOWNRIGHT:7:0
TWOHAND_ATTACK2:DOWN:0:0
TWOHAND_ATTACK2:DOWN:1:0
TWOHAND_ATTACK2:DOWN:2:0
TWOHAND_ATTACK2:DOWN:3:0
TWOHAND_ATTACK2:DOWN:4:0
TWOHAND_ATTACK2:DOWN:5:0
TWOHAND_ATTACK2:DOWN:6:0
TWOHAND_ATTACK2:DOWN:7:0
TWOHAND_ATTACK2:DOWNLEFT:0:0
TWOHAND_ATTACK2:DOWNLEFT:1:0
TWOHAND_ATTACK2:DOWNLEFT:2:0
TWOHAND_ATTACK2:DOWNLEFT:3:0
TWOHAND_ATTACK2:DOWNLEFT:4:0
TWOHAND_ATTACK2:DOWNLEFT:5:0
TWOHAND_ATTACK2:DOWNLEFT:6:0
TWOHAND_ATTACK2:DOWNLEFT:7:0
TWOHAND_ATTACK2:LEFT:0:0
TWOHAND_ATTACK2:LEFT:1:0
TWOHAND_ATTACK2:LEFT:2:0
TWOHAND_ATTACK2:LEFT:3:0
TWOHAND_ATTACK2:LEFT:4:0
TWOHAND_ATTACK2:LEFT:5:0
TWOHAND_ATTACK2:LEFT:6:0
TWOHAND_ATTACK2:LEFT:7:0
TWOHAND_ATTACK2:UPLEFT:0:0
TWOHAND_ATTACK2:UPLEFT:1:0
TWOHAND_ATTACK2:UPLEFT:2:0
TWOHAND_ATTACK2:UPLEFT:3:0
TWOHAND_ATTACK2:UPLEFT:4:0
TWOHAND_ATTACK2:UPLEFT:5:0
TWOHAND_ATTACK2:UPLEFT:6:0
TWOHAND_ATTACK2:UPLEFT:7:0
TWOHAND_ATTACK3:UP:0:0
TWOHAND_ATTACK3:UP:1:0
TWOHAND_ATTACK3:UP:2:0
TWOHAND_ATTACK3:UP:3:0
TWOHAND_ATTACK3:UP:4:0
TWOHAND_ATTACK3:UP:5:0
TWOHAND_ATTACK3:UP:6:0
TWOHAND_ATTACK3:UP:7:0
TWOHAND_ATTACK3:UPRIGHT:0:0
TWOHAND_ATTACK3:UPRIGHT:1:0
TWOHAND_ATTACK3:UPRIGHT:2:0
TWOHAND_ATTACK3:UPRIGHT:3:0
TWOHAND_ATTACK3:UPRIGHT:4:0
TWOHAND_ATTACK3:UPRIGHT:5:0
TWOHAND_ATTACK3:UPRIGHT:6:0
TWOHAND_ATTACK3:UPRIGHT:7:0
TWOHAND_ATTACK3:RIGHT:0:0
TWOHAND_ATTACK3:RIGHT:1:0
TWOHAND_ATTACK3:RIGHT:2:0
TWOHAND_ATTACK3:RIGHT:3:0
TWOHAND_ATTACK3:RIGHT:4:0
TWOHAND_ATTACK3:RIGHT:5:0
TWOHAND_ATTACK3:RIGHT:6:0
TWOHAND_ATTACK3:RIGHT:7:0
TWOHAND_ATTACK3:DOWNRIGHT:0:0
TWOHAND_ATTACK3:DOWNRIGHT:1:0
TWOHAND_ATTACK3:DOWNRIGHT:2:0
TWOHAND_ATTACK3:DOWNRIGHT:3:0
TWOHAND_ATTACK3:DOWNRIGHT:4:0
TWOHAND_ATTACK3:DOWNRIGHT:5:0
TWOHAND_ATTACK3:DOWNRIGHT:6:0
TWOHAND_ATTACK3:DOWNRIGHT:7:0
TWOHAND_ATTACK3:DOWN:0:0
TWOHAND_ATTACK3:DOWN:1:0
TWOHAND_ATTACK3:DOWN:2:0
TWOHAND_ATTACK3:DOWN:3:0
TWOHAND_ATTACK3:DOWN:4:0
TWOHAND_ATTACK3:DOWN:5:0
TWOHAND_ATTACK3:DOWN:6:0
TWOHAND_ATTACK3:DOWN:7:0
TWOHAND_ATTACK3:DOWNLEFT:0:0
TWOHAND_ATTACK3:DOWNLEFT:1:0
TWOHAND_ATTACK3:DOWNLEFT:2:0
TWOHAND_ATTACK3:DOWNLEFT:3:0
TWOHAND_ATTACK3:DOWNLEFT:4:0
TWOHAND_ATTACK3:DOWNLEFT:5:0
TWOHAND_ATTACK3:DOWNLEFT:6:0
TWOHAND_ATTACK3:DOWNLEFT:7:0
TWOHAND_ATTACK3:LEFT:0:0
TWOHAND_ATTACK3:LEFT:1:0
TWOHAND_ATTACK3:LEFT:2:0
TWOHAND_ATTACK3:LEFT:3:0
TWOHAND_ATTACK3:LEFT:4:0
TWOHAND_ATTACK3:LEFT:5:0
TWOHAND_ATTACK3:LEFT:6:0
TWOHAND_ATTACK3:LEFT:7:0
TWOHAND_ATTACK3:UPLEFT:0:0
TWOHAND_ATTACK3:UPLEFT:1:0
TWOHAND_ATTACK3:UPLEFT:2:0
TWOHAND_ATTACK3:UPLEFT:3:0
TWOHAND_ATTACK3:UPLEFT:4:0
TWOHAND_ATTACK3:UPLEFT:5:0
TWOHAND_ATTACK3:UPLEFT:6:0
TWOHAND_ATTACK3:UPLEFT:7:0
BOWHAND_ATTACK1:UP:0:0
BOWHAND_ATTACK1:UP:1:0
BOWHAND_ATTACK1:UP:2:0
BOWHAND_ATTACK1:UP:3:0
BOWHAND_ATTACK1:UP:4:0
BOWHAND_ATTACK1:UP:5:0
BOWHAND_ATTACK1:UP:6:0
BOWHAND_ATTACK1:UP:7:0
BOWHAND_ATTACK1:UPRIGHT:0:0
BOWHAND_ATTACK1:UPRIGHT:1:0
BOWHAND_ATTACK1:UPRIGHT:2:0
BOWHAND_ATTACK1:UPRIGHT:3:0
BOWHAND_ATTACK1:UPRIGHT:4:0
BOWHAND_ATTACK1:UPRIGHT:5:0
BOWHAND_ATTACK1:UPRIGHT:6:0
BOWHAND_ATTACK1:UPRIGHT:7:0
BOWHAND_ATTACK1:RIGHT:0:0
BOWHAND_ATTACK1:RIGHT:1:0
BOWHAND_ATTACK1:RIGHT:2:0
BOWHAND_ATTACK1:RIGHT:3:0
BOWHAND_ATTACK1:RIGHT:4:0
BOWHAND_ATTACK1:RIGHT:5:0
BOWHAND_ATTACK1:RIGHT:6:0
BOWHAND_ATTACK1:RIGHT:7:0
BOWHAND_ATTACK1:DOWNRIGHT:0:0
BOWHAND_ATTACK1:DOWNRIGHT:1:0
BOWHAND_ATTACK1:DOWNRIGHT:2:0
BOWHAND_ATTACK1:DOWNRIGHT:3:0
BOWHAND_ATTACK1:DOWNRIGHT:4:0
BOWHAND_ATTACK1:DOWNRIGHT:5:0
BOWHAND_ATTACK1:DOWNRIGHT:6:0
BOWHAND_ATTACK1:DOWNRIGHT:7:0
BOWHAND_ATTACK1:DOWN:0:0
BOWHAND_ATTACK1:DOWN:1:0
BOWHAND_ATTACK1:DOWN:2:0
BOWHAND_ATTACK1:DOWN:3:0
BOWHAND_ATTACK1:DOWN:4:0
BOWHAND_ATTACK1:DOWN:5:0
BOWHAND_ATTACK1:DOWN:6:0
BOWHAND_ATTACK1:DOWN:7:0
BOWHAND_ATTACK1:DOWNLEFT:0:0
BOWHAND_ATTACK1:DOWNLEFT:1:0
BOWHAND_ATTACK1:DOWNLEFT:2:0
BOWHAND_ATTACK1:DOWNLEFT:3:0
BOWHAND_ATTACK1:DOWNLEFT:4:0
BOWHAND_ATTACK1:DOWNLEFT:5:0
BOWHAND_ATTACK1:DOWNLEFT:6:0
BOWHAND_ATTACK1:DOWNLEFT:7:0
BOWHAND_ATTACK1:LEFT:0:0
BOWHAND_ATTACK1:LEFT:1:0
BOWHAND_ATTACK1:LEFT:2:0
BOWHAND_ATTACK1:LEFT:3:0
BOWHAND_ATTACK1:LEFT:4:0
BOWHAND_ATTACK1:LEFT:5:0
BOWHAND_ATTACK1:LEFT:6:0
BOWHAND_ATTACK1:LEFT:7:0
BOWHAND_ATTACK1:UPLEFT:0:0
BOWHAND_ATTACK1:UPLEFT:1:0
BOWHAND_ATTACK1:UPLEFT:2:0
BOWHAND_ATTACK1:UPLEFT:3:0
BOWHAND_ATTACK1:UPLEFT:4:0
BOWHAND_ATTACK1:UPLEFT:5:0
BOWHAND_ATTACK1:UPLEFT:6:0
BOWHAND_ATTACK1:UPLEFT:7:0
MAGIC_ATTACK:UP:0:160
MAGIC_ATTACK:UP:1:161
MAGIC_ATTACK:UP:2:162
MAGIC_ATTACK:UP:3:163
MAGIC_ATTACK:UP:4:164
MAGIC_ATTACK:UP:5:165
MAGIC_ATTACK:UP:6:161
MAGIC_ATTACK:UP:7:162
MAGIC_ATTACK:UP:8:163
MAGIC_ATTACK:UP:9:164
MAGIC_ATTACK:UP:10:165
MAGIC_ATTACK:UP:11:160
MAGIC_ATTACK:UPRIGHT:0:184
MAGIC_ATTACK:UPRIGHT:1:185
MAGIC_ATTACK:UPRIGHT:2:186
MAGIC_ATTACK:UPRIGHT:3:187
MAGIC_ATTACK:UPRIGHT:4:188
MAGIC_ATTACK:UPRIGHT:5:189
MAGIC_ATTACK:UPRIGHT:6:185
MAGIC_ATTACK:UPRIGHT:7:186
MAGIC_ATTACK:UPRIGHT:8:187
MAGIC_ATTACK:UPRIGHT:9:188
MAGIC_ATTACK:UPRIGHT:10:189
MAGIC_ATTACK:UPRIGHT:11:184
MAGIC_ATTACK:RIGHT:0:166
MAGIC_ATTACK:RIGHT:1:167
MAGIC_ATTACK:RIGHT:2:168
MAGIC_ATTACK:RIGHT:3:169
MAGIC_ATTACK:RIGHT:4:170
MAGIC_ATTACK:RIGHT:5:171
MAGIC_ATTACK:RIGHT:6:167
MAGIC_ATTACK:RIGHT:7:168
MAGIC_ATTACK:RIGHT:8:169
MAGIC_ATTACK:RIGHT:9:170
MAGIC_ATTACK:RIGHT:10:171
MAGIC_ATTACK:RIGHT:11:166
MAGIC_ATTACK:DOWNRIGHT:0:190
MAGIC_ATTACK:DOWNRIGHT:1:191
MAGIC_ATTACK:DOWNRIGHT:2:192
MAGIC_ATTACK:DOWNRIGHT:3:193
MAGIC_ATTACK:DOWNRIGHT:4:194
MAGIC_ATTACK:DOWNRIGHT:5:195
MAGIC_ATTACK:DOWNRIGHT:6:191
MAGIC_ATTACK:DOWNRIGHT:7:192
MAGIC_ATTACK:DOWNRIGHT:8:193
MAGIC_ATTACK:DOWNRIGHT:9:194
MAGIC_ATTACK:DOWNRIGHT:10:195
MAGIC_ATTACK:DOWNRIGHT:11:190
MAGIC_ATTACK:DOWN:0:172
MAGIC_ATTACK:DOWN:1:173
MAGIC_ATTACK:DOWN:2:174
MAGIC_ATTACK:DOWN:3:175
MAGIC_ATTACK:DOWN:4:176
MAGIC_ATTACK:DOWN:5:177
MAGIC_ATTACK:DOWN:6:173
MAGIC_ATTACK:DOWN:7:174
MAGIC_ATTACK:DOWN:8:175
MAGIC_ATTACK:DOWN:9:176
MAGIC_ATTACK:DOWN:10:177
MAGIC_ATTACK:DOWN:11:172
MAGIC_ATTACK:DOWNLEFT:0:196
MAGIC_ATTACK:DOWNLEFT:1:197
MAGIC_ATTACK:DOWNLEFT:2:198
MAGIC_ATTACK:DOWNLEFT:3:199
MAGIC_ATTACK:DOWNLEFT:4:200
MAGIC_ATTACK:DOWNLEFT:5:201
MAGIC_ATTACK:DOWNLEFT:6:197
MAGIC_ATTACK:DOWNLEFT:7:198
MAGIC_ATTACK:DOWNLEFT:8:199
MAGIC_ATTACK:DOWNLEFT:9:200
MAGIC_ATTACK:DOWNLEFT:10:201
MAGIC_ATTACK:DOWNLEFT:11:196
MAGIC_ATTACK:LEFT:0:178
MAGIC_ATTACK:LEFT:1:179
MAGIC_ATTACK:LEFT:2:180
MAGIC_ATTACK:LEFT:3:181
MAGIC_ATTACK:LEFT:4:182
MAGIC_ATTACK:LEFT:5:183
MAGIC_ATTACK:LEFT:6:179
MAGIC_ATTACK:LEFT:7:180
MAGIC_ATTACK:LEFT:8:181
MAGIC_ATTACK:LEFT:9:182
MAGIC_ATTACK:LEFT:10:183
MAGIC_ATTACK:LEFT:11:178
MAGIC_ATTACK:UPLEFT:0:202
MAGIC_ATTACK:UPLEFT:1:203
MAGIC_ATTACK:UPLEFT:2:204
MAGIC_ATTACK:UPLEFT:3:205
MAGIC_ATTACK:UPLEFT:4:206
MAGIC_ATTACK:UPLEFT:5:207
MAGIC_ATTACK:UPLEFT:6:203
MAGIC_ATTACK:UPLEFT:7:204
MAGIC_ATTACK:UPLEFT:8:205
MAGIC_ATTACK:UPLEFT:9:206
MAGIC_ATTACK:UPLEFT:10:207
MAGIC_ATTACK:UPLEFT:11:202
ONEHAND_RUN_RIGHT:UP:0:208
ONEHAND_RUN_RIGHT:UP:1:216
ONEHAND_RUN_RIGHT:UP:2:224
ONEHAND_RUN_RIGHT:UP:3:232
ONEHAND_RUN_RIGHT:UPRIGHT:0:212
ONEHAND_RUN_RIGHT:UPRIGHT:1:220
ONEHAND_RUN_RIGHT:UPRIGHT:2:228
ONEHAND_RUN_RIGHT:UPRIGHT:3:236
ONEHAND_RUN_RIGHT:RIGHT:0:209
ONEHAND_RUN_RIGHT:RIGHT:1:217
ONEHAND_RUN_RIGHT:RIGHT:2:225
ONEHAND_RUN_RIGHT:RIGHT:3:233
ONEHAND_RUN_RIGHT:DOWNRIGHT:0:213
ONEHAND_RUN_RIGHT:DOWNRIGHT:1:221
ONEHAND_RUN_RIGHT:DOWNRIGHT:2:229
ONEHAND_RUN_RIGHT:DOWNRIGHT:3:237
ONEHAND_RUN_RIGHT:DOWN:0:210
ONEHAND_RUN_RIGHT:DOWN:1:218
ONEHAND_RUN_RIGHT:DOWN:2:226
ONEHAND_RUN_RIGHT:DOWN:3:234
ONEHAND_RUN_RIGHT:DOWNLEFT:0:214
ONEHAND_RUN_RIGHT:DOWNLEFT:1:222
ONEHAND_RUN_RIGHT:DOWNLEFT:2:230
ONEHAND_RUN_RIGHT:DOWNLEFT:3:238
ONEHAND_RUN_RIGHT:LEFT:0:211
ONEHAND_RUN_RIGHT:LEFT:1:219
ONEHAND_RUN_RIGHT:LEFT:2:227
ONEHAND_RUN_RIGHT:LEFT:3:235
ONEHAND_RUN_RIGHT:UPLEFT:0:215
ONEHAND_RUN_RIGHT:UPLEFT:1:223
ONEHAND_RUN_RIGHT:UPLEFT:2:231
ONEHAND_RUN_RIGHT:UPLEFT:3:239
TWOHAND_RUN_RIGHT:UP:0:0
TWOHAND_RUN_RIGHT:UP:1:0
TWOHAND_RUN_RIGHT:UP:2:0
TWOHAND_RUN_RIGHT:UP:3:0
TWOHAND_RUN_RIGHT:UPRIGHT:0:0
TWOHAND_RUN_RIGHT:UPRIGHT:1:0
TWOHAND_RUN_RIGHT:UPRIGHT:2:0
TWOHAND_RUN_RIGHT:UPRIGHT:3:0
TWOHAND_RUN_RIGHT:RIGHT:0:0
TWOHAND_RUN_RIGHT:RIGHT:1:0
TWOHAND_RUN_RIGHT:RIGHT:2:0
TWOHAND_RUN_RIGHT:RIGHT:3:0
TWOHAND_RUN_RIGHT:DOWNRIGHT:0:0
TWOHAND_RUN_RIGHT:DOWNRIGHT:1:0
TWOHAND_RUN_RIGHT:DOWNRIGHT:2:0
TWOHAND_RUN_RIGHT:DOWNRIGHT:3:0
TWOHAND_RUN_RIGHT:DOWN:0:0
TWOHAND_RUN_RIGHT:DOWN:1:0
TWOHAND_RUN_RIGHT:DOWN:2:0
TWOHAND_RUN_RIGHT:DOWN:3:0
TWOHAND_RUN_RIGHT:DOWNLEFT:0:0
TWOHAND_RUN_RIGHT:DOWNLEFT:1:0
TWOHAND_RUN_RIGHT:DOWNLEFT:2:0
TWOHAND_RUN_RIGHT:DOWNLEFT:3:0
TWOHAND_RUN_RIGHT:LEFT:0:0
TWOHAND_RUN_RIGHT:LEFT:1:0
TWOHAND_RUN_RIGHT:LEFT:2:0
TWOHAND_RUN_RIGHT:LEFT:3:0
TWOHAND_RUN_RIGHT:UPLEFT:0:0
TWOHAND_RUN_RIGHT:UPLEFT:1:0
TWOHAND_RUN_RIGHT:UPLEFT:2:0
TWOHAND_RUN_RIGHT:UPLEFT:3:0
BOWHAND_RUN_RIGHT:UP:0:0
BOWHAND_RUN_RIGHT:UP:1:0
BOWHAND_RUN_RIGHT:UP:2:0
BOWHAND_RUN_RIGHT:UP:3:0
BOWHAND_RUN_RIGHT:UPRIGHT:0:0
BOWHAND_RUN_RIGHT:UPRIGHT:1:0
BOWHAND_RUN_RIGHT:UPRIGHT:2:0
BOWHAND_RUN_RIGHT:UPRIGHT:3:0
BOWHAND_RUN_RIGHT:RIGHT:0:0
BOWHAND_RUN_RIGHT:RIGHT:1:0
BOWHAND_RUN_RIGHT:RIGHT:2:0
BOWHAND_RUN_RIGHT:RIGHT:3:0
BOWHAND_RUN_RIGHT:DOWNRIGHT:0:0
BOWHAND_RUN_RIGHT:DOWNRIGHT:1:0
BOWHAND_RUN_RIGHT:DOWNRIGHT:2:0
BOWHAND_RUN_RIGHT:DOWNRIGHT:3:0
BOWHAND_RUN_RIGHT:DOWN:0:0
BOWHAND_RUN_RIGHT:DOWN:1:0
BOWHAND_RUN_RIGHT:DOWN:2:0
BOWHAND_RUN_RIGHT:DOWN:3:0
BOWHAND_RUN_RIGHT:DOWNLEFT:0:0
BOWHAND_RUN_RIGHT:DOWNLEFT:1:0
BOWHAND_RUN_RIGHT:DOWNLEFT:2:0
BOWHAND_RUN_RIGHT:DOWNLEFT:3:0
BOWHAND_RUN_RIGHT:LEFT:0:0
BOWHAND_RUN_RIGHT:LEFT:1:0
BOWHAND_RUN_RIGHT:LEFT:2:0
BOWHAND_RUN_RIGHT:LEFT:3:0
BOWHAND_RUN_RIGHT:UPLEFT:0:0
BOWHAND_RUN_RIGHT:UPLEFT:1:0
BOWHAND_RUN_RIGHT:UPLEFT:2:0
BOWHAND_RUN_RIGHT:UPLEFT:3:0
UNKNOWN:UP:0:0
PEACEMODE_STANDUP:UP:0:0
PEACEMODE_STANDUP:UPRIGHT:0:0
PEACEMODE_STANDUP:RIGHT:0:0
PEACEMODE_STANDUP:DOWNRIGHT:0:0
PEACEMODE_STANDUP:DOWN:0:0
PEACEMODE_STANDUP:DOWNLEFT:0:0
PEACEMODE_STANDUP:LEFT:0:0
