ONEHAND_STAND:UP:0:0
ONEHAND_STAND:UP:1:1
ONEHAND_STAND:UP:2:2
ONEHAND_STAND:UP:3:3
ONEHAND_STAND:UP:4:2
ONEHAND_STAND:UP:5:1
ONEHAND_STAND:UPRIGHT:0:16
ONEHAND_STAND:UPRIGHT:1:17
ONEHAND_STAND:UPRIGHT:2:18
ONEHAND_STAND:UPRIGHT:3:19
ONEHAND_STAND:UPRIGHT:4:18
ONEHAND_STAND:UPRIGHT:5:17
ONEHAND_STAND:RIGHT:0:4
ONEHAND_STAND:RIGHT:1:5
ONEHAND_STAND:RIGHT:2:6
ONEHAND_STAND:RIGHT:3:7
ONEHAND_STAND:RIGHT:4:6
ONEHAND_STAND:RIGHT:5:5
ONEHAND_STAND:DOWNRIGHT:0:20
ONEHAND_STAND:DOWNRIGHT:1:21
ONEHAND_STAND:DOWNRIGHT:2:22
ONEHAND_STAND:DOWNRIGHT:3:23
ONEHAND_STAND:DOWNRIGHT:4:22
ONEHAND_STAND:DOWNRIGHT:5:21
ONEHAND_STAND:DOWN:0:8
ONEHAND_STAND:DOWN:1:9
ONEHAND_STAND:DOWN:2:10
ONEHAND_STAND:DOWN:3:11
ONEHAND_STAND:DOWN:4:10
ONEHAND_STAND:DOWN:5:9
ONEHAND_STAND:DOWNLEFT:0:24
ONEHAND_STAND:DOWNLEFT:1:25
ONEHAND_STAND:DOWNLEFT:2:26
ONEHAND_STAND:DOWNLEFT:3:27
ONEHAND_STAND:DOWNLEFT:4:26
ONEHAND_STAND:DOWNLEFT:5:25
ONEHAND_STAND:LEFT:0:12
ONEHAND_STAND:LEFT:1:13
ONEHAND_STAND:LEFT:2:14
ONEHAND_STAND:LEFT:3:15
ONEHAND_STAND:LEFT:4:14
ONEHAND_STAND:LEFT:5:13
ONEHAND_STAND:UPLEFT:0:28
ONEHAND_STAND:UPLEFT:1:29
ONEHAND_STAND:UPLEFT:2:30
ONEHAND_STAND:UPLEFT:3:31
ONEHAND_STAND:UPLEFT:4:30
ONEHAND_STAND:UPLEFT:5:29
TWOHAND_STAND:UP:0:0
TWOHAND_STAND:UP:1:0
TWOHAND_STAND:UP:2:0
TWOHAND_STAND:UP:3:0
TWOHAND_STAND:UP:4:0
TWOHAND_STAND:UP:5:0
TWOHAND_STAND:UPRIGHT:0:0
TWOHAND_STAND:UPRIGHT:1:0
TWOHAND_STAND:UPRIGHT:2:0
TWOHAND_STAND:UPRIGHT:3:0
TWOHAND_STAND:UPRIGHT:4:0
TWOHAND_STAND:UPRIGHT:5:0
TWOHAND_STAND:RIGHT:0:0
TWOHAND_STAND:RIGHT:1:0
TWOHAND_STAND:RIGHT:2:0
TWOHAND_STAND:RIGHT:3:0
TWOHAND_STAND:RIGHT:4:0
TWOHAND_STAND:RIGHT:5:0
TWOHAND_STAND:DOWNRIGHT:0:0
TWOHAND_STAND:DOWNRIGHT:1:0
TWOHAND_STAND:DOWNRIGHT:2:0
TWOHAND_STAND:DOWNRIGHT:3:0
TWOHAND_STAND:DOWNRIGHT:4:0
TWOHAND_STAND:DOWNRIGHT:5:0
TWOHAND_STAND:DOWN:0:0
TWOHAND_STAND:DOWN:1:0
TWOHAND_STAND:DOWN:2:0
TWOHAND_STAND:DOWN:3:0
TWOHAND_STAND:DOWN:4:0
TWOHAND_STAND:DOWN:5:0
TWOHAND_STAND:DOWNLEFT:0:0
TWOHAND_STAND:DOWNLEFT:1:0
TWOHAND_STAND:DOWNLEFT:2:0
TWOHAND_STAND:DOWNLEFT:3:0
TWOHAND_STAND:DOWNLEFT:4:0
TWOHAND_STAND:DOWNLEFT:5:0
TWOHAND_STAND:LEFT:0:0
TWOHAND_STAND:LEFT:1:0
TWOHAND_STAND:LEFT:2:0
TWOHAND_STAND:LEFT:3:0
TWOHAND_STAND:LEFT:4:0
TWOHAND_STAND:LEFT:5:0
TWOHAND_STAND:UPLEFT:0:0
TWOHAND_STAND:UPLEFT:1:0
TWOHAND_STAND:UPLEFT:2:0
TWOHAND_STAND:UPLEFT:3:0
TWOHAND_STAND:UPLEFT:4:0
TWOHAND_STAND:UPLEFT:5:0
BOWHAND_STAND:UP:0:0
BOWHAND_STAND:UP:1:0
BOWHAND_STAND:UP:2:0
BOWHAND_STAND:UP:3:0
BOWHAND_STAND:UP:4:0
BOWHAND_STAND:UP:5:0
BOWHAND_STAND:UPRIGHT:0:0
BOWHAND_STAND:UPRIGHT:1:0
BOWHAND_STAND:UPRIGHT:2:0
BOWHAND_STAND:UPRIGHT:3:0
BOWHAND_STAND:UPRIGHT:4:0
BOWHAND_STAND:UPRIGHT:5:0
BOWHAND_STAND:RIGHT:0:0
BOWHAND_STAND:RIGHT:1:0
BOWHAND_STAND:RIGHT:2:0
BOWHAND_STAND:RIGHT:3:0
BOWHAND_STAND:RIGHT:4:0
BOWHAND_STAND:RIGHT:5:0
BOWHAND_STAND:DOWNRIGHT:0:0
BOWHAND_STAND:DOWNRIGHT:1:0
BOWHAND_STAND:DOWNRIGHT:2:0
BOWHAND_STAND:DOWNRIGHT:3:0
BOWHAND_STAND:DOWNRIGHT:4:0
BOWHAND_STAND:DOWNRIGHT:5:0
BOWHAND_STAND:DOWN:0:0
BOWHAND_STAND:DOWN:1:0
BOWHAND_STAND:DOWN:2:0
BOWHAND_STAND:DOWN:3:0
BOWHAND_STAND:DOWN:4:0
BOWHAND_STAND:DOWN:5:0
BOWHAND_STAND:DOWNLEFT:0:0
BOWHAND_STAND:DOWNLEFT:1:0
BOWHAND_STAND:DOWNLEFT:2:0
BOWHAND_STAND:DOWNLEFT:3:0
BOWHAND_STAND:DOWNLEFT:4:0
BOWHAND_STAND:DOWNLEFT:5:0
BOWHAND_STAND:LEFT:0:0
BOWHAND_STAND:LEFT:1:0
BOWHAND_STAND:LEFT:2:0
BOWHAND_STAND:LEFT:3:0
BOWHAND_STAND:LEFT:4:0
BOWHAND_STAND:LEFT:5:0
BOWHAND_STAND:UPLEFT:0:0
BOWHAND_STAND:UPLEFT:1:0
BOWHAND_STAND:UPLEFT:2:0
BOWHAND_STAND:UPLEFT:3:0
BOWHAND_STAND:UPLEFT:4:0
BOWHAND_STAND:UPLEFT:5:0
ONEHAND_RUN_LEFT:UP:0:32
ONEHAND_RUN_LEFT:UP:1:33
ONEHAND_RUN_LEFT:UP:2:34
ONEHAND_RUN_LEFT:UPRIGHT:0:44
ONEHAND_RUN_LEFT:UPRIGHT:1:45
ONEHAND_RUN_LEFT:UPRIGHT:2:46
ONEHAND_RUN_LEFT:RIGHT:0:35
ONEHAND_RUN_LEFT:RIGHT:1:36
ONEHAND_RUN_LEFT:RIGHT:2:37
ONEHAND_RUN_LEFT:DOWNRIGHT:0:47
ONEHAND_RUN_LEFT:DOWNRIGHT:1:48
ONEHAND_RUN_LEFT:DOWNRIGHT:2:49
ONEHAND_RUN_LEFT:DOWN:0:38
ONEHAND_RUN_LEFT:DOWN:1:39
ONEHAND_RUN_LEFT:DOWN:2:40
ONEHAND_RUN_LEFT:DOWNLEFT:0:50
ONEHAND_RUN_LEFT:DOWNLEFT:1:51
ONEHAND_RUN_LEFT:DOWNLEFT:2:52
ONEHAND_RUN_LEFT:LEFT:0:41
ONEHAND_RUN_LEFT:LEFT:1:42
ONEHAND_RUN_LEFT:LEFT:2:43
ONEHAND_RUN_LEFT:UPLEFT:0:53
ONEHAND_RUN_LEFT:UPLEFT:1:54
ONEHAND_RUN_LEFT:UPLEFT:2:55
TWOHAND_RUN_LEFT:UP:0:0
TWOHAND_RUN_LEFT:UP:1:0
TWOHAND_RUN_LEFT:UP:2:0
TWOHAND_RUN_LEFT:UP:3:0
TWOHAND_RUN_LEFT:UPRIGHT:0:0
TWOHAND_RUN_LEFT:UPRIGHT:1:0
TWOHAND_RUN_LEFT:UPRIGHT:2:0
TWOHAND_RUN_LEFT:UPRIGHT:3:0
TWOHAND_RUN_LEFT:RIGHT:0:0
TWOHAND_RUN_LEFT:RIGHT:1:0
TWOHAND_RUN_LEFT:RIGHT:2:0
TWOHAND_RUN_LEFT:RIGHT:3:0
TWOHAND_RUN_LEFT:DOWNRIGHT:0:0
TWOHAND_RUN_LEFT:DOWNRIGHT:1:0
TWOHAND_RUN_LEFT:DOWNRIGHT:2:0
TWOHAND_RUN_LEFT:DOWNRIGHT:3:0
TWOHAND_RUN_LEFT:DOWN:0:0
TWOHAND_RUN_LEFT:DOWN:1:0
TWOHAND_RUN_LEFT:DOWN:2:0
TWOHAND_RUN_LEFT:DOWN:3:0
TWOHAND_RUN_LEFT:DOWNLEFT:0:0
TWOHAND_RUN_LEFT:DOWNLEFT:1:0
TWOHAND_RUN_LEFT:DOWNLEFT:2:0
TWOHAND_RUN_LEFT:DOWNLEFT:3:0
TWOHAND_RUN_LEFT:LEFT:0:0
TWOHAND_RUN_LEFT:LEFT:1:0
TWOHAND_RUN_LEFT:LEFT:2:0
TWOHAND_RUN_LEFT:LEFT:3:0
TWOHAND_RUN_LEFT:UPLEFT:0:0
TWOHAND_RUN_LEFT:UPLEFT:1:0
TWOHAND_RUN_LEFT:UPLEFT:2:0
TWOHAND_RUN_LEFT:UPLEFT:3:0
BOWHAND_RUN_LEFT:UP:0:0
BOWHAND_RUN_LEFT:UP:1:0
BOWHAND_RUN_LEFT:UP:2:0
BOWHAND_RUN_LEFT:UP:3:0
BOWHAND_RUN_LEFT:UPRIGHT:0:0
BOWHAND_RUN_LEFT:UPRIGHT:1:0
BOWHAND_RUN_LEFT:UPRIGHT:2:0
BOWHAND_RUN_LEFT:UPRIGHT:3:0
BOWHAND_RUN_LEFT:RIGHT:0:0
BOWHAND_RUN_LEFT:RIGHT:1:0
BOWHAND_RUN_LEFT:RIGHT:2:0
BOWHAND_RUN_LEFT:RIGHT:3:0
BOWHAND_RUN_LEFT:DOWNRIGHT:0:0
BOWHAND_RUN_LEFT:DOWNRIGHT:1:0
BOWHAND_RUN_LEFT:DOWNRIGHT:2:0
BOWHAND_RUN_LEFT:DOWNRIGHT:3:0
BOWHAND_RUN_LEFT:DOWN:0:0
BOWHAND_RUN_LEFT:DOWN:1:0
BOWHAND_RUN_LEFT:DOWN:2:0
BOWHAND_RUN_LEFT:DOWN:3:0
BOWHAND_RUN_LEFT:DOWNLEFT:0:0
BOWHAND_RUN_LEFT:DOWNLEFT:1:0
BOWHAND_RUN_LEFT:DOWNLEFT:2:0
BOWHAND_RUN_LEFT:DOWNLEFT:3:0
BOWHAND_RUN_LEFT:LEFT:0:0
BOWHAND_RUN_LEFT:LEFT:1:0
BOWHAND_RUN_LEFT:LEFT:2:0
BOWHAND_RUN_LEFT:LEFT:3:0
BOWHAND_RUN_LEFT:UPLEFT:0:0
BOWHAND_RUN_LEFT:UPLEFT:1:0
BOWHAND_RUN_LEFT:UPLEFT:2:0
BOWHAND_RUN_LEFT:UPLEFT:3:0
ONEHAND_STUCK:UP:0:56
ONEHAND_STUCK:UPRIGHT:0:60
ONEHAND_STUCK:RIGHT:0:57
ONEHAND_STUCK:DOWNRIGHT:0:61
ONEHAND_STUCK:DOWN:0:58
ONEHAND_STUCK:DOWNLEFT:0:62
ONEHAND_STUCK:LEFT:0:59
ONEHAND_STUCK:UPLEFT:0:63
TWOHAND_STUCK:UP:0:0
TWOHAND_STUCK:UPRIGHT:0:0
TWOHAND_STUCK:RIGHT:0:0
TWOHAND_STUCK:DOWNRIGHT:0:0
TWOHAND_STUCK:DOWN:0:0
TWOHAND_STUCK:DOWNLEFT:0:0
TWOHAND_STUCK:LEFT:0:0
TWOHAND_STUCK:UPLEFT:0:0
BOWHAND_STUCK:UP:0:0
BOWHAND_STUCK:UPRIGHT:0:0
BOWHAND_STUCK:RIGHT:0:0
BOWHAND_STUCK:DOWNRIGHT:0:0
BOWHAND_STUCK:DOWN:0:0
BOWHAND_STUCK:DOWNLEFT:0:0
BOWHAND_STUCK:LEFT:0:0
BOWHAND_STUCK:UPLEFT:0:0
DIE:UP:0:64
DIE:UP:1:65
DIE:UP:2:66
DIE:UP:3:67
DIE:UP:4:68
DIE:UP:5:69
DIE:UPRIGHT:0:88
DIE:UPRIGHT:1:89
DIE:UPRIGHT:2:90
DIE:UPRIGHT:3:91
DIE:UPRIGHT:4:92
DIE:UPRIGHT:5:93
DIE:RIGHT:0:70
DIE:RIGHT:1:71
DIE:RIGHT:2:72
DIE:RIGHT:3:73
DIE:RIGHT:4:74
DIE:RIGHT:5:75
DIE:DOWNRIGHT:0:94
DIE:DOWNRIGHT:1:95
DIE:DOWNRIGHT:2:96
DIE:DOWNRIGHT:3:97
DIE:DOWNRIGHT:4:98
DIE:DOWNRIGHT:5:99
DIE:DOWN:0:76
DIE:DOWN:1:77
DIE:DOWN:2:78
DIE:DOWN:3:79
DIE:DOWN:4:80
DIE:DOWN:5:81
DIE:DOWNLEFT:0:100
DIE:DOWNLEFT:1:101
DIE:DOWNLEFT:2:102
DIE:DOWNLEFT:3:103
DIE:DOWNLEFT:4:104
DIE:DOWNLEFT:5:105
DIE:LEFT:0:82
DIE:LEFT:1:83
DIE:LEFT:2:84
DIE:LEFT:3:85
DIE:LEFT:4:86
DIE:LEFT:5:87
DIE:UPLEFT:0:106
DIE:UPLEFT:1:107
DIE:UPLEFT:2:108
DIE:UPLEFT:3:109
DIE:UPLEFT:4:110
DIE:UPLEFT:5:111
ONEHAND_ATTACK2:UP:0:112
ONEHAND_ATTACK2:UP:1:113
ONEHAND_ATTACK2:UP:2:114
ONEHAND_ATTACK2:UP:3:115
ONEHAND_ATTACK2:UP:4:116
ONEHAND_ATTACK2:UP:5:117
ONEHAND_ATTACK2:UP:6:118
ONEHAND_ATTACK2:UP:7:119
ONEHAND_ATTACK2:UPRIGHT:0:144
ONEHAND_ATTACK2:UPRIGHT:1:145
ONEHAND_ATTACK2:UPRIGHT:2:146
ONEHAND_ATTACK2:UPRIGHT:3:147
ONEHAND_ATTACK2:UPRIGHT:4:148
ONEHAND_ATTACK2:UPRIGHT:5:149
ONEHAND_ATTACK2:UPRIGHT:6:150
ONEHAND_ATTACK2:UPRIGHT:7:151
ONEHAND_ATTACK2:RIGHT:0:120
ONEHAND_ATTACK2:RIGHT:1:121
ONEHAND_ATTACK2:RIGHT:2:122
ONEHAND_ATTACK2:RIGHT:3:123
ONEHAND_ATTACK2:RIGHT:4:124
ONEHAND_ATTACK2:RIGHT:5:125
ONEHAND_ATTACK2:RIGHT:6:126
ONEHAND_ATTACK2:RIGHT:7:127
ONEHAND_ATTACK2:DOWNRIGHT:0:152
ONEHAND_ATTACK2:DOWNRIGHT:1:153
ONEHAND_ATTACK2:DOWNRIGHT:2:154
ONEHAND_ATTACK2:DOWNRIGHT:3:155
ONEHAND_ATTACK2:DOWNRIGHT:4:156
ONEHAND_ATTACK2:DOWNRIGHT:5:157
ONEHAND_ATTACK2:DOWNRIGHT:6:158
ONEHAND_ATTACK2:DOWNRIGHT:7:159
ONEHAND_ATTACK2:DOWN:0:128
ONEHAND_ATTACK2:DOWN:1:129
ONEHAND_ATTACK2:DOWN:2:130
ONEHAND_ATTACK2:DOWN:3:131
ONEHAND_ATTACK2:DOWN:4:132
ONEHAND_ATTACK2:DOWN:5:133
ONEHAND_ATTACK2:DOWN:6:134
ONEHAND_ATTACK2:DOWN:7:135
ONEHAND_ATTACK2:DOWNLEFT:0:160
ONEHAND_ATTACK2:DOWNLEFT:1:161
ONEHAND_ATTACK2:DOWNLEFT:2:162
ONEHAND_ATTACK2:DOWNLEFT:3:163
ONEHAND_ATTACK2:DOWNLEFT:4:164
ONEHAND_ATTACK2:DOWNLEFT:5:165
ONEHAND_ATTACK2:DOWNLEFT:6:166
ONEHAND_ATTACK2:DOWNLEFT:7:167
ONEHAND_ATTACK2:LEFT:0:136
ONEHAND_ATTACK2:LEFT:1:137
ONEHAND_ATTACK2:LEFT:2:138
ONEHAND_ATTACK2:LEFT:3:139
ONEHAND_ATTACK2:LEFT:4:140
ONEHAND_ATTACK2:LEFT:5:141
ONEHAND_ATTACK2:LEFT:6:142
ONEHAND_ATTACK2:LEFT:7:143
ONEHAND_ATTACK2:UPLEFT:0:168
ONEHAND_ATTACK2:UPLEFT:1:169
ONEHAND_ATTACK2:UPLEFT:2:170
ONEHAND_ATTACK2:UPLEFT:3:171
ONEHAND_ATTACK2:UPLEFT:4:172
ONEHAND_ATTACK2:UPLEFT:5:173
ONEHAND_ATTACK2:UPLEFT:6:174
ONEHAND_ATTACK2:UPLEFT:7:175
TWOHAND_ATTACK1:UP:0:0
TWOHAND_ATTACK1:UP:1:0
TWOHAND_ATTACK1:UP:2:0
TWOHAND_ATTACK1:UP:3:0
TWOHAND_ATTACK1:UP:4:0
TWOHAND_ATTACK1:UP:5:0
TWOHAND_ATTACK1:UP:6:0
TWOHAND_ATTACK1:UP:7:0
TWOHAND_ATTACK1:UPRIGHT:0:0
TWOHAND_ATTACK1:UPRIGHT:1:0
TWOHAND_ATTACK1:UPRIGHT:2:0
TWOHAND_ATTACK1:UPRIGHT:3:0
TWOHAND_ATTACK1:UPRIGHT:4:0
TWOHAND_ATTACK1:UPRIGHT:5:0
TWOHAND_ATTACK1:UPRIGHT:6:0
TWOHAND_ATTACK1:UPRIGHT:7:0
TWOHAND_ATTACK1:RIGHT:0:0
TWOHAND_ATTACK1:RIGHT:1:0
TWOHAND_ATTACK1:RIGHT:2:0
TWOHAND_ATTACK1:RIGHT:3:0
TWOHAND_ATTACK1:RIGHT:4:0
TWOHAND_ATTACK1:RIGHT:5:0
TWOHAND_ATTACK1:RIGHT:6:0
TWOHAND_ATTACK1:RIGHT:7:0
TWOHAND_ATTACK1:DOWNRIGHT:0:0
TWOHAND_ATTACK1:DOWNRIGHT:1:0
TWOHAND_ATTACK1:DOWNRIGHT:2:0
TWOHAND_ATTACK1:DOWNRIGHT:3:0
TWOHAND_ATTACK1:DOWNRIGHT:4:0
TWOHAND_ATTACK1:DOWNRIGHT:5:0
TWOHAND_ATTACK1:DOWNRIGHT:6:0
TWOHAND_ATTACK1:DOWNRIGHT:7:0
TWOHAND_ATTACK1:DOWN:0:0
TWOHAND_ATTACK1:DOWN:1:0
TWOHAND_ATTACK1:DOWN:2:0
TWOHAND_ATTACK1:DOWN:3:0
TWOHAND_ATTACK1:DOWN:4:0
TWOHAND_ATTACK1:DOWN:5:0
TWOHAND_ATTACK1:DOWN:6:0
TWOHAND_ATTACK1:DOWN:7:0
TWOHAND_ATTACK1:DOWNLEFT:0:0
TWOHAND_ATTACK1:DOWNLEFT:1:0
TWOHAND_ATTACK1:DOWNLEFT:2:0
TWOHAND_ATTACK1:DOWNLEFT:3:0
TWOHAND_ATTACK1:DOWNLEFT:4:0
TWOHAND_ATTACK1:DOWNLEFT:5:0
TWOHAND_ATTACK1:DOWNLEFT:6:0
TWOHAND_ATTACK1:DOWNLEFT:7:0
TWOHAND_ATTACK1:LEFT:0:0
TWOHAND_ATTACK1:LEFT:1:0
TWOHAND_ATTACK1:LEFT:2:0
TWOHAND_ATTACK1:LEFT:3:0
TWOHAND_ATTACK1:LEFT:4:0
TWOHAND_ATTACK1:LEFT:5:0
TWOHAND_ATTACK1:LEFT:6:0
TWOHAND_ATTACK1:LEFT:7:0
TWOHAND_ATTACK1:UPLEFT:0:0
TWOHAND_ATTACK1:UPLEFT:1:0
TWOHAND_ATTACK1:UPLEFT:2:0
TWOHAND_ATTACK1:UPLEFT:3:0
TWOHAND_ATTACK1:UPLEFT:4:0
TWOHAND_ATTACK1:UPLEFT:5:0
TWOHAND_ATTACK1:UPLEFT:6:0
TWOHAND_ATTACK1:UPLEFT:7:0
TWOHAND_ATTACK2:UP:0:0
TWOHAND_ATTACK2:UP:1:0
TWOHAND_ATTACK2:UP:2:0
TWOHAND_ATTACK2:UP:3:0
TWOHAND_ATTACK2:UP:4:0
TWOHAND_ATTACK2:UP:5:0
TWOHAND_ATTACK2:UP:6:0
TWOHAND_ATTACK2:UP:7:0
TWOHAND_ATTACK2:UPRIGHT:0:0
TWOHAND_ATTACK2:UPRIGHT:1:0
TWOHAND_ATTACK2:UPRIGHT:2:0
TWOHAND_ATTACK2:UPRIGHT:3:0
TWOHAND_ATTACK2:UPRIGHT:4:0
TWOHAND_ATTACK2:UPRIGHT:5:0
TWOHAND_ATTACK2:UPRIGHT:6:0
TWOHAND_ATTACK2:UPRIGHT:7:0
TWOHAND_ATTACK2:RIGHT:0:0
TWOHAND_ATTACK2:RIGHT:1:0
TWOHAND_ATTACK2:RIGHT:2:0
TWOHAND_ATTACK2:RIGHT:3:0
TWOHAND_ATTACK2:RIGHT:4:0
TWOHAND_ATTACK2:RIGHT:5:0
TWOHAND_ATTACK2:RIGHT:6:0
TWOHAND_ATTACK2:RIGHT:7:0
TWOHAND_ATTACK2:DOWNRIGHT:0:0
TWOHAND_ATTACK2:DOWNRIGHT:1:0
TWOHAND_ATTACK2:DOWNRIGHT:2:0
TWOHAND_ATTACK2:DOWNRIGHT:3:0
TWOHAND_ATTACK2:DOWNRIGHT:4:0
TWOHAND_ATTACK2:DOWNRIGHT:5:0
TWOHAND_ATTACK2:DOWNRIGHT:6:0
TWOHAND_ATTACK2:DOWNRIGHT:7:0
TWOHAND_ATTACK2:DOWN:0:0
TWOHAND_ATTACK2:DOWN:1:0
TWOHAND_ATTACK2:DOWN:2:0
TWOHAND_ATTACK2:DOWN:3:0
TWOHAND_ATTACK2:DOWN:4:0
TWOHAND_ATTACK2:DOWN:5:0
TWOHAND_ATTACK2:DOWN:6:0
TWOHAND_ATTACK2:DOWN:7:0
TWOHAND_ATTACK2:DOWNLEFT:0:0
TWOHAND_ATTACK2:DOWNLEFT:1:0
TWOHAND_ATTACK2:DOWNLEFT:2:0
TWOHAND_ATTACK2:DOWNLEFT:3:0
TWOHAND_ATTACK2:DOWNLEFT:4:0
TWOHAND_ATTACK2:DOWNLEFT:5:0
TWOHAND_ATTACK2:DOWNLEFT:6:0
TWOHAND_ATTACK2:DOWNLEFT:7:0
TWOHAND_ATTACK2:LEFT:0:0
TWOHAND_ATTACK2:LEFT:1:0
TWOHAND_ATTACK2:LEFT:2:0
TWOHAND_ATTACK2:LEFT:3:0
TWOHAND_ATTACK2:LEFT:4:0
TWOHAND_ATTACK2:LEFT:5:0
TWOHAND_ATTACK2:LEFT:6:0
TWOHAND_ATTACK2:LEFT:7:0
TWOHAND_ATTACK2:UPLEFT:0:0
TWOHAND_ATTACK2:UPLEFT:1:0
TWOHAND_ATTACK2:UPLEFT:2:0
TWOHAND_ATTACK2:UPLEFT:3:0
TWOHAND_ATTACK2:UPLEFT:4:0
TWOHAND_ATTACK2:UPLEFT:5:0
TWOHAND_ATTACK2:UPLEFT:6:0
TWOHAND_ATTACK2:UPLEFT:7:0
TWOHAND_ATTACK3:UP:0:0
TWOHAND_ATTACK3:UP:1:0
TWOHAND_ATTACK3:UP:2:0
TWOHAND_ATTACK3:UP:3:0
TWOHAND_ATTACK3:UP:4:0
TWOHAND_ATTACK3:UP:5:0
TWOHAND_ATTACK3:UP:6:0
TWOHAND_ATTACK3:UP:7:0
TWOHAND_ATTACK3:UPRIGHT:0:0
TWOHAND_ATTACK3:UPRIGHT:1:0
TWOHAND_ATTACK3:UPRIGHT:2:0
TWOHAND_ATTACK3:UPRIGHT:3:0
TWOHAND_ATTACK3:UPRIGHT:4:0
TWOHAND_ATTACK3:UPRIGHT:5:0
TWOHAND_ATTACK3:UPRIGHT:6:0
TWOHAND_ATTACK3:UPRIGHT:7:0
TWOHAND_ATTACK3:RIGHT:0:0
TWOHAND_ATTACK3:RIGHT:1:0
TWOHAND_ATTACK3:RIGHT:2:0
TWOHAND_ATTACK3:RIGHT:3:0
TWOHAND_ATTACK3:RIGHT:4:0
TWOHAND_ATTACK3:RIGHT:5:0
TWOHAND_ATTACK3:RIGHT:6:0
TWOHAND_ATTACK3:RIGHT:7:0
TWOHAND_ATTACK3:DOWNRIGHT:0:0
TWOHAND_ATTACK3:DOWNRIGHT:1:0
TWOHAND_ATTACK3:DOWNRIGHT:2:0
TWOHAND_ATTACK3:DOWNRIGHT:3:0
TWOHAND_ATTACK3:DOWNRIGHT:4:0
TWOHAND_ATTACK3:DOWNRIGHT:5:0
TWOHAND_ATTACK3:DOWNRIGHT:6:0
TWOHAND_ATTACK3:DOWNRIGHT:7:0
TWOHAND_ATTACK3:DOWN:0:0
TWOHAND_ATTACK3:DOWN:1:0
TWOHAND_ATTACK3:DOWN:2:0
TWOHAND_ATTACK3:DOWN:3:0
TWOHAND_ATTACK3:DOWN:4:0
TWOHAND_ATTACK3:DOWN:5:0
TWOHAND_ATTACK3:DOWN:6:0
TWOHAND_ATTACK3:DOWN:7:0
TWOHAND_ATTACK3:DOWNLEFT:0:0
TWOHAND_ATTACK3:DOWNLEFT:1:0
TWOHAND_ATTACK3:DOWNLEFT:2:0
TWOHAND_ATTACK3:DOWNLEFT:3:0
TWOHAND_ATTACK3:DOWNLEFT:4:0
TWOHAND_ATTACK3:DOWNLEFT:5:0
TWOHAND_ATTACK3:DOWNLEFT:6:0
TWOHAND_ATTACK3:DOWNLEFT:7:0
TWOHAND_ATTACK3:LEFT:0:0
TWOHAND_ATTACK3:LEFT:1:0
TWOHAND_ATTACK3:LEFT:2:0
TWOHAND_ATTACK3:LEFT:3:0
TWOHAND_ATTACK3:LEFT:4:0
TWOHAND_ATTACK3:LEFT:5:0
TWOHAND_ATTACK3:LEFT:6:0
TWOHAND_ATTACK3:LEFT:7:0
TWOHAND_ATTACK3:UPLEFT:0:0
TWOHAND_ATTACK3:UPLEFT:1:0
TWOHAND_ATTACK3:UPLEFT:2:0
TWOHAND_ATTACK3:UPLEFT:3:0
TWOHAND_ATTACK3:UPLEFT:4:0
TWOHAND_ATTACK3:UPLEFT:5:0
TWOHAND_ATTACK3:UPLEFT:6:0
TWOHAND_ATTACK3:UPLEFT:7:0
BOWHAND_ATTACK1:UP:0:0
BOWHAND_ATTACK1:UP:1:0
BOWHAND_ATTACK1:UP:2:0
BOWHAND_ATTACK1:UP:3:0
BOWHAND_ATTACK1:UP:4:0
BOWHAND_ATTACK1:UP:5:0
BOWHAND_ATTACK1:UP:6:0
BOWHAND_ATTACK1:UP:7:0
BOWHAND_ATTACK1:UPRIGHT:0:0
BOWHAND_ATTACK1:UPRIGHT:1:0
BOWHAND_ATTACK1:UPRIGHT:2:0
BOWHAND_ATTACK1:UPRIGHT:3:0
BOWHAND_ATTACK1:UPRIGHT:4:0
BOWHAND_ATTACK1:UPRIGHT:5:0
BOWHAND_ATTACK1:UPRIGHT:6:0
BOWHAND_ATTACK1:UPRIGHT:7:0
BOWHAND_ATTACK1:RIGHT:0:0
BOWHAND_ATTACK1:RIGHT:1:0
BOWHAND_ATTACK1:RIGHT:2:0
BOWHAND_ATTACK1:RIGHT:3:0
BOWHAND_ATTACK1:RIGHT:4:0
BOWHAND_ATTACK1:RIGHT:5:0
BOWHAND_ATTACK1:RIGHT:6:0
BOWHAND_ATTACK1:RIGHT:7:0
BOWHAND_ATTACK1:DOWNRIGHT:0:0
BOWHAND_ATTACK1:DOWNRIGHT:1:0
BOWHAND_ATTACK1:DOWNRIGHT:2:0
BOWHAND_ATTACK1:DOWNRIGHT:3:0
BOWHAND_ATTACK1:DOWNRIGHT:4:0
BOWHAND_ATTACK1:DOWNRIGHT:5:0
BOWHAND_ATTACK1:DOWNRIGHT:6:0
BOWHAND_ATTACK1:DOWNRIGHT:7:0
BOWHAND_ATTACK1:DOWN:0:0
BOWHAND_ATTACK1:DOWN:1:0
BOWHAND_ATTACK1:DOWN:2:0
BOWHAND_ATTACK1:DOWN:3:0
BOWHAND_ATTACK1:DOWN:4:0
BOWHAND_ATTACK1:DOWN:5:0
BOWHAND_ATTACK1:DOWN:6:0
BOWHAND_ATTACK1:DOWN:7:0
BOWHAND_ATTACK1:DOWNLEFT:0:0
BOWHAND_ATTACK1:DOWNLEFT:1:0
BOWHAND_ATTACK1:DOWNLEFT:2:0
BOWHAND_ATTACK1:DOWNLEFT:3:0
BOWHAND_ATTACK1:DOWNLEFT:4:0
BOWHAND_ATTACK1:DOWNLEFT:5:0
BOWHAND_ATTACK1:DOWNLEFT:6:0
BOWHAND_ATTACK1:DOWNLEFT:7:0
BOWHAND_ATTACK1:LEFT:0:0
BOWHAND_ATTACK1:LEFT:1:0
BOWHAND_ATTACK1:LEFT:2:0
BOWHAND_ATTACK1:LEFT:3:0
BOWHAND_ATTACK1:LEFT:4:0
BOWHAND_ATTACK1:LEFT:5:0
BOWHAND_ATTACK1:LEFT:6:0
BOWHAND_ATTACK1:LEFT:7:0
BOWHAND_ATTACK1:UPLEFT:0:0
BOWHAND_ATTACK1:UPLEFT:1:0
BOWHAND_ATTACK1:UPLEFT:2:0
BOWHAND_ATTACK1:UPLEFT:3:0
BOWHAND_ATTACK1:UPLEFT:4:0
BOWHAND_ATTACK1:UPLEFT:5:0
BOWHAND_ATTACK1:UPLEFT:6:0
BOWHAND_ATTACK1:UPLEFT:7:0
MAGIC_CAST:UP:0:0
MAGIC_CAST:UP:1:0
MAGIC_CAST:UP:2:0
MAGIC_CAST:UP:3:0
MAGIC_CAST:UP:4:0
MAGIC_CAST:UP:5:0
MAGIC_CAST:UP:6:0
MAGIC_CAST:UP:7:0
MAGIC_ATTACK:UP:0:0
MAGIC_ATTACK:UPRIGHT:0:0
MAGIC_ATTACK:RIGHT:0:0
MAGIC_ATTACK:DOWNRIGHT:0:0
MAGIC_ATTACK:DOWN:0:0
MAGIC_ATTACK:DOWNLEFT:0:0
MAGIC_ATTACK:LEFT:0:0
MAGIC_ATTACK:UPLEFT:0:0
ONEHAND_RUN_RIGHT:UP:0:176
ONEHAND_RUN_RIGHT:UP:1:184
ONEHAND_RUN_RIGHT:UP:2:192
ONEHAND_RUN_RIGHT:UPRIGHT:0:180
ONEHAND_RUN_RIGHT:UPRIGHT:1:188
ONEHAND_RUN_RIGHT:UPRIGHT:2:196
ONEHAND_RUN_RIGHT:RIGHT:0:177
ONEHAND_RUN_RIGHT:RIGHT:1:185
ONEHAND_RUN_RIGHT:RIGHT:2:193
ONEHAND_RUN_RIGHT:DOWNRIGHT:0:181
ONEHAND_RUN_RIGHT:DOWNRIGHT:1:189
ONEHAND_RUN_RIGHT:DOWNRIGHT:2:197
ONEHAND_RUN_RIGHT:DOWN:0:178
ONEHAND_RUN_RIGHT:DOWN:1:186
ONEHAND_RUN_RIGHT:DOWN:2:194
ONEHAND_RUN_RIGHT:DOWNLEFT:0:182
ONEHAND_RUN_RIGHT:DOWNLEFT:1:190
ONEHAND_RUN_RIGHT:DOWNLEFT:2:198
ONEHAND_RUN_RIGHT:LEFT:0:179
ONEHAND_RUN_RIGHT:LEFT:1:187
ONEHAND_RUN_RIGHT:LEFT:2:195
ONEHAND_RUN_RIGHT:UPLEFT:0:183
ONEHAND_RUN_RIGHT:UPLEFT:1:191
ONEHAND_RUN_RIGHT:UPLEFT:2:199
TWOHAND_RUN_RIGHT:UP:0:0
TWOHAND_RUN_RIGHT:UP:1:0
TWOHAND_RUN_RIGHT:UP:2:0
TWOHAND_RUN_RIGHT:UP:3:0
TWOHAND_RUN_RIGHT:UPRIGHT:0:0
TWOHAND_RUN_RIGHT:UPRIGHT:1:0
TWOHAND_RUN_RIGHT:UPRIGHT:2:0
TWOHAND_RUN_RIGHT:UPRIGHT:3:0
TWOHAND_RUN_RIGHT:RIGHT:0:0
TWOHAND_RUN_RIGHT:RIGHT:1:0
TWOHAND_RUN_RIGHT:RIGHT:2:0
TWOHAND_RUN_RIGHT:RIGHT:3:0
TWOHAND_RUN_RIGHT:DOWNRIGHT:0:0
TWOHAND_RUN_RIGHT:DOWNRIGHT:1:0
TWOHAND_RUN_RIGHT:DOWNRIGHT:2:0
TWOHAND_RUN_RIGHT:DOWNRIGHT:3:0
TWOHAND_RUN_RIGHT:DOWN:0:0
TWOHAND_RUN_RIGHT:DOWN:1:0
TWOHAND_RUN_RIGHT:DOWN:2:0
TWOHAND_RUN_RIGHT:DOWN:3:0
TWOHAND_RUN_RIGHT:DOWNLEFT:0:0
TWOHAND_RUN_RIGHT:DOWNLEFT:1:0
TWOHAND_RUN_RIGHT:DOWNLEFT:2:0
TWOHAND_RUN_RIGHT:DOWNLEFT:3:0
TWOHAND_RUN_RIGHT:LEFT:0:0
TWOHAND_RUN_RIGHT:LEFT:1:0
TWOHAND_RUN_RIGHT:LEFT:2:0
TWOHAND_RUN_RIGHT:LEFT:3:0
TWOHAND_RUN_RIGHT:UPLEFT:0:0
TWOHAND_RUN_RIGHT:UPLEFT:1:0
TWOHAND_RUN_RIGHT:UPLEFT:2:0
TWOHAND_RUN_RIGHT:UPLEFT:3:0
BOWHAND_RUN_RIGHT:UP:0:0
BOWHAND_RUN_RIGHT:UP:1:0
BOWHAND_RUN_RIGHT:UP:2:0
BOWHAND_RUN_RIGHT:UP:3:0
BOWHAND_RUN_RIGHT:UPRIGHT:0:0
BOWHAND_RUN_RIGHT:UPRIGHT:1:0
BOWHAND_RUN_RIGHT:UPRIGHT:2:0
BOWHAND_RUN_RIGHT:UPRIGHT:3:0
BOWHAND_RUN_RIGHT:RIGHT:0:0
BOWHAND_RUN_RIGHT:RIGHT:1:0
BOWHAND_RUN_RIGHT:RIGHT:2:0
BOWHAND_RUN_RIGHT:RIGHT:3:0
BOWHAND_RUN_RIGHT:DOWNRIGHT:0:0
BOWHAND_RUN_RIGHT:DOWNRIGHT:1:0
BOWHAND_RUN_RIGHT:DOWNRIGHT:2:0
BOWHAND_RUN_RIGHT:DOWNRIGHT:3:0
BOWHAND_RUN_RIGHT:DOWN:0:0
BOWHAND_RUN_RIGHT:DOWN:1:0
BOWHAND_RUN_RIGHT:DOWN:2:0
BOWHAND_RUN_RIGHT:DOWN:3:0
BOWHAND_RUN_RIGHT:DOWNLEFT:0:0
BOWHAND_RUN_RIGHT:DOWNLEFT:1:0
BOWHAND_RUN_RIGHT:DOWNLEFT:2:0
BOWHAND_RUN_RIGHT:DOWNLEFT:3:0
BOWHAND_RUN_RIGHT:LEFT:0:0
BOWHAND_RUN_RIGHT:LEFT:1:0
BOWHAND_RUN_RIGHT:LEFT:2:0
BOWHAND_RUN_RIGHT:LEFT:3:0
BOWHAND_RUN_RIGHT:UPLEFT:0:0
BOWHAND_RUN_RIGHT:UPLEFT:1:0
BOWHAND_RUN_RIGHT:UPLEFT:2:0
BOWHAND_RUN_RIGHT:UPLEFT:3:0
UNKNOWN:UP:0:0
PEACEMODE_STANDUP:UP:0:0
PEACEMODE_STANDUP:UPRIGHT:0:0
PEACEMODE_STANDUP:RIGHT:0:0
PEACEMODE_STANDUP:DOWNRIGHT:0:0
PEACEMODE_STANDUP:DOWN:0:0
PEACEMODE_STANDUP:DOWNLEFT:0:0
PEACEMODE_STANDUP:LEFT:0:0
