ONEHAND_STAND:UP:0:0
ONEHAND_STAND:UP:1:1
ONEHAND_STAND:UP:2:2
ONEHAND_STAND:UP:3:3
ONEHAND_STAND:UPRIGHT:0:16
ONEHAND_STAND:UPRIGHT:1:17
ONEHAND_STAND:UPRIGHT:2:18
ONEHAND_STAND:UPRIGHT:3:19
ONEHAND_STAND:RIGHT:0:4
ONEHAND_STAND:RIGHT:1:5
ONEHAND_STAND:RIGHT:2:6
ONEHAND_STAND:RIGHT:3:7
ONEHAND_STAND:DOWNRIGHT:0:20
ONEHAND_STAND:DOWNRIGHT:1:21
ONEHAND_STAND:DOWNRIGHT:2:22
ONEHAND_STAND:DOWNRIGHT:3:23
ONEHAND_STAND:DOWN:0:8
ONEHAND_STAND:DOWN:1:9
ONEHAND_STAND:DOWN:2:10
ONEHAND_STAND:DOWN:3:11
ONEHAND_STAND:DOWNLEFT:0:24
ONEHAND_STAND:DOWNLEFT:1:25
ONEHAND_STAND:DOWNLEFT:2:26
ONEHAND_STAND:DOWNLEFT:3:27
ONEHAND_STAND:LEFT:0:12
ONEHAND_STAND:LEFT:1:13
ONEHAND_STAND:LEFT:2:14
ONEHAND_STAND:LEFT:3:15
ONEHAND_STAND:UPLEFT:0:28
ONEHAND_STAND:UPLEFT:1:29
ONEHAND_STAND:UPLEFT:2:30
ONEHAND_STAND:UPLEFT:3:31
TWOHAND_STAND:UP:0:0
TWOHAND_STAND:UP:1:0
TWOHAND_STAND:UP:2:0
TWOHAND_STAND:UP:3:0
TWOHAND_STAND:UP:4:0
TWOHAND_STAND:UP:5:0
TWOHAND_STAND:UPRIGHT:0:0
TWOHAND_STAND:UPRIGHT:1:0
TWOHAND_STAND:UPRIGHT:2:0
TWOHAND_STAND:UPRIGHT:3:0
TWOHAND_STAND:UPRIGHT:4:0
TWOHAND_STAND:UPRIGHT:5:0
TWOHAND_STAND:RIGHT:0:0
TWOHAND_STAND:RIGHT:1:0
TWOHAND_STAND:RIGHT:2:0
TWOHAND_STAND:RIGHT:3:0
TWOHAND_STAND:RIGHT:4:0
TWOHAND_STAND:RIGHT:5:0
TWOHAND_STAND:DOWNRIGHT:0:0
TWOHAND_STAND:DOWNRIGHT:1:0
TWOHAND_STAND:DOWNRIGHT:2:0
TWOHAND_STAND:DOWNRIGHT:3:0
TWOHAND_STAND:DOWNRIGHT:4:0
TWOHAND_STAND:DOWNRIGHT:5:0
TWOHAND_STAND:DOWN:0:0
TWOHAND_STAND:DOWN:1:0
TWOHAND_STAND:DOWN:2:0
TWOHAND_STAND:DOWN:3:0
TWOHAND_STAND:DOWN:4:0
TWOHAND_STAND:DOWN:5:0
TWOHAND_STAND:DOWNLEFT:0:0
TWOHAND_STAND:DOWNLEFT:1:0
TWOHAND_STAND:DOWNLEFT:2:0
TWOHAND_STAND:DOWNLEFT:3:0
TWOHAND_STAND:DOWNLEFT:4:0
TWOHAND_STAND:DOWNLEFT:5:0
TWOHAND_STAND:LEFT:0:0
TWOHAND_STAND:LEFT:1:0
TWOHAND_STAND:LEFT:2:0
TWOHAND_STAND:LEFT:3:0
TWOHAND_STAND:LEFT:4:0
TWOHAND_STAND:LEFT:5:0
TWOHAND_STAND:UPLEFT:0:0
TWOHAND_STAND:UPLEFT:1:0
TWOHAND_STAND:UPLEFT:2:0
TWOHAND_STAND:UPLEFT:3:0
TWOHAND_STAND:UPLEFT:4:0
TWOHAND_STAND:UPLEFT:5:0
BOWHAND_STAND:UP:0:0
BOWHAND_STAND:UP:1:0
BOWHAND_STAND:UP:2:0
BOWHAND_STAND:UP:3:0
BOWHAND_STAND:UP:4:0
BOWHAND_STAND:UP:5:0
BOWHAND_STAND:UPRIGHT:0:0
BOWHAND_STAND:UPRIGHT:1:0
BOWHAND_STAND:UPRIGHT:2:0
BOWHAND_STAND:UPRIGHT:3:0
BOWHAND_STAND:UPRIGHT:4:0
BOWHAND_STAND:UPRIGHT:5:0
BOWHAND_STAND:RIGHT:0:0
BOWHAND_STAND:RIGHT:1:0
BOWHAND_STAND:RIGHT:2:0
BOWHAND_STAND:RIGHT:3:0
BOWHAND_STAND:RIGHT:4:0
BOWHAND_STAND:RIGHT:5:0
BOWHAND_STAND:DOWNRIGHT:0:0
BOWHAND_STAND:DOWNRIGHT:1:0
BOWHAND_STAND:DOWNRIGHT:2:0
BOWHAND_STAND:DOWNRIGHT:3:0
BOWHAND_STAND:DOWNRIGHT:4:0
BOWHAND_STAND:DOWNRIGHT:5:0
BOWHAND_STAND:DOWN:0:0
BOWHAND_STAND:DOWN:1:0
BOWHAND_STAND:DOWN:2:0
BOWHAND_STAND:DOWN:3:0
BOWHAND_STAND:DOWN:4:0
BOWHAND_STAND:DOWN:5:0
BOWHAND_STAND:DOWNLEFT:0:0
BOWHAND_STAND:DOWNLEFT:1:0
BOWHAND_STAND:DOWNLEFT:2:0
BOWHAND_STAND:DOWNLEFT:3:0
BOWHAND_STAND:DOWNLEFT:4:0
BOWHAND_STAND:DOWNLEFT:5:0
BOWHAND_STAND:LEFT:0:0
BOWHAND_STAND:LEFT:1:0
BOWHAND_STAND:LEFT:2:0
BOWHAND_STAND:LEFT:3:0
BOWHAND_STAND:LEFT:4:0
BOWHAND_STAND:LEFT:5:0
BOWHAND_STAND:UPLEFT:0:0
BOWHAND_STAND:UPLEFT:1:0
BOWHAND_STAND:UPLEFT:2:0
BOWHAND_STAND:UPLEFT:3:0
BOWHAND_STAND:UPLEFT:4:0
BOWHAND_STAND:UPLEFT:5:0
ONEHAND_RUN_LEFT:UP:0:32
ONEHAND_RUN_LEFT:UP:1:33
ONEHAND_RUN_LEFT:UP:2:34
ONEHAND_RUN_LEFT:UPRIGHT:0:44
ONEHAND_RUN_LEFT:UPRIGHT:1:45
ONEHAND_RUN_LEFT:UPRIGHT:2:46
ONEHAND_RUN_LEFT:RIGHT:0:35
ONEHAND_RUN_LEFT:RIGHT:1:36
ONEHAND_RUN_LEFT:RIGHT:2:37
ONEHAND_RUN_LEFT:DOWNRIGHT:0:47
ONEHAND_RUN_LEFT:DOWNRIGHT:1:48
ONEHAND_RUN_LEFT:DOWNRIGHT:2:49
ONEHAND_RUN_LEFT:DOWN:0:38
ONEHAND_RUN_LEFT:DOWN:1:39
ONEHAND_RUN_LEFT:DOWN:2:40
ONEHAND_RUN_LEFT:DOWNLEFT:0:50
ONEHAND_RUN_LEFT:DOWNLEFT:1:51
ONEHAND_RUN_LEFT:DOWNLEFT:2:52
ONEHAND_RUN_LEFT:LEFT:0:41
ONEHAND_RUN_LEFT:LEFT:1:42
ONEHAND_RUN_LEFT:LEFT:2:43
ONEHAND_RUN_LEFT:UPLEFT:0:53
ONEHAND_RUN_LEFT:UPLEFT:1:54
ONEHAND_RUN_LEFT:UPLEFT:2:55
TWOHAND_RUN_LEFT:UP:0:0
TWOHAND_RUN_LEFT:UP:1:0
TWOHAND_RUN_LEFT:UP:2:0
TWOHAND_RUN_LEFT:UP:3:0
TWOHAND_RUN_LEFT:UPRIGHT:0:0
TWOHAND_RUN_LEFT:UPRIGHT:1:0
TWOHAND_RUN_LEFT:UPRIGHT:2:0
TWOHAND_RUN_LEFT:UPRIGHT:3:0
TWOHAND_RUN_LEFT:RIGHT:0:0
TWOHAND_RUN_LEFT:RIGHT:1:0
TWOHAND_RUN_LEFT:RIGHT:2:0
TWOHAND_RUN_LEFT:RIGHT:3:0
TWOHAND_RUN_LEFT:DOWNRIGHT:0:0
TWOHAND_RUN_LEFT:DOWNRIGHT:1:0
TWOHAND_RUN_LEFT:DOWNRIGHT:2:0
TWOHAND_RUN_LEFT:DOWNRIGHT:3:0
TWOHAND_RUN_LEFT:DOWN:0:0
TWOHAND_RUN_LEFT:DOWN:1:0
TWOHAND_RUN_LEFT:DOWN:2:0
TWOHAND_RUN_LEFT:DOWN:3:0
TWOHAND_RUN_LEFT:DOWNLEFT:0:0
TWOHAND_RUN_LEFT:DOWNLEFT:1:0
TWOHAND_RUN_LEFT:DOWNLEFT:2:0
TWOHAND_RUN_LEFT:DOWNLEFT:3:0
TWOHAND_RUN_LEFT:LEFT:0:0
TWOHAND_RUN_LEFT:LEFT:1:0
TWOHAND_RUN_LEFT:LEFT:2:0
TWOHAND_RUN_LEFT:LEFT:3:0
TWOHAND_RUN_LEFT:UPLEFT:0:0
TWOHAND_RUN_LEFT:UPLEFT:1:0
TWOHAND_RUN_LEFT:UPLEFT:2:0
TWOHAND_RUN_LEFT:UPLEFT:3:0
BOWHAND_RUN_LEFT:UP:0:0
BOWHAND_RUN_LEFT:UP:1:0
BOWHAND_RUN_LEFT:UP:2:0
BOWHAND_RUN_LEFT:UP:3:0
BOWHAND_RUN_LEFT:UPRIGHT:0:0
BOWHAND_RUN_LEFT:UPRIGHT:1:0
BOWHAND_RUN_LEFT:UPRIGHT:2:0
BOWHAND_RUN_LEFT:UPRIGHT:3:0
BOWHAND_RUN_LEFT:RIGHT:0:0
BOWHAND_RUN_LEFT:RIGHT:1:0
BOWHAND_RUN_LEFT:RIGHT:2:0
BOWHAND_RUN_LEFT:RIGHT:3:0
BOWHAND_RUN_LEFT:DOWNRIGHT:0:0
BOWHAND_RUN_LEFT:DOWNRIGHT:1:0
BOWHAND_RUN_LEFT:DOWNRIGHT:2:0
BOWHAND_RUN_LEFT:DOWNRIGHT:3:0
BOWHAND_RUN_LEFT:DOWN:0:0
BOWHAND_RUN_LEFT:DOWN:1:0
BOWHAND_RUN_LEFT:DOWN:2:0
BOWHAND_RUN_LEFT:DOWN:3:0
BOWHAND_RUN_LEFT:DOWNLEFT:0:0
BOWHAND_RUN_LEFT:DOWNLEFT:1:0
BOWHAND_RUN_LEFT:DOWNLEFT:2:0
BOWHAND_RUN_LEFT:DOWNLEFT:3:0
BOWHAND_RUN_LEFT:LEFT:0:0
BOWHAND_RUN_LEFT:LEFT:1:0
BOWHAND_RUN_LEFT:LEFT:2:0
BOWHAND_RUN_LEFT:LEFT:3:0
BOWHAND_RUN_LEFT:UPLEFT:0:0
BOWHAND_RUN_LEFT:UPLEFT:1:0
BOWHAND_RUN_LEFT:UPLEFT:2:0
BOWHAND_RUN_LEFT:UPLEFT:3:0
ONEHAND_STUCK:UP:0:56
ONEHAND_STUCK:UPRIGHT:0:60
ONEHAND_STUCK:RIGHT:0:57
ONEHAND_STUCK:DOWNRIGHT:0:61
ONEHAND_STUCK:DOWN:0:58
ONEHAND_STUCK:DOWNLEFT:0:62
ONEHAND_STUCK:LEFT:0:59
ONEHAND_STUCK:UPLEFT:0:63
TWOHAND_STUCK:UP:0:0
TWOHAND_STUCK:UPRIGHT:0:0
TWOHAND_STUCK:RIGHT:0:0
TWOHAND_STUCK:DOWNRIGHT:0:0
TWOHAND_STUCK:DOWN:0:0
TWOHAND_STUCK:DOWNLEFT:0:0
TWOHAND_STUCK:LEFT:0:0
TWOHAND_STUCK:UPLEFT:0:0
BOWHAND_STUCK:UP:0:0
BOWHAND_STUCK:UPRIGHT:0:0
BOWHAND_STUCK:RIGHT:0:0
BOWHAND_STUCK:DOWNRIGHT:0:0
BOWHAND_STUCK:DOWN:0:0
BOWHAND_STUCK:DOWNLEFT:0:0
BOWHAND_STUCK:LEFT:0:0
BOWHAND_STUCK:UPLEFT:0:0
DIE:UP:0:64
DIE:UP:1:65
DIE:UP:2:66
DIE:UP:3:67
DIE:UP:4:68
DIE:UPRIGHT:0:84
DIE:UPRIGHT:1:85
DIE:UPRIGHT:2:86
DIE:UPRIGHT:3:87
DIE:UPRIGHT:4:88
DIE:RIGHT:0:69
DIE:RIGHT:1:70
DIE:RIGHT:2:71
DIE:RIGHT:3:72
DIE:RIGHT:4:73
DIE:DOWNRIGHT:0:89
DIE:DOWNRIGHT:1:90
DIE:DOWNRIGHT:2:91
DIE:DOWNRIGHT:3:92
DIE:DOWNRIGHT:4:93
DIE:DOWN:0:74
DIE:DOWN:1:75
DIE:DOWN:2:76
DIE:DOWN:3:77
DIE:DOWN:4:78
DIE:DOWNLEFT:0:94
DIE:DOWNLEFT:1:95
DIE:DOWNLEFT:2:96
DIE:DOWNLEFT:3:97
DIE:DOWNLEFT:4:98
DIE:LEFT:0:79
DIE:LEFT:1:80
DIE:LEFT:2:81
DIE:LEFT:3:82
DIE:LEFT:4:83
DIE:UPLEFT:0:99
DIE:UPLEFT:1:100
DIE:UPLEFT:2:101
DIE:UPLEFT:3:102
DIE:UPLEFT:4:103
ONEHAND_ATTACK2:UP:0:104
ONEHAND_ATTACK2:UP:1:105
ONEHAND_ATTACK2:UP:2:106
ONEHAND_ATTACK2:UP:3:107
ONEHAND_ATTACK2:UP:4:108
ONEHAND_ATTACK2:UPRIGHT:0:124
ONEHAND_ATTACK2:UPRIGHT:1:125
ONEHAND_ATTACK2:UPRIGHT:2:126
ONEHAND_ATTACK2:UPRIGHT:3:127
ONEHAND_ATTACK2:UPRIGHT:4:128
ONEHAND_ATTACK2:RIGHT:0:109
ONEHAND_ATTACK2:RIGHT:1:110
ONEHAND_ATTACK2:RIGHT:2:111
ONEHAND_ATTACK2:RIGHT:3:112
ONEHAND_ATTACK2:RIGHT:4:113
ONEHAND_ATTACK2:DOWNRIGHT:0:129
ONEHAND_ATTACK2:DOWNRIGHT:1:130
ONEHAND_ATTACK2:DOWNRIGHT:2:131
ONEHAND_ATTACK2:DOWNRIGHT:3:132
ONEHAND_ATTACK2:DOWNRIGHT:4:133
ONEHAND_ATTACK2:DOWN:0:114
ONEHAND_ATTACK2:DOWN:1:115
ONEHAND_ATTACK2:DOWN:2:116
ONEHAND_ATTACK2:DOWN:3:117
ONEHAND_ATTACK2:DOWN:4:118
ONEHAND_ATTACK2:DOWNLEFT:0:134
ONEHAND_ATTACK2:DOWNLEFT:1:135
ONEHAND_ATTACK2:DOWNLEFT:2:136
ONEHAND_ATTACK2:DOWNLEFT:3:137
ONEHAND_ATTACK2:DOWNLEFT:4:138
ONEHAND_ATTACK2:LEFT:0:119
ONEHAND_ATTACK2:LEFT:1:120
ONEHAND_ATTACK2:LEFT:2:121
ONEHAND_ATTACK2:LEFT:3:122
ONEHAND_ATTACK2:LEFT:4:123
ONEHAND_ATTACK2:UPLEFT:0:139
ONEHAND_ATTACK2:UPLEFT:1:140
ONEHAND_ATTACK2:UPLEFT:2:141
ONEHAND_ATTACK2:UPLEFT:3:142
ONEHAND_ATTACK2:UPLEFT:4:143
TWOHAND_ATTACK1:UP:0:0
TWOHAND_ATTACK1:UP:1:0
TWOHAND_ATTACK1:UP:2:0
TWOHAND_ATTACK1:UP:3:0
TWOHAND_ATTACK1:UP:4:0
TWOHAND_ATTACK1:UP:5:0
TWOHAND_ATTACK1:UP:6:0
TWOHAND_ATTACK1:UP:7:0
TWOHAND_ATTACK1:UPRIGHT:0:0
TWOHAND_ATTACK1:UPRIGHT:1:0
TWOHAND_ATTACK1:UPRIGHT:2:0
TWOHAND_ATTACK1:UPRIGHT:3:0
TWOHAND_ATTACK1:UPRIGHT:4:0
TWOHAND_ATTACK1:UPRIGHT:5:0
TWOHAND_ATTACK1:UPRIGHT:6:0
TWOHAND_ATTACK1:UPRIGHT:7:0
TWOHAND_ATTACK1:RIGHT:0:0
TWOHAND_ATTACK1:RIGHT:1:0
TWOHAND_ATTACK1:RIGHT:2:0
TWOHAND_ATTACK1:RIGHT:3:0
TWOHAND_ATTACK1:RIGHT:4:0
TWOHAND_ATTACK1:RIGHT:5:0
TWOHAND_ATTACK1:RIGHT:6:0
TWOHAND_ATTACK1:RIGHT:7:0
TWOHAND_ATTACK1:DOWNRIGHT:0:0
TWOHAND_ATTACK1:DOWNRIGHT:1:0
TWOHAND_ATTACK1:DOWNRIGHT:2:0
TWOHAND_ATTACK1:DOWNRIGHT:3:0
TWOHAND_ATTACK1:DOWNRIGHT:4:0
TWOHAND_ATTACK1:DOWNRIGHT:5:0
TWOHAND_ATTACK1:DOWNRIGHT:6:0
TWOHAND_ATTACK1:DOWNRIGHT:7:0
TWOHAND_ATTACK1:DOWN:0:0
TWOHAND_ATTACK1:DOWN:1:0
TWOHAND_ATTACK1:DOWN:2:0
TWOHAND_ATTACK1:DOWN:3:0
TWOHAND_ATTACK1:DOWN:4:0
TWOHAND_ATTACK1:DOWN:5:0
TWOHAND_ATTACK1:DOWN:6:0
TWOHAND_ATTACK1:DOWN:7:0
TWOHAND_ATTACK1:DOWNLEFT:0:0
TWOHAND_ATTACK1:DOWNLEFT:1:0
TWOHAND_ATTACK1:DOWNLEFT:2:0
TWOHAND_ATTACK1:DOWNLEFT:3:0
TWOHAND_ATTACK1:DOWNLEFT:4:0
TWOHAND_ATTACK1:DOWNLEFT:5:0
TWOHAND_ATTACK1:DOWNLEFT:6:0
TWOHAND_ATTACK1:DOWNLEFT:7:0
TWOHAND_ATTACK1:LEFT:0:0
TWOHAND_ATTACK1:LEFT:1:0
TWOHAND_ATTACK1:LEFT:2:0
TWOHAND_ATTACK1:LEFT:3:0
TWOHAND_ATTACK1:LEFT:4:0
TWOHAND_ATTACK1:LEFT:5:0
TWOHAND_ATTACK1:LEFT:6:0
TWOHAND_ATTACK1:LEFT:7:0
TWOHAND_ATTACK1:UPLEFT:0:0
TWOHAND_ATTACK1:UPLEFT:1:0
TWOHAND_ATTACK1:UPLEFT:2:0
TWOHAND_ATTACK1:UPLEFT:3:0
TWOHAND_ATTACK1:UPLEFT:4:0
TWOHAND_ATTACK1:UPLEFT:5:0
TWOHAND_ATTACK1:UPLEFT:6:0
TWOHAND_ATTACK1:UPLEFT:7:0
TWOHAND_ATTACK2:UP:0:0
TWOHAND_ATTACK2:UP:1:0
TWOHAND_ATTACK2:UP:2:0
TWOHAND_ATTACK2:UP:3:0
TWOHAND_ATTACK2:UP:4:0
TWOHAND_ATTACK2:UP:5:0
TWOHAND_ATTACK2:UP:6:0
TWOHAND_ATTACK2:UP:7:0
TWOHAND_ATTACK2:UPRIGHT:0:0
TWOHAND_ATTACK2:UPRIGHT:1:0
TWOHAND_ATTACK2:UPRIGHT:2:0
TWOHAND_ATTACK2:UPRIGHT:3:0
TWOHAND_ATTACK2:UPRIGHT:4:0
TWOHAND_ATTACK2:UPRIGHT:5:0
TWOHAND_ATTACK2:UPRIGHT:6:0
TWOHAND_ATTACK2:UPRIGHT:7:0
TWOHAND_ATTACK2:RIGHT:0:0
TWOHAND_ATTACK2:RIGHT:1:0
TWOHAND_ATTACK2:RIGHT:2:0
TWOHAND_ATTACK2:RIGHT:3:0
TWOHAND_ATTACK2:RIGHT:4:0
TWOHAND_ATTACK2:RIGHT:5:0
TWOHAND_ATTACK2:RIGHT:6:0
TWOHAND_ATTACK2:RIGHT:7:0
TWOHAND_ATTACK2:DOWNRIGHT:0:0
TWOHAND_ATTACK2:DOWNRIGHT:1:0
TWOHAND_ATTACK2:DOWNRIGHT:2:0
TWOHAND_ATTACK2:DOWNRIGHT:3:0
TWOHAND_ATTACK2:DOWNRIGHT:4:0
TWOHAND_ATTACK2:DOWNRIGHT:5:0
TWOHAND_ATTACK2:DOWNRIGHT:6:0
TWOHAND_ATTACK2:DOWNRIGHT:7:0
TWOHAND_ATTACK2:DOWN:0:0
TWOHAND_ATTACK2:DOWN:1:0
TWOHAND_ATTACK2:DOWN:2:0
TWOHAND_ATTACK2:DOWN:3:0
TWOHAND_ATTACK2:DOWN:4:0
TWOHAND_ATTACK2:DOWN:5:0
TWOHAND_ATTACK2:DOWN:6:0
TWOHAND_ATTACK2:DOWN:7:0
TWOHAND_ATTACK2:DOWNLEFT:0:0
TWOHAND_ATTACK2:DOWNLEFT:1:0
TWOHAND_ATTACK2:DOWNLEFT:2:0
TWOHAND_ATTACK2:DOWNLEFT:3:0
TWOHAND_ATTACK2:DOWNLEFT:4:0
TWOHAND_ATTACK2:DOWNLEFT:5:0
TWOHAND_ATTACK2:DOWNLEFT:6:0
TWOHAND_ATTACK2:DOWNLEFT:7:0
TWOHAND_ATTACK2:LEFT:0:0
TWOHAND_ATTACK2:LEFT:1:0
TWOHAND_ATTACK2:LEFT:2:0
TWOHAND_ATTACK2:LEFT:3:0
TWOHAND_ATTACK2:LEFT:4:0
TWOHAND_ATTACK2:LEFT:5:0
TWOHAND_ATTACK2:LEFT:6:0
TWOHAND_ATTACK2:LEFT:7:0
TWOHAND_ATTACK2:UPLEFT:0:0
TWOHAND_ATTACK2:UPLEFT:1:0
TWOHAND_ATTACK2:UPLEFT:2:0
TWOHAND_ATTACK2:UPLEFT:3:0
TWOHAND_ATTACK2:UPLEFT:4:0
TWOHAND_ATTACK2:UPLEFT:5:0
TWOHAND_ATTACK2:UPLEFT:6:0
TWOHAND_ATTACK2:UPLEFT:7:0
TWOHAND_ATTACK3:UP:0:0
TWOHAND_ATTACK3:UP:1:0
TWOHAND_ATTACK3:UP:2:0
TWOHAND_ATTACK3:UP:3:0
TWOHAND_ATTACK3:UP:4:0
TWOHAND_ATTACK3:UP:5:0
TWOHAND_ATTACK3:UP:6:0
TWOHAND_ATTACK3:UP:7:0
TWOHAND_ATTACK3:UPRIGHT:0:0
TWOHAND_ATTACK3:UPRIGHT:1:0
TWOHAND_ATTACK3:UPRIGHT:2:0
TWOHAND_ATTACK3:UPRIGHT:3:0
TWOHAND_ATTACK3:UPRIGHT:4:0
TWOHAND_ATTACK3:UPRIGHT:5:0
TWOHAND_ATTACK3:UPRIGHT:6:0
TWOHAND_ATTACK3:UPRIGHT:7:0
TWOHAND_ATTACK3:RIGHT:0:0
TWOHAND_ATTACK3:RIGHT:1:0
TWOHAND_ATTACK3:RIGHT:2:0
TWOHAND_ATTACK3:RIGHT:3:0
TWOHAND_ATTACK3:RIGHT:4:0
TWOHAND_ATTACK3:RIGHT:5:0
TWOHAND_ATTACK3:RIGHT:6:0
TWOHAND_ATTACK3:RIGHT:7:0
TWOHAND_ATTACK3:DOWNRIGHT:0:0
TWOHAND_ATTACK3:DOWNRIGHT:1:0
TWOHAND_ATTACK3:DOWNRIGHT:2:0
TWOHAND_ATTACK3:DOWNRIGHT:3:0
TWOHAND_ATTACK3:DOWNRIGHT:4:0
TWOHAND_ATTACK3:DOWNRIGHT:5:0
TWOHAND_ATTACK3:DOWNRIGHT:6:0
TWOHAND_ATTACK3:DOWNRIGHT:7:0
TWOHAND_ATTACK3:DOWN:0:0
TWOHAND_ATTACK3:DOWN:1:0
TWOHAND_ATTACK3:DOWN:2:0
TWOHAND_ATTACK3:DOWN:3:0
TWOHAND_ATTACK3:DOWN:4:0
TWOHAND_ATTACK3:DOWN:5:0
TWOHAND_ATTACK3:DOWN:6:0
TWOHAND_ATTACK3:DOWN:7:0
TWOHAND_ATTACK3:DOWNLEFT:0:0
TWOHAND_ATTACK3:DOWNLEFT:1:0
TWOHAND_ATTACK3:DOWNLEFT:2:0
TWOHAND_ATTACK3:DOWNLEFT:3:0
TWOHAND_ATTACK3:DOWNLEFT:4:0
TWOHAND_ATTACK3:DOWNLEFT:5:0
TWOHAND_ATTACK3:DOWNLEFT:6:0
TWOHAND_ATTACK3:DOWNLEFT:7:0
TWOHAND_ATTACK3:LEFT:0:0
TWOHAND_ATTACK3:LEFT:1:0
TWOHAND_ATTACK3:LEFT:2:0
TWOHAND_ATTACK3:LEFT:3:0
TWOHAND_ATTACK3:LEFT:4:0
TWOHAND_ATTACK3:LEFT:5:0
TWOHAND_ATTACK3:LEFT:6:0
TWOHAND_ATTACK3:LEFT:7:0
TWOHAND_ATTACK3:UPLEFT:0:0
TWOHAND_ATTACK3:UPLEFT:1:0
TWOHAND_ATTACK3:UPLEFT:2:0
TWOHAND_ATTACK3:UPLEFT:3:0
TWOHAND_ATTACK3:UPLEFT:4:0
TWOHAND_ATTACK3:UPLEFT:5:0
TWOHAND_ATTACK3:UPLEFT:6:0
TWOHAND_ATTACK3:UPLEFT:7:0
BOWHAND_ATTACK1:UP:0:0
BOWHAND_ATTACK1:UP:1:0
BOWHAND_ATTACK1:UP:2:0
BOWHAND_ATTACK1:UP:3:0
BOWHAND_ATTACK1:UP:4:0
BOWHAND_ATTACK1:UP:5:0
BOWHAND_ATTACK1:UP:6:0
BOWHAND_ATTACK1:UP:7:0
BOWHAND_ATTACK1:UPRIGHT:0:0
BOWHAND_ATTACK1:UPRIGHT:1:0
BOWHAND_ATTACK1:UPRIGHT:2:0
BOWHAND_ATTACK1:UPRIGHT:3:0
BOWHAND_ATTACK1:UPRIGHT:4:0
BOWHAND_ATTACK1:UPRIGHT:5:0
BOWHAND_ATTACK1:UPRIGHT:6:0
BOWHAND_ATTACK1:UPRIGHT:7:0
BOWHAND_ATTACK1:RIGHT:0:0
BOWHAND_ATTACK1:RIGHT:1:0
BOWHAND_ATTACK1:RIGHT:2:0
BOWHAND_ATTACK1:RIGHT:3:0
BOWHAND_ATTACK1:RIGHT:4:0
BOWHAND_ATTACK1:RIGHT:5:0
BOWHAND_ATTACK1:RIGHT:6:0
BOWHAND_ATTACK1:RIGHT:7:0
BOWHAND_ATTACK1:DOWNRIGHT:0:0
BOWHAND_ATTACK1:DOWNRIGHT:1:0
BOWHAND_ATTACK1:DOWNRIGHT:2:0
BOWHAND_ATTACK1:DOWNRIGHT:3:0
BOWHAND_ATTACK1:DOWNRIGHT:4:0
BOWHAND_ATTACK1:DOWNRIGHT:5:0
BOWHAND_ATTACK1:DOWNRIGHT:6:0
BOWHAND_ATTACK1:DOWNRIGHT:7:0
BOWHAND_ATTACK1:DOWN:0:0
BOWHAND_ATTACK1:DOWN:1:0
BOWHAND_ATTACK1:DOWN:2:0
BOWHAND_ATTACK1:DOWN:3:0
BOWHAND_ATTACK1:DOWN:4:0
BOWHAND_ATTACK1:DOWN:5:0
BOWHAND_ATTACK1:DOWN:6:0
BOWHAND_ATTACK1:DOWN:7:0
BOWHAND_ATTACK1:DOWNLEFT:0:0
BOWHAND_ATTACK1:DOWNLEFT:1:0
BOWHAND_ATTACK1:DOWNLEFT:2:0
BOWHAND_ATTACK1:DOWNLEFT:3:0
BOWHAND_ATTACK1:DOWNLEFT:4:0
BOWHAND_ATTACK1:DOWNLEFT:5:0
BOWHAND_ATTACK1:DOWNLEFT:6:0
BOWHAND_ATTACK1:DOWNLEFT:7:0
BOWHAND_ATTACK1:LEFT:0:0
BOWHAND_ATTACK1:LEFT:1:0
BOWHAND_ATTACK1:LEFT:2:0
BOWHAND_ATTACK1:LEFT:3:0
BOWHAND_ATTACK1:LEFT:4:0
BOWHAND_ATTACK1:LEFT:5:0
BOWHAND_ATTACK1:LEFT:6:0
BOWHAND_ATTACK1:LEFT:7:0
BOWHAND_ATTACK1:UPLEFT:0:0
BOWHAND_ATTACK1:UPLEFT:1:0
BOWHAND_ATTACK1:UPLEFT:2:0
BOWHAND_ATTACK1:UPLEFT:3:0
BOWHAND_ATTACK1:UPLEFT:4:0
BOWHAND_ATTACK1:UPLEFT:5:0
BOWHAND_ATTACK1:UPLEFT:6:0
BOWHAND_ATTACK1:UPLEFT:7:0
MAGIC_CAST:UP:0:0
MAGIC_CAST:UP:1:0
MAGIC_CAST:UP:2:0
MAGIC_CAST:UP:3:0
MAGIC_CAST:UP:4:0
MAGIC_CAST:UP:5:0
MAGIC_CAST:UP:6:0
MAGIC_CAST:UP:7:0
MAGIC_ATTACK:UP:0:0
MAGIC_ATTACK:UPRIGHT:0:0
MAGIC_ATTACK:RIGHT:0:0
MAGIC_ATTACK:DOWNRIGHT:0:0
MAGIC_ATTACK:DOWN:0:0
MAGIC_ATTACK:DOWNLEFT:0:0
MAGIC_ATTACK:LEFT:0:0
MAGIC_ATTACK:UPLEFT:0:0
ONEHAND_RUN_RIGHT:UP:0:144
ONEHAND_RUN_RIGHT:UP:1:152
ONEHAND_RUN_RIGHT:UP:2:160
ONEHAND_RUN_RIGHT:UPRIGHT:0:148
ONEHAND_RUN_RIGHT:UPRIGHT:1:156
ONEHAND_RUN_RIGHT:UPRIGHT:2:164
ONEHAND_RUN_RIGHT:RIGHT:0:145
ONEHAND_RUN_RIGHT:RIGHT:1:153
ONEHAND_RUN_RIGHT:RIGHT:2:161
ONEHAND_RUN_RIGHT:DOWNRIGHT:0:149
ONEHAND_RUN_RIGHT:DOWNRIGHT:1:157
ONEHAND_RUN_RIGHT:DOWNRIGHT:2:165
ONEHAND_RUN_RIGHT:DOWN:0:146
ONEHAND_RUN_RIGHT:DOWN:1:154
ONEHAND_RUN_RIGHT:DOWN:2:162
ONEHAND_RUN_RIGHT:DOWNLEFT:0:150
ONEHAND_RUN_RIGHT:DOWNLEFT:1:158
ONEHAND_RUN_RIGHT:DOWNLEFT:2:166
ONEHAND_RUN_RIGHT:LEFT:0:147
ONEHAND_RUN_RIGHT:LEFT:1:155
ONEHAND_RUN_RIGHT:LEFT:2:163
ONEHAND_RUN_RIGHT:UPLEFT:0:151
ONEHAND_RUN_RIGHT:UPLEFT:1:159
ONEHAND_RUN_RIGHT:UPLEFT:2:167
TWOHAND_RUN_RIGHT:UP:0:0
TWOHAND_RUN_RIGHT:UP:1:0
TWOHAND_RUN_RIGHT:UP:2:0
TWOHAND_RUN_RIGHT:UP:3:0
TWOHAND_RUN_RIGHT:UPRIGHT:0:0
TWOHAND_RUN_RIGHT:UPRIGHT:1:0
TWOHAND_RUN_RIGHT:UPRIGHT:2:0
TWOHAND_RUN_RIGHT:UPRIGHT:3:0
TWOHAND_RUN_RIGHT:RIGHT:0:0
TWOHAND_RUN_RIGHT:RIGHT:1:0
TWOHAND_RUN_RIGHT:RIGHT:2:0
TWOHAND_RUN_RIGHT:RIGHT:3:0
TWOHAND_RUN_RIGHT:DOWNRIGHT:0:0
TWOHAND_RUN_RIGHT:DOWNRIGHT:1:0
TWOHAND_RUN_RIGHT:DOWNRIGHT:2:0
TWOHAND_RUN_RIGHT:DOWNRIGHT:3:0
TWOHAND_RUN_RIGHT:DOWN:0:0
TWOHAND_RUN_RIGHT:DOWN:1:0
TWOHAND_RUN_RIGHT:DOWN:2:0
TWOHAND_RUN_RIGHT:DOWN:3:0
TWOHAND_RUN_RIGHT:DOWNLEFT:0:0
TWOHAND_RUN_RIGHT:DOWNLEFT:1:0
TWOHAND_RUN_RIGHT:DOWNLEFT:2:0
TWOHAND_RUN_RIGHT:DOWNLEFT:3:0
TWOHAND_RUN_RIGHT:LEFT:0:0
TWOHAND_RUN_RIGHT:LEFT:1:0
TWOHAND_RUN_RIGHT:LEFT:2:0
TWOHAND_RUN_RIGHT:LEFT:3:0
TWOHAND_RUN_RIGHT:UPLEFT:0:0
TWOHAND_RUN_RIGHT:UPLEFT:1:0
TWOHAND_RUN_RIGHT:UPLEFT:2:0
TWOHAND_RUN_RIGHT:UPLEFT:3:0
BOWHAND_RUN_RIGHT:UP:0:0
BOWHAND_RUN_RIGHT:UP:1:0
BOWHAND_RUN_RIGHT:UP:2:0
BOWHAND_RUN_RIGHT:UP:3:0
BOWHAND_RUN_RIGHT:UPRIGHT:0:0
BOWHAND_RUN_RIGHT:UPRIGHT:1:0
BOWHAND_RUN_RIGHT:UPRIGHT:2:0
BOWHAND_RUN_RIGHT:UPRIGHT:3:0
BOWHAND_RUN_RIGHT:RIGHT:0:0
BOWHAND_RUN_RIGHT:RIGHT:1:0
BOWHAND_RUN_RIGHT:RIGHT:2:0
BOWHAND_RUN_RIGHT:RIGHT:3:0
BOWHAND_RUN_RIGHT:DOWNRIGHT:0:0
BOWHAND_RUN_RIGHT:DOWNRIGHT:1:0
BOWHAND_RUN_RIGHT:DOWNRIGHT:2:0
BOWHAND_RUN_RIGHT:DOWNRIGHT:3:0
BOWHAND_RUN_RIGHT:DOWN:0:0
BOWHAND_RUN_RIGHT:DOWN:1:0
BOWHAND_RUN_RIGHT:DOWN:2:0
BOWHAND_RUN_RIGHT:DOWN:3:0
BOWHAND_RUN_RIGHT:DOWNLEFT:0:0
BOWHAND_RUN_RIGHT:DOWNLEFT:1:0
BOWHAND_RUN_RIGHT:DOWNLEFT:2:0
BOWHAND_RUN_RIGHT:DOWNLEFT:3:0
BOWHAND_RUN_RIGHT:LEFT:0:0
BOWHAND_RUN_RIGHT:LEFT:1:0
BOWHAND_RUN_RIGHT:LEFT:2:0
BOWHAND_RUN_RIGHT:LEFT:3:0
BOWHAND_RUN_RIGHT:UPLEFT:0:0
BOWHAND_RUN_RIGHT:UPLEFT:1:0
BOWHAND_RUN_RIGHT:UPLEFT:2:0
BOWHAND_RUN_RIGHT:UPLEFT:3:0
UNKNOWN:UP:0:0
PEACEMODE_STANDUP:UP:0:0
PEACEMODE_STANDUP:UPRIGHT:0:0
PEACEMODE_STANDUP:RIGHT:0:0
PEACEMODE_STANDUP:DOWNRIGHT:0:0
PEACEMODE_STANDUP:DOWN:0:0
PEACEMODE_STANDUP:DOWNLEFT:0:0
PEACEMODE_STANDUP:LEFT:0:0
